MEMORY {
	# Zeropage
    ZP:     start = $0000, size = $0100, type = rw, define = yes;

    # INES Cartridge Header
    HEADER: start = $0000, size = $0010, fill = yes;
	
	# Sprite Buffer used for DMAs
	OAMBUFFER: start = $0200, size = $0100, define = yes;
	
	# Remaining work RAM
	WRAM:	start = $0300, size = $0500, define = yes;

    # 2 16K ROM Bank
    ROM:   start = $8000, size = $7E00, fill = yes, define = yes;
	
	SAMPLE: start = $FE00, size = $1FA, fill = yes, define = yes;
    # Hardware Vectors at End of ROM
    ROMV:   start = $FFFA, size = $0006, fill = yes;

    # 1 8k CHR Bank
    CHROM:   start = $0000, size = $2000, fill = yes;
}
SEGMENTS {
    ZEROPAGE:		load = ZP,			type = zp;
    HEADER:			load = HEADER,		type = ro;
	OAM:			load = OAMBUFFER,	type = bss;
	DATA:			load = WRAM,		type = bss;
    RODATA:			load = ROM,	type = ro, define = yes, align = $100;
    CODE:			load = ROM,	type = ro, define = yes,align = $100;
	DRUMS:			load = SAMPLE, 		type = ro, define = yes, align = 64;
    VECTORS:		load = ROMV,		type = ro;
    CHARS:			load = CHROM,		type = rw;
}
