MEMORY {
	# Zeropage
    ZP:     start = $0000, size = $0100, type = rw, define = yes;

    # INES Cartridge Header
    HEADER: start = $0000, size = $0010, fill = yes;
	
	# Sprite Buffer used for DMAs
	OAMBUFFER: start = $0200, size = $0100, define = yes;
	
	# Remaining work RAM
	WRAM:	start = $0300, size = $0500, define = yes;

    # 2 16K ROM Banks
    ROM0:   start = $8000, size = $4000, fill = yes, define = yes;
    ROM1:   start = $C000, size = $3FFA, fill = yes, define = yes;

    # Hardware Vectors at End of 2nd 8K ROM
    ROMV:   start = $FFFA, size = $0006, fill = yes;

    # 1 8k CHR Bank
    ROM2:   start = $0000, size = $2000, fill = yes;
}
SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    HEADER:   load = HEADER,          type = ro;
	OAM:      load = OAMBUFFER,       type = bss;
	RAM:      load = WRAM,            type = bss;
    STARTUP:  load = ROM1,            type = ro,  define   = yes;
    CODE:     load = ROM1,            type = ro,  define   = yes;
    RAWDATA:  load = ROM1,            type = ro,  define   = yes;
    BULLETS:  load = ROM0,            type = ro,  define   = yes;
    VECTORS:  load = ROMV,            type = ro;
    CHARS:    load = ROM2,            type = rw;
}
