
screen00:
	.byte $00, $01, $02, $03, $03, $04, $05, $06, $07, $08, $02, $03, $03, $04, $09, $0a, $0b, $0c, $02, $03, $03, $04, $09, $0d, $0e, $0f, $10, $03, $03, $04, $11, $12, $06, $13, $14, $03, $03, $04, $15, $16, $0a, $17, $14, $03, $03, $04, $18, $19, $0d, $1a, $14, $03, $03, $1b, $1c, $1d, $12, $1e, $14, $03, $03, $1f, $20, $21, 
screen01:
	.byte $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $23, $24, $25, $22, $22, $22, $22, $22, $26, $27, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, 
topLeft32:
	.byte $00, $02, $04, $05, $05, $07, $01, $02, $00, $0f, $03, $09, $09, $01, $08, $08, $05, $0f, $0a, $03, $0c, $0f, $08, $01, $0f, $01, $0a, $05, $0e, $12, $08, $05, $15, $02, $16, $16, $18, $16, $1f, $21, 
topRight32:
	.byte $01, $03, $05, $05, $06, $00, $02, $03, $03, $02, $00, $0a, $11, $09, $10, $0b, $05, $09, $10, $07, $05, $10, $09, $0b, $02, $10, $0b, $06, $13, $13, $0b, $0d, $0a, $01, $16, $17, $19, $16, $20, $22, 
bottomLeft32:
	.byte $08, $0a, $0c, $05, $05, $0e, $09, $01, $08, $00, $10, $12, $12, $02, $02, $09, $04, $00, $00, $10, $04, $00, $02, $02, $15, $09, $00, $05, $0f, $08, $02, $05, $07, $01, $16, $1a, $1c, $1e, $23, $16, 
bottomRight32:
	.byte $09, $0b, $05, $05, $0d, $08, $0a, $10, $0b, $01, $08, $13, $14, $03, $01, $11, $05, $03, $01, $14, $05, $01, $03, $03, $0a, $0a, $03, $05, $10, $10, $03, $06, $00, $02, $16, $1b, $1d, $16, $24, $16, 
tileAttributeByte:
	.byte $00, $00, $55, $55, $55, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $55, $00, $00, $00, $55, $00, $00, $00, $00, $00, $00, $55, $00, $00, $00, $55, $00, $00, $00, $00, $55, $10, $00, $05, 
topLeft16:
	.byte $26, $20, $0e, $20, $0a, $02, $02, $01, $01, $0e, $20, $1b, $12, $02, $01, $01, $1b, $20, $20, $26, $01, $26, $01, $01, $01, $01, $01, $30, $34, $38, $3c, $01, $40, $44, $45, $47, $49, 
topRight16:
	.byte $25, $10, $25, $1f, $02, $02, $0b, $01, $18, $25, $10, $01, $02, $14, $01, $18, $01, $1f, $1f, $25, $01, $25, $01, $01, $01, $01, $28, $2f, $33, $37, $3b, $3e, $01, $43, $01, $46, $01, 
bottomLeft16:
	.byte $24, $06, $1a, $08, $09, $02, $02, $01, $0c, $1a, $0f, $1a, $02, $02, $01, $17, $1a, $1e, $1e, $21, $22, $24, $01, $01, $2a, $2c, $01, $2e, $32, $36, $3a, $01, $3f, $42, $01, $01, $48, 
bottomRight16:
	.byte $05, $16, $07, $1c, $02, $02, $02, $01, $16, $0d, $16, $11, $02, $13, $15, $16, $19, $1c, $1d, $23, $01, $23, $01, $27, $29, $2b, $01, $2d, $31, $35, $39, $3d, $01, $41, $01, $01, $01, 
