screen00:
	.byte $00, $07, $0b, $0e, $06, $0a, $0d, $12, $01, $08, $0c, $0f, $13, $17, $1a, $1e, $02, $02, $02, $10, $14, $14, $14, $14, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $04, $04, $04, $04, $04, $04, $1b, $1f, $05, $09, $09, $11, $15, $18, $1c, $20, $06, $0a, $0d, $12, $16, $19, $1d, $21, 
topLeft32:
	.byte $00, $02, $04, $05, $05, $07, $01, $02, $00, $0f, $03, $09, $09, $01, $08, $08, $05, $0f, $0a, $03, $0c, $0f, $08, $01, $0f, $01, $0a, $05, $0e, $12, $08, $05, $15, $02, 
topRight32:
	.byte $01, $03, $05, $05, $06, $00, $02, $03, $03, $02, $00, $0a, $11, $09, $10, $0b, $05, $09, $10, $07, $05, $10, $09, $0b, $02, $10, $0b, $06, $13, $13, $0b, $0d, $0a, $01, 
bottomLeft32:
	.byte $08, $0a, $0c, $05, $05, $0e, $09, $01, $08, $00, $10, $12, $12, $02, $02, $09, $04, $00, $00, $10, $04, $00, $02, $02, $15, $09, $00, $05, $0f, $08, $02, $05, $07, $01, 
bottomRight32:
	.byte $09, $0b, $05, $05, $0d, $08, $0a, $10, $0b, $01, $08, $13, $14, $03, $01, $11, $05, $03, $01, $14, $05, $01, $03, $03, $0a, $0a, $03, $05, $10, $10, $03, $06, $00, $02, 
tileAttributeByte:
	.byte $00, $00, $55, $55, $55, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $55, $00, $00, $00, $55, $00, $00, $00, $00, $00, $00, $55, $00, $00, $00, $55, $00, $00, 
topLeft16:
	.byte $26, $20, $0e, $20, $0a, $02, $02, $01, $01, $0e, $20, $1b, $12, $02, $01, $01, $1b, $20, $20, $26, $01, $26, 
topRight16:
	.byte $25, $10, $25, $1f, $02, $02, $0b, $01, $18, $25, $10, $01, $02, $14, $01, $18, $01, $1f, $1f, $25, $01, $25, 
bottomLeft16:
	.byte $24, $06, $1a, $08, $09, $02, $02, $01, $0c, $1a, $0f, $1a, $02, $02, $01, $17, $1a, $1e, $1e, $21, $22, $24, 
bottomRight16:
	.byte $05, $16, $07, $1c, $02, $02, $02, $01, $16, $0d, $16, $11, $02, $13, $15, $16, $19, $1c, $1d, $23, $01, $23, 