version	major=2,minor=0
info	csym=0,file=7,lib=0,line=422,mod=1,scope=1,seg=13,span=315,sym=143,type=6
file	id=0,name="main.s",size=5780,mtime=0x5F642374,mod=0
file	id=1,name="etc/constants.s",size=3616,mtime=0x5F6135E6,mod=0
file	id=2,name="etc/header.s",size=412,mtime=0x5F6124AC,mod=0
file	id=3,name="ram.s",size=799,mtime=0x5F642377,mod=0
file	id=4,name="etc/init.s",size=1285,mtime=0x5F61372C,mod=0
file	id=5,name="data.s",size=1611,mtime=0x5F64237B,mod=0
file	id=6,name="graphics.chr",size=8192,mtime=0x5F6159F5,mod=0
line	id=0,file=1,line=60
line	id=1,file=0,line=279
line	id=2,file=0,line=224
line	id=3,file=0,line=204,span=192
line	id=4,file=0,line=265,span=239
line	id=5,file=0,line=199,span=188
line	id=6,file=0,line=25,span=75
line	id=7,file=0,line=210,span=195
line	id=8,file=3,line=3,span=6
line	id=9,file=5,line=16
line	id=10,file=0,line=104
line	id=11,file=0,line=30,span=77
line	id=12,file=5,line=24,span=281
line	id=13,file=0,line=19,span=70
line	id=14,file=3,line=28
line	id=15,file=2,line=9,span=2
line	id=16,file=5,line=26
line	id=17,file=0,line=273,span=246
line	id=18,file=5,line=71,span=302
line	id=19,file=0,line=106,span=131
line	id=20,file=3,line=11,span=13
line	id=21,file=5,line=49,span=293
line	id=22,file=0,line=136
line	id=23,file=0,line=189
line	id=24,file=3,line=27,span=24
line	id=25,file=1,line=45
line	id=26,file=0,line=250
line	id=27,file=5,line=70
line	id=28,file=5,line=29,span=283
line	id=29,file=0,line=269,span=243
line	id=30,file=5,line=58,span=298
line	id=31,file=0,line=131,span=148
line	id=32,file=1,line=63
line	id=33,file=0,line=85,span=120
line	id=34,file=3,line=40,span=34
line	id=35,file=0,line=218,span=202
line	id=36,file=0,line=230,span=211
line	id=37,file=1,line=16
line	id=38,file=3,line=39,span=33
line	id=39,file=0,line=169,span=172
line	id=40,file=0,line=11,span=64
line	id=41,file=3,line=22,span=21
line	id=42,file=0,line=45,span=89
line	id=43,file=3,line=32,span=27
line	id=44,file=0,line=80,span=118
line	id=45,file=1,line=23
line	id=46,file=0,line=255,span=229
line	id=47,file=0,line=127,span=144
line	id=48,file=4,line=9,span=42
line	id=49,file=1,line=15
line	id=50,file=4,line=31,span=48
line	id=51,file=0,line=162,span=166
line	id=52,file=3,line=18,span=19
line	id=53,file=5,line=41,span=287
line	id=54,file=4,line=39,span=55
line	id=55,file=0,line=48,span=92
line	id=56,file=0,line=77,span=116
line	id=57,file=0,line=294,span=262
line	id=58,file=0,line=130,span=147
line	id=59,file=0,line=237,span=215
line	id=60,file=5,line=42,span=288
line	id=61,file=0,line=108,span=133
line	id=62,file=0,line=72,span=111
line	id=63,file=3,line=6,span=9
line	id=64,file=0,line=71,span=110
line	id=65,file=0,line=268,span=242
line	id=66,file=5,line=68
line	id=67,file=0,line=311,span=314
line	id=68,file=0,line=226,span=207
line	id=69,file=0,line=243,span=221
line	id=70,file=3,line=12,span=14
line	id=71,file=0,line=63,span=104
line	id=72,file=0,line=143,span=154
line	id=73,file=0,line=219,span=203
line	id=74,file=0,line=34,span=81
line	id=75,file=4,line=3,span=36
line	id=76,file=0,line=41,span=87
line	id=77,file=0,line=111
line	id=78,file=1,line=41
line	id=79,file=1,line=3
line	id=80,file=0,line=270,span=244
line	id=81,file=0,line=62,span=103
line	id=82,file=0,line=38,span=84
line	id=83,file=0,line=214,span=198
line	id=84,file=0,line=216,span=200
line	id=85,file=4,line=25,span=47
line	id=86,file=0,line=121,span=141
line	id=87,file=1,line=17
line	id=88,file=0,line=115,span=137
line	id=89,file=0,line=281,span=253
line	id=90,file=0,line=9,span=62
line	id=91,file=5,line=9,span=275
line	id=92,file=1,line=33
line	id=93,file=0,line=213,span=197
line	id=94,file=0,line=288,span=257
line	id=95,file=0,line=307,span=305
line	id=96,file=0,line=20,span=71
line	id=97,file=0,line=201,span=189
line	id=98,file=1,line=61
line	id=99,file=0,line=272,span=245
line	id=100,file=0,line=229,span=210
line	id=101,file=0,line=87
line	id=102,file=0,line=179,span=176
line	id=103,file=1,line=11
line	id=104,file=0,line=247
line	id=105,file=0,line=290,span=259
line	id=106,file=0,line=57,span=100
line	id=107,file=0,line=256,span=230
line	id=108,file=0,line=67,span=108
line	id=109,file=0,line=248,span=223
line	id=110,file=0,line=154,span=161
line	id=111,file=4,line=48,span=59
line	id=112,file=1,line=72
line	id=113,file=0,line=153,span=160
line	id=114,file=1,line=55
line	id=115,file=0,line=18,span=69
line	id=116,file=0,line=176,span=175
line	id=117,file=0,line=149
line	id=118,file=0,line=56,span=99
line	id=119,file=3,line=25,span=22
line	id=120,file=0,line=285
line	id=121,file=0,line=125
line	id=122,file=5,line=7,span=274
line	id=123,file=0,line=235
line	id=124,file=0,line=76,span=115
line	id=125,file=1,line=5
line	id=126,file=0,line=14
line	id=127,file=0,line=182,span=179
line	id=128,file=1,line=40
line	id=129,file=1,line=26
line	id=130,file=0,line=308,span=306
line	id=131,file=0,line=79
line	id=132,file=0,line=293,span=261
line	id=133,file=0,line=54,span=97
line	id=134,file=2,line=3
line	id=135,file=0,line=112,span=134
line	id=136,file=5,line=19,span=279
line	id=137,file=5,line=47,span=292
line	id=138,file=3,line=21,span=20
line	id=139,file=0,line=278,span=251
line	id=140,file=4,line=8,span=41
line	id=141,file=0,line=69
line	id=142,file=5,line=31
line	id=143,file=0,line=198,span=187
line	id=144,file=0,line=295,span=263
line	id=145,file=5,line=34,span=285
line	id=146,file=5,line=5
line	id=147,file=5,line=72,span=303
line	id=148,file=0,line=160,span=164
line	id=149,file=0,line=304,span=272
line	id=150,file=0,line=177
line	id=151,file=0,line=258,span=232
line	id=152,file=0,line=244,span=222
line	id=153,file=0,line=21
line	id=154,file=1,line=27
line	id=155,file=0,line=132,span=149
line	id=156,file=1,line=65
line	id=157,file=0,line=98
line	id=158,file=0,line=107,span=132
line	id=159,file=1,line=59
line	id=160,file=5,line=60,span=300
line	id=161,file=0,line=287,span=256
line	id=162,file=0,line=277,span=250
line	id=163,file=0,line=195,span=184
line	id=164,file=4,line=38,span=54
line	id=165,file=5,line=21
line	id=166,file=0,line=128,span=145
line	id=167,file=1,line=35
line	id=168,file=5,line=55,span=297
line	id=169,file=0,line=51,span=94
line	id=170,file=4,line=51,span=61
line	id=171,file=4,line=7,span=40
line	id=172,file=0,line=171,span=174
line	id=173,file=0,line=166,span=169
line	id=174,file=0,line=142,span=153
line	id=175,file=0,line=84,span=119
line	id=176,file=3,line=9,span=11
line	id=177,file=1,line=4
line	id=178,file=0,line=49,span=93
line	id=179,file=3,line=8,span=10
line	id=180,file=0,line=65,span=106
line	id=181,file=0,line=155,span=162
line	id=182,file=0,line=52,span=95
line	id=183,file=0,line=231,span=212
line	id=184,file=0,line=59
line	id=185,file=5,line=37
line	id=186,file=0,line=22,span=72
line	id=187,file=0,line=196,span=185
line	id=188,file=1,line=71
line	id=189,file=0,line=101,span=129
line	id=190,file=0,line=12,span=65
line	id=191,file=5,line=33,span=284
line	id=192,file=0,line=183,span=180
line	id=193,file=0,line=167,span=170
line	id=194,file=0,line=74,span=113
line	id=195,file=0,line=249,span=224
line	id=196,file=0,line=280,span=252
line	id=197,file=0,line=252,span=226
line	id=198,file=5,line=13,span=277
line	id=199,file=5,line=54
line	id=200,file=0,line=36,span=83
line	id=201,file=0,line=239,span=217
line	id=202,file=0,line=240,span=218
line	id=203,file=4,line=41,span=57
line	id=204,file=0,line=46,span=90
line	id=205,file=1,line=54
line	id=206,file=5,line=52,span=296
line	id=207,file=4,line=40,span=56
line	id=208,file=0,line=94
line	id=209,file=0,line=33,span=80
line	id=210,file=0,line=238,span=216
line	id=211,file=0,line=105,span=130
line	id=212,file=0,line=16,span=68
line	id=213,file=1,line=58
line	id=214,file=5,line=23,span=280
line	id=215,file=0,line=297,span=265
line	id=216,file=0,line=260,span=234
line	id=217,file=3,line=13,span=15
line	id=218,file=0,line=263,span=237
line	id=219,file=1,line=10
line	id=220,file=0,line=29
line	id=221,file=0,line=113,span=135
line	id=222,file=1,line=43
line	id=223,file=0,line=236,span=214
line	id=224,file=0,line=73,span=112
line	id=225,file=0,line=223,span=205
line	id=226,file=0,line=203,span=191
line	id=227,file=0,line=225,span=206
line	id=228,file=0,line=211
line	id=229,file=0,line=100,span=128
line	id=230,file=3,line=38,span=32
line	id=231,file=0,line=205,span=193
line	id=232,file=0,line=301,span=269
line	id=233,file=1,line=52
line	id=234,file=0,line=217,span=201
line	id=235,file=0,line=300,span=268
line	id=236,file=5,line=73,span=304
line	id=237,file=0,line=156,span=163
line	id=238,file=0,line=120,span=140
line	id=239,file=0,line=208
line	id=240,file=0,line=202,span=190
line	id=241,file=0,line=8
line	id=242,file=0,line=61,span=102
line	id=243,file=0,line=13,span=66
line	id=244,file=4,line=2,span=35
line	id=245,file=3,line=30,span=25
line	id=246,file=2,line=4
line	id=247,file=0,line=168,span=171
line	id=248,file=0,line=53,span=96
line	id=249,file=0,line=10,span=63
line	id=250,file=0,line=70,span=109
line	id=251,file=1,line=34
line	id=252,file=0,line=141,span=152
line	id=253,file=1,line=22
line	id=254,file=0,line=227,span=208
line	id=255,file=4,line=36,span=52
line	id=256,file=0,line=55,span=98
line	id=257,file=0,line=221
line	id=258,file=5,line=18,span=278
line	id=259,file=3,line=29
line	id=260,file=1,line=53
line	id=261,file=0,line=257,span=231
line	id=262,file=0,line=197,span=186
line	id=263,file=0,line=232,span=213
line	id=264,file=0,line=95,span=125
line	id=265,file=0,line=23,span=73
line	id=266,file=0,line=145,span=156
line	id=267,file=0,line=91,span=124
line	id=268,file=0,line=64,span=105
line	id=269,file=0,line=165,span=168
line	id=270,file=4,line=34,span=50
line	id=271,file=0,line=78,span=117
line	id=272,file=4,line=32
line	id=273,file=0,line=282,span=254
line	id=274,file=3,line=35,span=29
line	id=275,file=1,line=42
line	id=276,file=1,line=9
line	id=277,file=4,line=10,span=43
line	id=278,file=4,line=4,span=37
line	id=279,file=0,line=209,span=194
line	id=280,file=1,line=30
line	id=281,file=1,line=8
line	id=282,file=3,line=36,span=30
line	id=283,file=0,line=40,span=86
line	id=284,file=0,line=275,span=248
line	id=285,file=0,line=266,span=240
line	id=286,file=0,line=299,span=267
line	id=287,file=3,line=16,span=18
line	id=288,file=3,line=10,span=12
line	id=289,file=0,line=298,span=266
line	id=290,file=1,line=25
line	id=291,file=4,line=35,span=51
line	id=292,file=2,line=12,span=5
line	id=293,file=1,line=44
line	id=294,file=0,line=291,span=260
line	id=295,file=0,line=114,span=136
line	id=296,file=3,line=33,span=28
line	id=297,file=1,line=38
line	id=298,file=0,line=180,span=177
line	id=299,file=0,line=174
line	id=300,file=5,line=28,span=282
line	id=301,file=0,line=296,span=264
line	id=302,file=0,line=159
line	id=303,file=4,line=6,span=39
line	id=304,file=3,line=14,span=16
line	id=305,file=0,line=302,span=270
line	id=306,file=1,line=24
line	id=307,file=1,line=62
line	id=308,file=0,line=292
line	id=309,file=0,line=194,span=183
line	id=310,file=5,line=45,span=290
line	id=311,file=0,line=44,span=88
line	id=312,file=0,line=289,span=258
line	id=313,file=5,line=50,span=294
line	id=314,file=5,line=12
line	id=315,file=5,line=39
line	id=316,file=0,line=151,span=158
line	id=317,file=4,line=47
line	id=318,file=1,line=29
line	id=319,file=0,line=161,span=165
line	id=320,file=4,line=23
line	id=321,file=0,line=242,span=220
line	id=322,file=0,line=228,span=209
line	id=323,file=0,line=15,span=67
line	id=324,file=3,line=4,span=7
line	id=325,file=0,line=259,span=233
line	id=326,file=0,line=119,span=139
line	id=327,file=5,line=69,span=301
line	id=328,file=5,line=10,span=276
line	id=329,file=0,line=190,span=182
line	id=330,file=3,line=26,span=23
line	id=331,file=0,line=27,span=76
line	id=332,file=1,line=64
line	id=333,file=0,line=181,span=178
line	id=334,file=3,line=34
line	id=335,file=4,line=1
line	id=336,file=0,line=99,span=127
line	id=337,file=0,line=75,span=114
line	id=338,file=3,line=15,span=17
line	id=339,file=0,line=251,span=225
line	id=340,file=2,line=7,span=0
line	id=341,file=1,line=20
line	id=342,file=0,line=118,span=138
line	id=343,file=5,line=57
line	id=344,file=0,line=122,span=142
line	id=345,file=1,line=46
line	id=346,file=3,line=37,span=31
line	id=347,file=1,line=18
line	id=348,file=0,line=47,span=91
line	id=349,file=4,line=19,span=45
line	id=350,file=1,line=32
line	id=351,file=4,line=24,span=46
line	id=352,file=0,line=117
line	id=353,file=4,line=49,span=60
line	id=354,file=0,line=303,span=271
line	id=355,file=0,line=126,span=143
line	id=356,file=0,line=222,span=204
line	id=357,file=0,line=241,span=219
line	id=358,file=0,line=212,span=196
line	id=359,file=0,line=193
line	id=360,file=0,line=184,span=181
line	id=361,file=1,line=73
line	id=362,file=0,line=32,span=79
line	id=363,file=0,line=26
line	id=364,file=0,line=35,span=82
line	id=365,file=2,line=8,span=1
line	id=366,file=1,line=31
line	id=367,file=0,line=215,span=199
line	id=368,file=4,line=33,span=49
line	id=369,file=4,line=5,span=38
line	id=370,file=3,line=5,span=8
line	id=371,file=1,line=7
line	id=372,file=0,line=254,span=228
line	id=373,file=1,line=28
line	id=374,file=0,line=170,span=173
line	id=375,file=3,line=31,span=26
line	id=376,file=4,line=42,span=58
line	id=377,file=0,line=39,span=85
line	id=378,file=2,line=11,span=4
line	id=379,file=0,line=253,span=227
line	id=380,file=0,line=24,span=74
line	id=381,file=0,line=140,span=151
line	id=382,file=0,line=96,span=126
line	id=383,file=0,line=267,span=241
line	id=384,file=0,line=261,span=235
line	id=385,file=0,line=66,span=107
line	id=386,file=0,line=31,span=78
line	id=387,file=0,line=83
line	id=388,file=5,line=43,span=289
line	id=389,file=0,line=137,span=150
line	id=390,file=5,line=38,span=286
line	id=391,file=0,line=163,span=167
line	id=392,file=0,line=68
line	id=393,file=5,line=46,span=291
line	id=394,file=1,line=21
line	id=395,file=0,line=286,span=255
line	id=396,file=1,line=48
line	id=397,file=5,line=59,span=299
line	id=398,file=0,line=90,span=123
line	id=399,file=2,line=10,span=3
line	id=400,file=0,line=274,span=247
line	id=401,file=0,line=129,span=146
line	id=402,file=4,line=37,span=53
line	id=403,file=1,line=6
line	id=404,file=0,line=271
line	id=405,file=0,line=60,span=101
line	id=406,file=5,line=6,span=273
line	id=407,file=4,line=11,span=44
line	id=408,file=0,line=144,span=155
line	id=409,file=0,line=264,span=238
line	id=410,file=0,line=152,span=159
line	id=411,file=0,line=146,span=157
line	id=412,file=0,line=276,span=249
line	id=413,file=5,line=51,span=295
line	id=414,file=0,line=89,span=122
line	id=415,file=0,line=88,span=121
line	id=416,file=2,line=5
line	id=417,file=0,line=262,span=236
line	id=418,file=1,line=19
line	id=419,file=0,line=43
line	id=420,file=1,line=67
line	id=421,file=1,line=51
mod	id=0,name="neon.o",file=0
seg	id=0,name="CODE",start=0x00803F,size=0x01AB,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=79
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0011,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x024B,addrsize=absolute,type=rw
seg	id=9,name="STARTUP",start=0x008000,size=0x003F,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=16
seg	id=10,name="RAWDATA",start=0x0081EA,size=0x007B,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=506
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32778
seg	id=12,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=4,start=2,size=2
span	id=8,seg=4,start=4,size=2
span	id=9,seg=4,start=6,size=2
span	id=10,seg=4,start=8,size=1
span	id=11,seg=4,start=9,size=1
span	id=12,seg=4,start=10,size=1
span	id=13,seg=4,start=11,size=1
span	id=14,seg=4,start=12,size=1
span	id=15,seg=4,start=13,size=1
span	id=16,seg=4,start=14,size=1
span	id=17,seg=4,start=15,size=1
span	id=18,seg=4,start=16,size=1
span	id=19,seg=7,start=0,size=256
span	id=20,seg=8,start=0,size=256
span	id=21,seg=8,start=256,size=256
span	id=22,seg=8,start=512,size=1
span	id=23,seg=8,start=513,size=1
span	id=24,seg=8,start=514,size=1
span	id=25,seg=8,start=515,size=4
span	id=26,seg=8,start=519,size=4
span	id=27,seg=8,start=523,size=4
span	id=28,seg=8,start=527,size=4
span	id=29,seg=8,start=531,size=4
span	id=30,seg=8,start=535,size=4
span	id=31,seg=8,start=539,size=4
span	id=32,seg=8,start=543,size=4
span	id=33,seg=8,start=547,size=16
span	id=34,seg=8,start=563,size=24
span	id=35,seg=9,start=0,size=1
span	id=36,seg=9,start=1,size=1
span	id=37,seg=9,start=2,size=2
span	id=38,seg=9,start=4,size=3
span	id=39,seg=9,start=7,size=2
span	id=40,seg=9,start=9,size=1
span	id=41,seg=9,start=10,size=1
span	id=42,seg=9,start=11,size=3
span	id=43,seg=9,start=14,size=3
span	id=44,seg=9,start=17,size=3
span	id=45,seg=9,start=20,size=3
span	id=46,seg=9,start=23,size=3
span	id=47,seg=9,start=26,size=2
span	id=48,seg=9,start=28,size=1
span	id=49,seg=9,start=29,size=2
span	id=50,seg=9,start=31,size=3
span	id=51,seg=9,start=34,size=3
span	id=52,seg=9,start=37,size=3
span	id=53,seg=9,start=40,size=3
span	id=54,seg=9,start=43,size=3
span	id=55,seg=9,start=46,size=3
span	id=56,seg=9,start=49,size=3
span	id=57,seg=9,start=52,size=1
span	id=58,seg=9,start=53,size=2
span	id=59,seg=9,start=55,size=3
span	id=60,seg=9,start=58,size=2
span	id=61,seg=9,start=60,size=3
span	id=62,seg=0,start=0,size=2
span	id=63,seg=0,start=2,size=3
span	id=64,seg=0,start=5,size=3
span	id=65,seg=0,start=8,size=3
span	id=66,seg=0,start=11,size=3
span	id=67,seg=0,start=14,size=3
span	id=68,seg=0,start=17,size=2
span	id=69,seg=0,start=19,size=2
span	id=70,seg=0,start=21,size=3
span	id=71,seg=0,start=24,size=3
span	id=72,seg=0,start=27,size=3
span	id=73,seg=0,start=30,size=2
span	id=74,seg=0,start=32,size=2
span	id=75,seg=0,start=34,size=3
span	id=76,seg=0,start=37,size=3
span	id=77,seg=0,start=40,size=2
span	id=78,seg=0,start=42,size=2
span	id=79,seg=0,start=44,size=2
span	id=80,seg=0,start=46,size=2
span	id=81,seg=0,start=48,size=3
span	id=82,seg=0,start=51,size=2
span	id=83,seg=0,start=53,size=3
span	id=84,seg=0,start=56,size=2
span	id=85,seg=0,start=58,size=2
span	id=86,seg=0,start=60,size=2
span	id=87,seg=0,start=62,size=1
span	id=88,seg=0,start=63,size=2
span	id=89,seg=0,start=65,size=2
span	id=90,seg=0,start=67,size=2
span	id=91,seg=0,start=69,size=2
span	id=92,seg=0,start=71,size=2
span	id=93,seg=0,start=73,size=2
span	id=94,seg=0,start=75,size=3
span	id=95,seg=0,start=78,size=3
span	id=96,seg=0,start=81,size=3
span	id=97,seg=0,start=84,size=3
span	id=98,seg=0,start=87,size=3
span	id=99,seg=0,start=90,size=3
span	id=100,seg=0,start=93,size=3
span	id=101,seg=0,start=96,size=2
span	id=102,seg=0,start=98,size=2
span	id=103,seg=0,start=100,size=2
span	id=104,seg=0,start=102,size=2
span	id=105,seg=0,start=104,size=3
span	id=106,seg=0,start=107,size=3
span	id=107,seg=0,start=110,size=3
span	id=108,seg=0,start=113,size=3
span	id=109,seg=0,start=116,size=2
span	id=110,seg=0,start=118,size=1
span	id=111,seg=0,start=119,size=2
span	id=112,seg=0,start=121,size=2
span	id=113,seg=0,start=123,size=2
span	id=114,seg=0,start=125,size=2
span	id=115,seg=0,start=127,size=3
span	id=116,seg=0,start=130,size=3
span	id=117,seg=0,start=133,size=3
span	id=118,seg=0,start=136,size=1
span	id=119,seg=0,start=137,size=2
span	id=120,seg=0,start=139,size=2
span	id=121,seg=0,start=141,size=3
span	id=122,seg=0,start=144,size=1
span	id=123,seg=0,start=145,size=2
span	id=124,seg=0,start=147,size=1
span	id=125,seg=0,start=148,size=2
span	id=126,seg=0,start=150,size=2
span	id=127,seg=0,start=152,size=3
span	id=128,seg=0,start=155,size=1
span	id=129,seg=0,start=156,size=2
span	id=130,seg=0,start=158,size=3
span	id=131,seg=0,start=161,size=1
span	id=132,seg=0,start=162,size=2
span	id=133,seg=0,start=164,size=1
span	id=134,seg=0,start=165,size=2
span	id=135,seg=0,start=167,size=1
span	id=136,seg=0,start=168,size=3
span	id=137,seg=0,start=171,size=2
span	id=138,seg=0,start=173,size=3
span	id=139,seg=0,start=176,size=1
span	id=140,seg=0,start=177,size=2
span	id=141,seg=0,start=179,size=2
span	id=142,seg=0,start=181,size=2
span	id=143,seg=0,start=183,size=3
span	id=144,seg=0,start=186,size=3
span	id=145,seg=0,start=189,size=1
span	id=146,seg=0,start=190,size=1
span	id=147,seg=0,start=191,size=2
span	id=148,seg=0,start=193,size=2
span	id=149,seg=0,start=195,size=1
span	id=150,seg=0,start=196,size=3
span	id=151,seg=0,start=199,size=1
span	id=152,seg=0,start=200,size=1
span	id=153,seg=0,start=201,size=3
span	id=154,seg=0,start=204,size=2
span	id=155,seg=0,start=206,size=3
span	id=156,seg=0,start=209,size=2
span	id=157,seg=0,start=211,size=1
span	id=158,seg=0,start=212,size=2
span	id=159,seg=0,start=214,size=2
span	id=160,seg=0,start=216,size=3
span	id=161,seg=0,start=219,size=1
span	id=162,seg=0,start=220,size=2
span	id=163,seg=0,start=222,size=1
span	id=164,seg=0,start=223,size=2
span	id=165,seg=0,start=225,size=2
span	id=166,seg=0,start=227,size=1
span	id=167,seg=0,start=228,size=1
span	id=168,seg=0,start=229,size=3
span	id=169,seg=0,start=232,size=2
span	id=170,seg=0,start=234,size=3
span	id=171,seg=0,start=237,size=2
span	id=172,seg=0,start=239,size=1
span	id=173,seg=0,start=240,size=2
span	id=174,seg=0,start=242,size=1
span	id=175,seg=0,start=243,size=2
span	id=176,seg=0,start=245,size=2
span	id=177,seg=0,start=247,size=3
span	id=178,seg=0,start=250,size=1
span	id=179,seg=0,start=251,size=2
span	id=180,seg=0,start=253,size=2
span	id=181,seg=0,start=255,size=1
span	id=182,seg=0,start=256,size=1
span	id=183,seg=0,start=257,size=2
span	id=184,seg=0,start=259,size=2
span	id=185,seg=0,start=261,size=1
span	id=186,seg=0,start=262,size=2
span	id=187,seg=0,start=264,size=1
span	id=188,seg=0,start=265,size=1
span	id=189,seg=0,start=266,size=3
span	id=190,seg=0,start=269,size=2
span	id=191,seg=0,start=271,size=3
span	id=192,seg=0,start=274,size=2
span	id=193,seg=0,start=276,size=1
span	id=194,seg=0,start=277,size=2
span	id=195,seg=0,start=279,size=2
span	id=196,seg=0,start=281,size=2
span	id=197,seg=0,start=283,size=3
span	id=198,seg=0,start=286,size=1
span	id=199,seg=0,start=287,size=1
span	id=200,seg=0,start=288,size=2
span	id=201,seg=0,start=290,size=2
span	id=202,seg=0,start=292,size=2
span	id=203,seg=0,start=294,size=1
span	id=204,seg=0,start=295,size=2
span	id=205,seg=0,start=297,size=2
span	id=206,seg=0,start=299,size=2
span	id=207,seg=0,start=301,size=3
span	id=208,seg=0,start=304,size=1
span	id=209,seg=0,start=305,size=1
span	id=210,seg=0,start=306,size=2
span	id=211,seg=0,start=308,size=2
span	id=212,seg=0,start=310,size=2
span	id=213,seg=0,start=312,size=1
span	id=214,seg=0,start=313,size=2
span	id=215,seg=0,start=315,size=2
span	id=216,seg=0,start=317,size=1
span	id=217,seg=0,start=318,size=1
span	id=218,seg=0,start=319,size=3
span	id=219,seg=0,start=322,size=2
span	id=220,seg=0,start=324,size=3
span	id=221,seg=0,start=327,size=2
span	id=222,seg=0,start=329,size=1
span	id=223,seg=0,start=330,size=2
span	id=224,seg=0,start=332,size=2
span	id=225,seg=0,start=334,size=2
span	id=226,seg=0,start=336,size=2
span	id=227,seg=0,start=338,size=2
span	id=228,seg=0,start=340,size=3
span	id=229,seg=0,start=343,size=1
span	id=230,seg=0,start=344,size=1
span	id=231,seg=0,start=345,size=2
span	id=232,seg=0,start=347,size=3
span	id=233,seg=0,start=350,size=1
span	id=234,seg=0,start=351,size=1
span	id=235,seg=0,start=352,size=2
span	id=236,seg=0,start=354,size=2
span	id=237,seg=0,start=356,size=3
span	id=238,seg=0,start=359,size=1
span	id=239,seg=0,start=360,size=1
span	id=240,seg=0,start=361,size=2
span	id=241,seg=0,start=363,size=3
span	id=242,seg=0,start=366,size=1
span	id=243,seg=0,start=367,size=1
span	id=244,seg=0,start=368,size=3
span	id=245,seg=0,start=371,size=2
span	id=246,seg=0,start=373,size=2
span	id=247,seg=0,start=375,size=1
span	id=248,seg=0,start=376,size=2
span	id=249,seg=0,start=378,size=2
span	id=250,seg=0,start=380,size=2
span	id=251,seg=0,start=382,size=1
span	id=252,seg=0,start=383,size=2
span	id=253,seg=0,start=385,size=2
span	id=254,seg=0,start=387,size=1
span	id=255,seg=0,start=388,size=2
span	id=256,seg=0,start=390,size=3
span	id=257,seg=0,start=393,size=2
span	id=258,seg=0,start=395,size=3
span	id=259,seg=0,start=398,size=1
span	id=260,seg=0,start=399,size=1
span	id=261,seg=0,start=400,size=3
span	id=262,seg=0,start=403,size=3
span	id=263,seg=0,start=406,size=1
span	id=264,seg=0,start=407,size=2
span	id=265,seg=0,start=409,size=2
span	id=266,seg=0,start=411,size=2
span	id=267,seg=0,start=413,size=3
span	id=268,seg=0,start=416,size=1
span	id=269,seg=0,start=417,size=3
span	id=270,seg=0,start=420,size=3
span	id=271,seg=0,start=423,size=3
span	id=272,seg=0,start=426,size=1
span	id=273,seg=10,start=0,size=4,type=0
span	id=274,seg=10,start=4,size=4,type=0
span	id=275,seg=10,start=8,size=4,type=0
span	id=276,seg=10,start=12,size=4,type=0
span	id=277,seg=10,start=16,size=8,type=3
span	id=278,seg=10,start=24,size=4,type=0
span	id=279,seg=10,start=28,size=4,type=0
span	id=280,seg=10,start=32,size=4,type=0
span	id=281,seg=10,start=36,size=4,type=0
span	id=282,seg=10,start=40,size=4,type=0
span	id=283,seg=10,start=44,size=4,type=0
span	id=284,seg=10,start=48,size=4,type=0
span	id=285,seg=10,start=52,size=4,type=0
span	id=286,seg=10,start=56,size=2,type=4
span	id=287,seg=10,start=58,size=4,type=0
span	id=288,seg=10,start=62,size=4,type=0
span	id=289,seg=10,start=66,size=4,type=0
span	id=290,seg=10,start=70,size=4,type=0
span	id=291,seg=10,start=74,size=4,type=0
span	id=292,seg=10,start=78,size=4,type=0
span	id=293,seg=10,start=82,size=4,type=0
span	id=294,seg=10,start=86,size=4,type=0
span	id=295,seg=10,start=90,size=4,type=0
span	id=296,seg=10,start=94,size=1,type=1
span	id=297,seg=10,start=95,size=2,type=4
span	id=298,seg=10,start=97,size=4,type=0
span	id=299,seg=10,start=101,size=4,type=0
span	id=300,seg=10,start=105,size=4,type=0
span	id=301,seg=10,start=109,size=2,type=4
span	id=302,seg=10,start=111,size=1,type=1
span	id=303,seg=10,start=112,size=1,type=1
span	id=304,seg=10,start=113,size=10,type=5
span	id=305,seg=11,start=0,size=2,type=4
span	id=306,seg=11,start=2,size=2,type=4
span	id=307,seg=0,start=0,size=427
span	id=308,seg=4,start=0,size=17
span	id=309,seg=6,start=0,size=16
span	id=310,seg=8,start=0,size=587
span	id=311,seg=9,start=0,size=63
span	id=312,seg=10,start=0,size=123
span	id=313,seg=11,start=0,size=4
span	id=314,seg=12,start=0,size=8192
scope	id=0,name="",mod=0,size=427,span=314+313+312+311+310+19+309+308+307
sym	id=0,name="debugRoom",addrsize=absolute,scope=0,def=27,ref=327,val=0x8259,seg=10,type=lab
sym	id=1,name="cafeData",addrsize=absolute,scope=0,def=343,ref=168,val=0x824B,seg=10,type=lab
sym	id=2,name="odette1",addrsize=absolute,scope=0,def=315,ref=390,val=0x8224,seg=10,type=lab
sym	id=3,name="niaData",addrsize=absolute,scope=0,def=142,ref=198,val=0x821A,seg=10,type=lab
sym	id=4,name="reeseData",addrsize=absolute,scope=0,def=16,ref=198,val=0x8212,seg=10,type=lab
sym	id=5,name="pepperData",addrsize=absolute,scope=0,def=165,ref=198,val=0x820A,seg=10,type=lab
sym	id=6,name="odetteData",addrsize=absolute,scope=0,def=9,ref=198,val=0x8202,seg=10,type=lab
sym	id=7,name="@mainPaletteLoop",addrsize=absolute,parent=45,def=308,ref=215,val=0x81CF,seg=0,type=lab
sym	id=8,name="@resetAttributeByte",addrsize=absolute,parent=25,def=1,ref=412,val=0x81BE,seg=0,type=lab
sym	id=9,name="@spriteIsDone",addrsize=absolute,parent=25,def=404,ref=379,val=0x81B2,seg=0,type=lab
sym	id=10,name="@spriteLoop",addrsize=absolute,parent=25,def=26,ref=80,val=0x818D,seg=0,type=lab
sym	id=11,name="spriteData",addrsize=absolute,scope=0,def=185,ref=202+321,val=0x8222,seg=10,type=lab
sym	id=12,name="@loadPaletteLoop",addrsize=absolute,parent=29,def=2,ref=36,val=0x816A,seg=0,type=lab
sym	id=13,name="@paletteLoop",addrsize=absolute,parent=30,def=228,ref=234,val=0x8158,seg=0,type=lab
sym	id=14,name="peoplePalettes",addrsize=absolute,scope=0,def=314,ref=97+226,val=0x81FA,seg=10,type=lab
sym	id=15,name="unzipPeoplePalettes",addrsize=absolute,scope=0,def=23,val=0x813F,seg=0,type=lab
sym	id=16,name="@backgroundPaletteLoop",addrsize=absolute,parent=34,def=150,ref=192,val=0x8134,seg=0,type=lab
sym	id=17,name="places",addrsize=absolute,scope=0,def=199,ref=269+193,val=0x8249,seg=10,type=lab
sym	id=18,name="scenes",addrsize=absolute,scope=0,def=66,ref=174+408,val=0x8257,seg=10,type=lab
sym	id=19,name="defaultPalette",addrsize=absolute,scope=0,def=146,ref=355,val=0x81EA,seg=10,type=lab
sym	id=20,name="@loadDefaultSpritePalettes",addrsize=absolute,parent=38,def=121,ref=31,val=0x80F6,seg=0,type=lab
sym	id=21,name="@loadDefaultBackgroundPalette",addrsize=absolute,parent=38,def=352,ref=86,val=0x80EC,seg=0,type=lab
sym	id=22,name="@clearScreen2",addrsize=absolute,parent=39,def=10,ref=158,val=0x80DD,seg=0,type=lab
sym	id=23,name="@clearScreen1",addrsize=absolute,parent=39,def=157,ref=189,val=0x80D7,seg=0,type=lab
sym	id=24,name="@clearSpritesLoop",addrsize=absolute,parent=40,def=101,ref=398,val=0x80CC,seg=0,type=lab
sym	id=25,name="unzipSprites",addrsize=absolute,scope=0,def=104,ref=56,val=0x8189,seg=0,type=lab
sym	id=26,name="getSpritePointer",addrsize=absolute,scope=0,def=123,ref=124,val=0x8178,seg=0,type=lab
sym	id=27,name="@endOfSprites",addrsize=absolute,parent=46,def=131,ref=337,val=0x80C7,seg=0,type=lab
sym	id=28,name="@spriteLoop",addrsize=absolute,parent=46,def=141,ref=271,val=0x80B3,seg=0,type=lab
sym	id=29,name="unzipPortraitPalettes",addrsize=absolute,scope=0,def=257,ref=385,val=0x8166,seg=0,type=lab
sym	id=30,name="unzipSpritePalettes",addrsize=absolute,scope=0,def=239,ref=180,val=0x8154,seg=0,type=lab
sym	id=31,name="getPeoplePalettesPointer",addrsize=absolute,scope=0,def=359,ref=268,val=0x8140,seg=0,type=lab
sym	id=32,name="@endOfPeople",addrsize=absolute,parent=46,def=392,ref=71,val=0x80B3,seg=0,type=lab
sym	id=33,name="@paletteLoop",addrsize=absolute,parent=46,def=184,ref=108,val=0x809F,seg=0,type=lab
sym	id=34,name="unzipPlacePalettes",addrsize=absolute,scope=0,def=299,ref=106,val=0x8132,seg=0,type=lab
sym	id=35,name="getPlacePointer",addrsize=absolute,scope=0,def=302,ref=118,val=0x811E,seg=0,type=lab
sym	id=36,name="getTimeOfDay",addrsize=absolute,scope=0,def=117,ref=256,val=0x8113,seg=0,type=lab
sym	id=37,name="getScenePointer",addrsize=absolute,scope=0,def=22,ref=133,val=0x8103,seg=0,type=lab
sym	id=38,name="loadDefaultPalettes",addrsize=absolute,scope=0,def=77,ref=248,val=0x80E4,seg=0,type=lab
sym	id=39,name="clearPlayfield",addrsize=absolute,scope=0,def=208,ref=182,val=0x80D3,seg=0,type=lab
sym	id=40,name="clearSprites",addrsize=absolute,scope=0,def=387,ref=169,val=0x80C8,seg=0,type=lab
sym	id=41,name="nmi",addrsize=absolute,scope=0,def=220,ref=95,val=0x8067,seg=0,type=lab
sym	id=42,name="loop",addrsize=absolute,scope=0,def=363,ref=331,val=0x8064,seg=0,type=lab
sym	id=43,name="@vblankWait",addrsize=absolute,parent=47,def=153,ref=265,val=0x805A,seg=0,type=lab
sym	id=44,name="@notInBlank",addrsize=absolute,parent=47,def=126,ref=212,val=0x804D,seg=0,type=lab
sym	id=45,name="loadAllPalettes",addrsize=absolute,scope=0,def=120,ref=190,val=0x81C3,seg=0,type=lab
sym	id=46,name="prepareScene",addrsize=absolute,scope=0,def=419,ref=40,val=0x807E,seg=0,type=lab
sym	id=47,name="main",addrsize=absolute,scope=0,def=241,ref=170,val=0x803F,seg=0,type=lab
sym	id=48,name="@vblankwait2",addrsize=absolute,parent=51,def=317,ref=353,val=0x8037,seg=9,type=lab
sym	id=49,name="@clrmem",addrsize=absolute,parent=51,def=272,ref=376,val=0x801D,seg=9,type=lab
sym	id=50,name="@vblankwait1",addrsize=absolute,parent=51,def=320,ref=85,val=0x8017,seg=9,type=lab
sym	id=51,name="reset",addrsize=absolute,scope=0,def=335,ref=130,val=0x8000,seg=9,type=lab
sym	id=52,name="player",addrsize=absolute,size=24,scope=0,def=34,val=0x533,seg=8,type=lab
sym	id=53,name="portraitPalettes",addrsize=absolute,size=16,scope=0,def=38,ref=68,val=0x523,seg=8,type=lab
sym	id=54,name="spritePalette4",addrsize=absolute,size=4,scope=0,def=230,val=0x51F,seg=8,type=lab
sym	id=55,name="spritePalette3",addrsize=absolute,size=4,scope=0,def=346,val=0x51B,seg=8,type=lab
sym	id=56,name="spritePalette2",addrsize=absolute,size=4,scope=0,def=282,val=0x517,seg=8,type=lab
sym	id=57,name="spritePalette1",addrsize=absolute,size=4,scope=0,def=274,val=0x513,seg=8,type=lab
sym	id=58,name="spritePalettes",addrsize=absolute,scope=0,def=334,ref=93,val=0x513,seg=8,type=lab
sym	id=59,name="currentPortrait",addrsize=absolute,size=4,scope=0,def=296,val=0x50F,seg=8,type=lab
sym	id=60,name="backgroundPalette3",addrsize=absolute,size=4,scope=0,def=43,val=0x50B,seg=8,type=lab
sym	id=61,name="backgroundPalette2",addrsize=absolute,size=4,scope=0,def=375,val=0x507,seg=8,type=lab
sym	id=62,name="backgroundPalette1",addrsize=absolute,size=4,scope=0,def=245,val=0x503,seg=8,type=lab
sym	id=63,name="backgroundPalettes",addrsize=absolute,scope=0,def=259,val=0x503,seg=8,type=lab
sym	id=64,name="palettes",addrsize=absolute,scope=0,def=14,ref=342+47+298+132,val=0x503,seg=8,type=lab
sym	id=65,name="backgroundColor",addrsize=absolute,size=1,scope=0,def=24,ref=295+113+305,val=0x502,seg=8,type=lab
sym	id=66,name="currentScene",addrsize=absolute,size=1,scope=0,def=330,ref=249+389,val=0x501,seg=8,type=lab
sym	id=67,name="currentDay",addrsize=absolute,size=1,scope=0,def=119,val=0x500,seg=8,type=lab
sym	id=68,name="screen2",addrsize=absolute,size=256,scope=0,def=41,ref=211,val=0x400,seg=8,type=lab
sym	id=69,name="screen1",addrsize=absolute,size=256,scope=0,def=138,ref=336,val=0x300,seg=8,type=lab
sym	id=70,name="sprites",addrsize=absolute,size=256,scope=0,def=52,ref=415+372+151+218+383,val=0x200,seg=7,type=lab
sym	id=71,name="spriteCounter",addrsize=zeropage,size=1,scope=0,def=287,ref=109+99,val=0x12,seg=4,type=lab
sym	id=72,name="attributeByte",addrsize=zeropage,size=1,scope=0,def=338,ref=178+417+17+162+89,val=0x11,seg=4,type=lab
sym	id=73,name="portraitPaletteIndex",addrsize=zeropage,size=1,scope=0,def=304,ref=55+356+183,val=0x10,seg=4,type=lab
sym	id=74,name="spritePaletteIndex",addrsize=zeropage,size=1,scope=0,def=217,ref=348+7+35,val=0xF,seg=4,type=lab
sym	id=75,name="placeIndex",addrsize=zeropage,size=1,scope=0,def=70,ref=204+116,val=0xE,seg=4,type=lab
sym	id=76,name="sceneIndex",addrsize=zeropage,size=1,scope=0,def=20,ref=42+405+250+62+316+181+148+374+309+262+223,val=0xD,seg=4,type=lab
sym	id=77,name="yRegister",addrsize=zeropage,size=1,scope=0,def=288,ref=386+377,val=0xC,seg=4,type=lab
sym	id=78,name="xRegister",addrsize=zeropage,size=1,scope=0,def=176,ref=362+283,val=0xB,seg=4,type=lab
sym	id=79,name="accumulator",addrsize=zeropage,size=1,scope=0,def=179,ref=11+82,val=0xA,seg=4,type=lab
sym	id=80,name="spritePointer",addrsize=zeropage,size=2,scope=0,def=63,ref=357+69+339+261+384+285,val=0x8,seg=4,type=lab
sym	id=81,name="peoplePalettesPointer",addrsize=zeropage,size=2,scope=0,def=370,ref=240+3+358+227,val=0x6,seg=4,type=lab
sym	id=82,name="placePointer",addrsize=zeropage,size=2,scope=0,def=324,ref=173+247+102,val=0x4,seg=4,type=lab
sym	id=83,name="scenePointer",addrsize=zeropage,size=2,scope=0,def=8,ref=242+224+72+266+410+319+163+59,val=0x2,seg=4,type=lab
sym	id=84,name="INES_SRAM",addrsize=zeropage,scope=0,def=416,ref=399,val=0x0,type=equ
sym	id=85,name="INES_MIRROR",addrsize=zeropage,scope=0,def=246,ref=399,val=0x1,type=equ
sym	id=86,name="INES_MAPPER",addrsize=zeropage,scope=0,def=134,ref=399+378,val=0x0,type=equ
sym	id=87,name="EMPHASIZE_BLUE",addrsize=zeropage,scope=0,def=361,val=0x80,type=equ
sym	id=88,name="EMPHASIZE_GREEN",addrsize=zeropage,scope=0,def=112,val=0x40,type=equ
sym	id=89,name="EMPHASIZE_RED",addrsize=zeropage,scope=0,def=188,val=0x20,type=equ
sym	id=90,name="MASK_SETTINGS",addrsize=zeropage,scope=0,def=420,ref=380,val=0x1E,type=equ
sym	id=91,name="BLUE_EMPHASIS",addrsize=zeropage,scope=0,def=156,ref=420,val=0x0,type=equ
sym	id=92,name="GREEN_EMPHASIS",addrsize=zeropage,scope=0,def=332,ref=420,val=0x0,type=equ
sym	id=93,name="RED_EMPHASIS",addrsize=zeropage,scope=0,def=32,ref=420,val=0x0,type=equ
sym	id=94,name="SHOW_SPRITES",addrsize=zeropage,scope=0,def=307,ref=420,val=0x1,type=equ
sym	id=95,name="SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=98,ref=420,val=0x1,type=equ
sym	id=96,name="LEFT_SPRITES",addrsize=zeropage,scope=0,def=0,ref=420,val=0x1,type=equ
sym	id=97,name="LEFT_BACKGROUND",addrsize=zeropage,scope=0,def=159,ref=420,val=0x1,type=equ
sym	id=98,name="GREYSCALE",addrsize=zeropage,scope=0,def=213,ref=420,val=0x0,type=equ
sym	id=99,name="NAMETABLE_3",addrsize=zeropage,scope=0,def=114,val=0x3,type=equ
sym	id=100,name="NAMETABLE_2",addrsize=zeropage,scope=0,def=205,val=0x2,type=equ
sym	id=101,name="NAMETABLE_1",addrsize=zeropage,scope=0,def=260,val=0x1,type=equ
sym	id=102,name="INCREMENT_ONE",addrsize=zeropage,scope=0,def=233,val=0xFB,type=equ
sym	id=103,name="DISABLE_NMI",addrsize=zeropage,scope=0,def=421,val=0x7F,type=equ
sym	id=104,name="PPU_SETTINGS",addrsize=zeropage,scope=0,def=396,ref=115,val=0xB4,type=equ
sym	id=105,name="GENERATE_NMI",addrsize=zeropage,scope=0,def=345,ref=396,val=0x1,type=equ
sym	id=106,name="PPU_MASTER_SLAVE",addrsize=zeropage,scope=0,def=25,ref=396,val=0x0,type=equ
sym	id=107,name="SPRITE_SIZE",addrsize=zeropage,scope=0,def=293,ref=396,val=0x1,type=equ
sym	id=108,name="BACKGROUND_TABLE",addrsize=zeropage,scope=0,def=222,ref=396,val=0x1,type=equ
sym	id=109,name="SPRITE_TABLE",addrsize=zeropage,scope=0,def=275,ref=396,val=0x0,type=equ
sym	id=110,name="VRAM_INCREMENT",addrsize=zeropage,scope=0,def=78,ref=396,val=0x1,type=equ
sym	id=111,name="BASE_NAMETABLE",addrsize=zeropage,scope=0,def=128,ref=396,val=0x0,type=equ
sym	id=112,name="OAM_LOCATION",addrsize=zeropage,scope=0,def=297,val=0x2,type=equ
sym	id=113,name="JOY2",addrsize=absolute,scope=0,def=167,val=0x4017,type=equ
sym	id=114,name="JOY1",addrsize=absolute,scope=0,def=251,val=0x4016,type=equ
sym	id=115,name="SND_CHN",addrsize=absolute,scope=0,def=92,val=0x4015,type=equ
sym	id=116,name="DMC_LEN",addrsize=absolute,scope=0,def=350,val=0x4013,type=equ
sym	id=117,name="DMC_START",addrsize=absolute,scope=0,def=366,val=0x4012,type=equ
sym	id=118,name="DMC_RAW",addrsize=absolute,scope=0,def=280,val=0x4011,type=equ
sym	id=119,name="DMC_FREQ",addrsize=absolute,scope=0,def=318,val=0x4010,type=equ
sym	id=120,name="NOISE_HI",addrsize=absolute,scope=0,def=373,val=0x400F,type=equ
sym	id=121,name="NOISE_LO",addrsize=absolute,scope=0,def=154,val=0x400E,type=equ
sym	id=122,name="NOISE_VOL",addrsize=absolute,scope=0,def=129,val=0x400C,type=equ
sym	id=123,name="TRI_HI",addrsize=absolute,scope=0,def=290,val=0x400B,type=equ
sym	id=124,name="TRI_LO",addrsize=absolute,scope=0,def=306,val=0x400A,type=equ
sym	id=125,name="TRI_LINEAR",addrsize=absolute,scope=0,def=45,val=0x4008,type=equ
sym	id=126,name="SQ2_HI",addrsize=absolute,scope=0,def=253,val=0x4007,type=equ
sym	id=127,name="SQ2_LO",addrsize=absolute,scope=0,def=394,val=0x4006,type=equ
sym	id=128,name="SQ2_SWEEP",addrsize=absolute,scope=0,def=341,val=0x4005,type=equ
sym	id=129,name="SQ2_VOL",addrsize=absolute,scope=0,def=418,val=0x4004,type=equ
sym	id=130,name="SQ1_HI",addrsize=absolute,scope=0,def=347,val=0x4003,type=equ
sym	id=131,name="SQ1_LO",addrsize=absolute,scope=0,def=87,val=0x4002,type=equ
sym	id=132,name="SQ1_SWEEP",addrsize=absolute,scope=0,def=37,val=0x4001,type=equ
sym	id=133,name="SQ1_VOL",addrsize=absolute,scope=0,def=49,val=0x4000,type=equ
sym	id=134,name="OAMDMA",addrsize=absolute,scope=0,def=103,ref=200,val=0x4014,type=equ
sym	id=135,name="PPUDATA",addrsize=absolute,scope=0,def=219,ref=57+354,val=0x2007,type=equ
sym	id=136,name="PPUADDR",addrsize=absolute,scope=0,def=276,ref=161+312+286+232,val=0x2006,type=equ
sym	id=137,name="PPUSCROLL",addrsize=absolute,scope=0,def=281,val=0x2005,type=equ
sym	id=138,name="OAMDATA",addrsize=absolute,scope=0,def=371,val=0x2004,type=equ
sym	id=139,name="OAMADDR",addrsize=absolute,scope=0,def=403,ref=74,val=0x2003,type=equ
sym	id=140,name="PPUSTATUS",addrsize=absolute,scope=0,def=125,ref=243+323+96+186,val=0x2002,type=equ
sym	id=141,name="PPUMASK",addrsize=absolute,scope=0,def=177,ref=6,val=0x2001,type=equ
sym	id=142,name="PPUCTRL",addrsize=absolute,scope=0,def=79,ref=13,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800421"
type	id=4,val="800121"
type	id=5,val="800A20"
