version	major=2,minor=0
info	csym=0,file=7,lib=0,line=774,mod=1,scope=1,seg=13,span=619,sym=197,type=12
file	id=0,name="main.s",size=10320,mtime=0x5FDA8F6E,mod=0
file	id=1,name="etc/constants.s",size=3655,mtime=0x5FD533A5,mod=0
file	id=2,name="etc/header.s",size=412,mtime=0x5F6124AC,mod=0
file	id=3,name="ram.s",size=1011,mtime=0x5FD42131,mod=0
file	id=4,name="etc/init.s",size=1285,mtime=0x5F61372C,mod=0
file	id=5,name="data.s",size=8112,mtime=0x5FDAA0B1,mod=0
file	id=6,name="graphics.chr",size=8192,mtime=0x5FD54DAB,mod=0
line	id=0,file=1,line=60
line	id=1,file=0,line=279,span=263
line	id=2,file=0,line=581,span=610
line	id=3,file=0,line=224,span=218
line	id=4,file=0,line=204,span=202
line	id=5,file=0,line=343,span=321
line	id=6,file=0,line=265,span=252
line	id=7,file=0,line=412,span=381
line	id=8,file=0,line=403,span=375
line	id=9,file=0,line=25,span=81
line	id=10,file=0,line=210,span=207
line	id=11,file=3,line=3,span=6
line	id=12,file=5,line=91,span=563
line	id=13,file=5,line=16
line	id=14,file=0,line=220,span=214
line	id=15,file=0,line=104,span=135
line	id=16,file=0,line=30,span=84
line	id=17,file=0,line=522,span=474
line	id=18,file=0,line=332,span=310
line	id=19,file=5,line=24,span=531
line	id=20,file=0,line=19,span=76
line	id=21,file=2,line=9,span=2
line	id=22,file=0,line=109
line	id=23,file=5,line=66,span=549
line	id=24,file=5,line=164,span=599
line	id=25,file=0,line=379
line	id=26,file=5,line=133
line	id=27,file=0,line=353,span=331
line	id=28,file=5,line=26
line	id=29,file=0,line=273,span=260
line	id=30,file=0,line=92,span=126
line	id=31,file=0,line=106,span=137
line	id=32,file=0,line=481,span=438
line	id=33,file=3,line=11,span=14
line	id=34,file=5,line=49,span=541
line	id=35,file=5,line=158
line	id=36,file=0,line=452,span=409
line	id=37,file=0,line=136,span=158
line	id=38,file=0,line=189,span=191
line	id=39,file=0,line=124,span=150
line	id=40,file=5,line=161,span=597
line	id=41,file=1,line=45
line	id=42,file=5,line=109
line	id=43,file=0,line=500,span=453
line	id=44,file=0,line=466,span=423
line	id=45,file=0,line=488,span=442
line	id=46,file=0,line=250,span=238
line	id=47,file=5,line=153
line	id=48,file=5,line=70,span=551
line	id=49,file=5,line=61,span=547
line	id=50,file=5,line=29,span=533
line	id=51,file=0,line=479,span=436
line	id=52,file=0,line=269,span=256
line	id=53,file=0,line=133,span=155
line	id=54,file=0,line=362,span=340
line	id=55,file=0,line=131,span=153
line	id=56,file=1,line=63
line	id=57,file=0,line=85,span=121
line	id=58,file=3,line=40,span=31
line	id=59,file=5,line=107,span=572
line	id=60,file=5,line=30
line	id=61,file=0,line=218,span=212
line	id=62,file=1,line=16
line	id=63,file=0,line=377,span=355
line	id=64,file=0,line=325,span=303
line	id=65,file=0,line=310,span=289
line	id=66,file=3,line=39,span=30
line	id=67,file=0,line=424,span=386
line	id=68,file=0,line=169,span=177
line	id=69,file=0,line=11,span=70
line	id=70,file=0,line=331,span=309
line	id=71,file=3,line=22,span=21
line	id=72,file=0,line=45,span=95
line	id=73,file=5,line=116,span=579
line	id=74,file=0,line=514,span=466
line	id=75,file=0,line=373,span=351
line	id=76,file=0,line=509,span=461
line	id=77,file=5,line=84,span=557
line	id=78,file=0,line=511,span=463
line	id=79,file=3,line=32,span=25
line	id=80,file=0,line=80,span=118
line	id=81,file=1,line=23
line	id=82,file=0,line=255,span=243
line	id=83,file=0,line=127,span=151
line	id=84,file=0,line=338,span=316
line	id=85,file=0,line=468,span=425
line	id=86,file=0,line=428,span=390
line	id=87,file=4,line=9,span=48
line	id=88,file=1,line=15
line	id=89,file=0,line=543,span=495
line	id=90,file=0,line=234,span=225
line	id=91,file=4,line=31,span=54
line	id=92,file=0,line=28
line	id=93,file=0,line=576,span=522
line	id=94,file=0,line=309,span=288
line	id=95,file=0,line=162,span=172
line	id=96,file=0,line=562,span=511
line	id=97,file=0,line=538,span=490
line	id=98,file=3,line=18,span=20
line	id=99,file=5,line=41,span=536
line	id=100,file=0,line=478,span=435
line	id=101,file=4,line=39,span=61
line	id=102,file=5,line=128,span=585
line	id=103,file=0,line=48,span=97
line	id=104,file=0,line=525,span=477
line	id=105,file=5,line=130
line	id=106,file=0,line=294,span=278
line	id=107,file=0,line=93,span=127
line	id=108,file=0,line=130,span=152
line	id=109,file=5,line=196
line	id=110,file=0,line=237,span=228
line	id=111,file=5,line=42
line	id=112,file=0,line=135,span=157
line	id=113,file=0,line=72,span=114
line	id=114,file=0,line=435,span=394
line	id=115,file=3,line=6,span=9
line	id=116,file=0,line=540,span=492
line	id=117,file=1,line=78
line	id=118,file=0,line=71,span=113
line	id=119,file=0,line=546,span=498
line	id=120,file=0,line=268,span=255
line	id=121,file=0,line=359,span=337
line	id=122,file=5,line=68,span=550
line	id=123,file=5,line=82
line	id=124,file=0,line=311,span=290
line	id=125,file=0,line=226,span=220
line	id=126,file=5,line=103,span=569
line	id=127,file=0,line=482,span=439
line	id=128,file=0,line=243,span=232
line	id=129,file=5,line=25
line	id=130,file=0,line=330,span=308
line	id=131,file=5,line=208,span=606
line	id=132,file=5,line=181
line	id=133,file=5,line=160
line	id=134,file=0,line=63,span=107
line	id=135,file=5,line=210
line	id=136,file=0,line=143,span=161
line	id=137,file=0,line=498,span=451
line	id=138,file=0,line=219,span=213
line	id=139,file=0,line=34,span=87
line	id=140,file=4,line=3,span=42
line	id=141,file=0,line=41,span=92
line	id=142,file=0,line=111,span=140
line	id=143,file=0,line=471,span=428
line	id=144,file=0,line=392
line	id=145,file=0,line=485
line	id=146,file=0,line=437,span=396
line	id=147,file=1,line=41
line	id=148,file=1,line=3
line	id=149,file=5,line=187,span=605
line	id=150,file=0,line=270,span=257
line	id=151,file=0,line=62,span=106
line	id=152,file=0,line=147
line	id=153,file=0,line=38,span=89
line	id=154,file=0,line=476,span=433
line	id=155,file=5,line=40
line	id=156,file=0,line=214,span=211
line	id=157,file=0,line=216
line	id=158,file=5,line=125,span=583
line	id=159,file=4,line=25,span=53
line	id=160,file=0,line=121,span=147
line	id=161,file=5,line=83,span=556
line	id=162,file=5,line=101
line	id=163,file=1,line=17
line	id=164,file=5,line=63
line	id=165,file=0,line=281,span=265
line	id=166,file=0,line=191,span=193
line	id=167,file=0,line=9,span=68
line	id=168,file=5,line=9,span=526
line	id=169,file=1,line=33
line	id=170,file=0,line=213,span=210
line	id=171,file=0,line=150,span=165
line	id=172,file=0,line=564,span=513
line	id=173,file=0,line=556,span=508
line	id=174,file=0,line=288,span=272
line	id=175,file=0,line=307,span=287
line	id=176,file=0,line=20,span=77
line	id=177,file=5,line=86,span=559
line	id=178,file=0,line=201,span=200
line	id=179,file=5,line=89,span=561
line	id=180,file=0,line=506,span=458
line	id=181,file=1,line=61
line	id=182,file=0,line=272,span=259
line	id=183,file=0,line=229
line	id=184,file=0,line=374,span=352
line	id=185,file=0,line=179,span=184
line	id=186,file=0,line=534,span=486
line	id=187,file=0,line=495,span=449
line	id=188,file=5,line=106,span=571
line	id=189,file=0,line=316,span=295
line	id=190,file=0,line=400,span=372
line	id=191,file=0,line=536,span=488
line	id=192,file=0,line=458,span=415
line	id=193,file=1,line=11
line	id=194,file=0,line=247,span=235
line	id=195,file=0,line=290,span=274
line	id=196,file=0,line=57,span=103
line	id=197,file=0,line=256,span=244
line	id=198,file=0,line=67,span=109
line	id=199,file=0,line=248,span=236
line	id=200,file=0,line=154,span=168
line	id=201,file=4,line=48,span=65
line	id=202,file=1,line=72
line	id=203,file=0,line=153,span=167
line	id=204,file=1,line=55
line	id=205,file=0,line=176
line	id=206,file=0,line=149,span=164
line	id=207,file=0,line=283,span=267
line	id=208,file=0,line=347,span=325
line	id=209,file=5,line=90,span=562
line	id=210,file=5,line=179
line	id=211,file=0,line=499,span=452
line	id=212,file=0,line=474,span=431
line	id=213,file=0,line=285,span=269
line	id=214,file=0,line=571,span=519
line	id=215,file=5,line=7,span=524
line	id=216,file=0,line=235,span=226
line	id=217,file=0,line=483,span=440
line	id=218,file=1,line=5
line	id=219,file=0,line=14,span=73
line	id=220,file=0,line=182,span=187
line	id=221,file=1,line=40
line	id=222,file=1,line=26
line	id=223,file=0,line=541,span=493
line	id=224,file=0,line=461,span=418
line	id=225,file=5,line=163
line	id=226,file=0,line=342,span=320
line	id=227,file=5,line=113
line	id=228,file=0,line=477,span=434
line	id=229,file=0,line=376,span=354
line	id=230,file=0,line=79,span=117
line	id=231,file=5,line=81,span=555
line	id=232,file=0,line=293,span=277
line	id=233,file=0,line=438,span=397
line	id=234,file=0,line=535,span=487
line	id=235,file=5,line=79,span=553
line	id=236,file=0,line=54,span=101
line	id=237,file=2,line=3
line	id=238,file=0,line=112,span=141
line	id=239,file=0,line=432,span=393
line	id=240,file=0,line=399,span=371
line	id=241,file=5,line=19,span=529
line	id=242,file=0,line=544,span=496
line	id=243,file=0,line=561,span=510
line	id=244,file=0,line=341,span=319
line	id=245,file=0,line=326,span=304
line	id=246,file=0,line=278,span=262
line	id=247,file=5,line=144,span=593
line	id=248,file=4,line=8,span=47
line	id=249,file=0,line=69,span=111
line	id=250,file=5,line=65
line	id=251,file=5,line=31
line	id=252,file=0,line=366,span=344
line	id=253,file=0,line=368,span=346
line	id=254,file=0,line=198
line	id=255,file=0,line=453,span=410
line	id=256,file=0,line=393,span=365
line	id=257,file=0,line=348,span=326
line	id=258,file=0,line=295,span=279
line	id=259,file=5,line=34,span=535
line	id=260,file=0,line=550,span=502
line	id=261,file=5,line=80,span=554
line	id=262,file=0,line=529,span=481
line	id=263,file=0,line=103
line	id=264,file=5,line=154
line	id=265,file=5,line=93,span=564
line	id=266,file=5,line=152
line	id=267,file=0,line=446,span=404
line	id=268,file=5,line=172
line	id=269,file=5,line=5
line	id=270,file=0,line=17,span=75
line	id=271,file=0,line=447,span=405
line	id=272,file=0,line=160
line	id=273,file=0,line=304,span=284
line	id=274,file=0,line=177,span=182
line	id=275,file=5,line=77
line	id=276,file=0,line=502,span=455
line	id=277,file=0,line=258,span=246
line	id=278,file=5,line=64,span=548
line	id=279,file=0,line=375,span=353
line	id=280,file=0,line=188,span=190
line	id=281,file=0,line=244,span=233
line	id=282,file=0,line=21,span=78
line	id=283,file=1,line=27
line	id=284,file=5,line=212,span=607
line	id=285,file=3,line=45,span=35
line	id=286,file=0,line=132,span=154
line	id=287,file=5,line=143
line	id=288,file=0,line=457,span=414
line	id=289,file=0,line=431,span=392
line	id=290,file=0,line=356,span=334
line	id=291,file=0,line=387,span=360
line	id=292,file=1,line=79
line	id=293,file=0,line=404,span=376
line	id=294,file=3,line=53,span=39
line	id=295,file=1,line=65
line	id=296,file=0,line=558
line	id=297,file=0,line=98,span=131
line	id=298,file=0,line=107,span=138
line	id=299,file=1,line=59
line	id=300,file=0,line=426,span=388
line	id=301,file=5,line=183,span=602
line	id=302,file=0,line=335,span=313
line	id=303,file=5,line=156
line	id=304,file=5,line=60
line	id=305,file=0,line=287,span=271
line	id=306,file=5,line=207
line	id=307,file=5,line=204
line	id=308,file=5,line=134,span=589
line	id=309,file=0,line=195,span=197
line	id=310,file=5,line=155
line	id=311,file=4,line=38,span=60
line	id=312,file=5,line=21
line	id=313,file=0,line=508,span=460
line	id=314,file=0,line=473,span=430
line	id=315,file=5,line=97
line	id=316,file=1,line=35
line	id=317,file=5,line=165,span=600
line	id=318,file=5,line=55,span=546
line	id=319,file=0,line=402,span=374
line	id=320,file=0,line=51,span=98
line	id=321,file=5,line=87
line	id=322,file=4,line=51,span=67
line	id=323,file=0,line=489,span=443
line	id=324,file=5,line=142,span=592
line	id=325,file=0,line=487,span=441
line	id=326,file=0,line=352,span=330
line	id=327,file=5,line=140,span=591
line	id=328,file=0,line=475,span=432
line	id=329,file=4,line=7,span=46
line	id=330,file=0,line=171,span=179
line	id=331,file=0,line=166,span=174
line	id=332,file=5,line=53,span=544
line	id=333,file=0,line=142,span=160
line	id=334,file=0,line=84,span=120
line	id=335,file=3,line=9,span=12
line	id=336,file=1,line=4
line	id=337,file=5,line=110,span=574
line	id=338,file=0,line=570,span=518
line	id=339,file=3,line=8,span=11
line	id=340,file=0,line=440,span=399
line	id=341,file=0,line=427,span=389
line	id=342,file=0,line=284,span=268
line	id=343,file=0,line=65
line	id=344,file=0,line=460,span=417
line	id=345,file=0,line=155,span=169
line	id=346,file=0,line=52,span=99
line	id=347,file=0,line=231,span=222
line	id=348,file=0,line=306,span=286
line	id=349,file=0,line=59
line	id=350,file=0,line=451,span=408
line	id=351,file=0,line=196,span=198
line	id=352,file=1,line=71
line	id=353,file=5,line=202
line	id=354,file=5,line=141
line	id=355,file=0,line=580,span=609
line	id=356,file=0,line=519,span=471
line	id=357,file=0,line=442,span=400
line	id=358,file=5,line=118,span=580
line	id=359,file=3,line=7,span=10
line	id=360,file=0,line=101,span=134
line	id=361,file=0,line=12,span=71
line	id=362,file=5,line=33,span=534
line	id=363,file=0,line=346,span=324
line	id=364,file=0,line=183,span=188
line	id=365,file=0,line=167,span=175
line	id=366,file=0,line=327,span=305
line	id=367,file=5,line=174
line	id=368,file=0,line=568,span=516
line	id=369,file=5,line=197
line	id=370,file=0,line=551,span=503
line	id=371,file=0,line=358,span=336
line	id=372,file=0,line=249,span=237
line	id=373,file=0,line=280,span=264
line	id=374,file=0,line=554,span=506
line	id=375,file=0,line=252,span=240
line	id=376,file=0,line=549,span=501
line	id=377,file=0,line=110,span=139
line	id=378,file=5,line=13,span=527
line	id=379,file=5,line=54,span=545
line	id=380,file=0,line=443,span=401
line	id=381,file=0,line=239,span=229
line	id=382,file=0,line=240,span=230
line	id=383,file=4,line=41,span=63
line	id=384,file=0,line=521,span=473
line	id=385,file=0,line=319,span=298
line	id=386,file=0,line=192,span=194
line	id=387,file=0,line=413,span=382
line	id=388,file=1,line=54
line	id=389,file=5,line=52,span=543
line	id=390,file=5,line=85,span=558
line	id=391,file=0,line=490,span=444
line	id=392,file=0,line=369,span=347
line	id=393,file=4,line=40,span=62
line	id=394,file=0,line=386,span=359
line	id=395,file=0,line=94,span=128
line	id=396,file=0,line=33
line	id=397,file=0,line=105,span=136
line	id=398,file=0,line=548,span=500
line	id=399,file=0,line=314,span=293
line	id=400,file=5,line=8,span=525
line	id=401,file=0,line=200,span=199
line	id=402,file=5,line=88,span=560
line	id=403,file=0,line=16,span=74
line	id=404,file=1,line=58
line	id=405,file=5,line=23,span=530
line	id=406,file=0,line=297
line	id=407,file=0,line=388,span=361
line	id=408,file=3,line=13,span=15
line	id=409,file=0,line=263,span=250
line	id=410,file=1,line=10
line	id=411,file=0,line=496,span=450
line	id=412,file=0,line=29,span=83
line	id=413,file=0,line=527,span=479
line	id=414,file=0,line=113,span=142
line	id=415,file=0,line=408,span=378
line	id=416,file=1,line=43
line	id=417,file=5,line=105
line	id=418,file=0,line=236,span=227
line	id=419,file=0,line=73,span=115
line	id=420,file=0,line=552,span=504
line	id=421,file=0,line=491,span=445
line	id=422,file=0,line=223,span=217
line	id=423,file=0,line=203,span=201
line	id=424,file=5,line=129,span=586
line	id=425,file=0,line=225,span=219
line	id=426,file=0,line=547,span=499
line	id=427,file=0,line=344,span=322
line	id=428,file=0,line=463,span=420
line	id=429,file=0,line=459,span=416
line	id=430,file=0,line=421,span=384
line	id=431,file=0,line=211,span=208
line	id=432,file=0,line=100,span=133
line	id=433,file=3,line=38
line	id=434,file=0,line=205,span=203
line	id=435,file=0,line=513,span=465
line	id=436,file=0,line=301,span=281
line	id=437,file=1,line=52
line	id=438,file=0,line=175,span=181
line	id=439,file=0,line=492,span=446
line	id=440,file=0,line=480,span=437
line	id=441,file=5,line=95,span=566
line	id=442,file=3,line=48,span=38
line	id=443,file=5,line=139
line	id=444,file=0,line=156,span=170
line	id=445,file=0,line=120,span=146
line	id=446,file=0,line=380,span=356
line	id=447,file=0,line=208,span=205
line	id=448,file=5,line=114,span=577
line	id=449,file=0,line=455,span=412
line	id=450,file=0,line=8
line	id=451,file=0,line=61,span=105
line	id=452,file=0,line=13,span=72
line	id=453,file=0,line=518,span=470
line	id=454,file=4,line=2,span=41
line	id=455,file=0,line=572,span=520
line	id=456,file=3,line=30,span=23
line	id=457,file=2,line=4
line	id=458,file=0,line=168,span=176
line	id=459,file=0,line=134,span=156
line	id=460,file=3,line=43
line	id=461,file=0,line=53,span=100
line	id=462,file=0,line=10,span=69
line	id=463,file=0,line=574,span=521
line	id=464,file=0,line=345,span=323
line	id=465,file=0,line=70,span=112
line	id=466,file=0,line=501,span=454
line	id=467,file=1,line=34
line	id=468,file=0,line=141,span=159
line	id=469,file=0,line=563,span=512
line	id=470,file=0,line=350,span=328
line	id=471,file=0,line=533,span=485
line	id=472,file=1,line=22
line	id=473,file=0,line=187,span=189
line	id=474,file=0,line=227,span=221
line	id=475,file=0,line=371,span=349
line	id=476,file=4,line=36,span=58
line	id=477,file=0,line=354,span=332
line	id=478,file=0,line=37
line	id=479,file=0,line=55,span=102
line	id=480,file=0,line=364,span=342
line	id=481,file=0,line=221,span=215
line	id=482,file=5,line=18,span=528
line	id=483,file=3,line=29,span=22
line	id=484,file=1,line=53
line	id=485,file=0,line=349,span=327
line	id=486,file=5,line=120,span=582
line	id=487,file=0,line=257,span=245
line	id=488,file=5,line=48,span=540
line	id=489,file=0,line=333,span=311
line	id=490,file=5,line=131,span=587
line	id=491,file=0,line=232,span=223
line	id=492,file=0,line=512,span=464
line	id=493,file=0,line=139
line	id=494,file=0,line=95
line	id=495,file=0,line=23,span=79
line	id=496,file=0,line=436,span=395
line	id=497,file=0,line=91,span=125
line	id=498,file=4,line=34,span=56
line	id=499,file=0,line=516,span=468
line	id=500,file=0,line=78
line	id=501,file=4,line=32
line	id=502,file=0,line=282,span=266
line	id=503,file=3,line=35,span=28
line	id=504,file=1,line=42
line	id=505,file=0,line=454,span=411
line	id=506,file=0,line=329,span=307
line	id=507,file=5,line=115,span=578
line	id=508,file=1,line=9
line	id=509,file=0,line=42,span=93
line	id=510,file=0,line=355,span=333
line	id=511,file=4,line=10,span=49
line	id=512,file=4,line=4,span=43
line	id=513,file=0,line=209,span=206
line	id=514,file=1,line=30
line	id=515,file=1,line=8
line	id=516,file=0,line=445,span=403
line	id=517,file=0,line=389,span=362
line	id=518,file=0,line=357,span=335
line	id=519,file=0,line=339,span=317
line	id=520,file=3,line=36,span=29
line	id=521,file=0,line=40,span=91
line	id=522,file=5,line=44,span=537
line	id=523,file=0,line=266,span=253
line	id=524,file=0,line=560,span=509
line	id=525,file=0,line=299,span=280
line	id=526,file=3,line=16,span=18
line	id=527,file=5,line=146,span=594
line	id=528,file=5,line=145
line	id=529,file=0,line=394,span=366
line	id=530,file=5,line=132,span=588
line	id=531,file=3,line=10,span=13
line	id=532,file=1,line=25
line	id=533,file=5,line=198
line	id=534,file=4,line=35,span=57
line	id=535,file=2,line=12,span=5
line	id=536,file=0,line=397,span=369
line	id=537,file=0,line=523,span=475
line	id=538,file=0,line=469,span=426
line	id=539,file=1,line=44
line	id=540,file=0,line=291,span=275
line	id=541,file=0,line=97,span=130
line	id=542,file=0,line=178,span=183
line	id=543,file=5,line=94,span=565
line	id=544,file=0,line=567,span=515
line	id=545,file=0,line=173
line	id=546,file=0,line=114,span=143
line	id=547,file=0,line=390,span=363
line	id=548,file=3,line=33,span=26
line	id=549,file=1,line=38
line	id=550,file=0,line=180,span=185
line	id=551,file=0,line=174,span=180
line	id=552,file=5,line=104,span=570
line	id=553,file=5,line=28,span=532
line	id=554,file=0,line=86,span=122
line	id=555,file=4,line=6,span=45
line	id=556,file=3,line=14,span=16
line	id=557,file=5,line=185,span=604
line	id=558,file=0,line=337,span=315
line	id=559,file=0,line=464,span=421
line	id=560,file=0,line=450,span=407
line	id=561,file=5,line=126,span=584
line	id=562,file=0,line=363,span=341
line	id=563,file=0,line=302,span=282
line	id=564,file=1,line=24
line	id=565,file=5,line=135,span=590
line	id=566,file=1,line=62
line	id=567,file=0,line=292,span=276
line	id=568,file=0,line=194,span=196
line	id=569,file=5,line=67
line	id=570,file=5,line=45,span=538
line	id=571,file=0,line=44,span=94
line	id=572,file=0,line=318,span=297
line	id=573,file=0,line=289,span=273
line	id=574,file=5,line=50,span=542
line	id=575,file=5,line=12
line	id=576,file=0,line=510,span=462
line	id=577,file=0,line=151,span=166
line	id=578,file=4,line=47
line	id=579,file=3,line=42,span=33
line	id=580,file=1,line=29
line	id=581,file=0,line=528,span=480
line	id=582,file=4,line=23
line	id=583,file=5,line=127
line	id=584,file=0,line=185
line	id=585,file=0,line=15
line	id=586,file=0,line=340,span=318
line	id=587,file=3,line=4,span=7
line	id=588,file=5,line=119,span=581
line	id=589,file=5,line=175
line	id=590,file=0,line=259,span=247
line	id=591,file=0,line=119,span=145
line	id=592,file=0,line=526,span=478
line	id=593,file=0,line=420,span=383
line	id=594,file=0,line=456,span=413
line	id=595,file=5,line=159,span=596
line	id=596,file=5,line=69
line	id=597,file=0,line=537,span=489
line	id=598,file=0,line=190,span=192
line	id=599,file=1,line=64
line	id=600,file=0,line=181,span=186
line	id=601,file=3,line=34,span=27
line	id=602,file=4,line=1
line	id=603,file=0,line=99,span=132
line	id=604,file=0,line=82
line	id=605,file=0,line=75,span=116
line	id=606,file=3,line=15,span=17
line	id=607,file=0,line=322,span=300
line	id=608,file=0,line=251,span=239
line	id=609,file=2,line=7,span=0
line	id=610,file=0,line=507,span=459
line	id=611,file=1,line=20
line	id=612,file=0,line=233,span=224
line	id=613,file=0,line=118,span=144
line	id=614,file=0,line=305,span=285
line	id=615,file=0,line=122,span=148
line	id=616,file=0,line=334,span=312
line	id=617,file=0,line=367,span=345
line	id=618,file=5,line=78,span=552
line	id=619,file=0,line=532,span=484
line	id=620,file=0,line=531,span=483
line	id=621,file=0,line=425,span=387
line	id=622,file=0,line=396,span=368
line	id=623,file=0,line=164
line	id=624,file=1,line=46
line	id=625,file=3,line=37
line	id=626,file=1,line=18
line	id=627,file=5,line=184,span=603
line	id=628,file=0,line=47,span=96
line	id=629,file=0,line=584,span=618
line	id=630,file=0,line=444,span=402
line	id=631,file=0,line=328,span=306
line	id=632,file=3,line=47,span=37
line	id=633,file=4,line=19,span=51
line	id=634,file=1,line=32
line	id=635,file=5,line=180,span=601
line	id=636,file=0,line=430,span=391
line	id=637,file=4,line=24,span=52
line	id=638,file=0,line=117
line	id=639,file=4,line=49,span=66
line	id=640,file=0,line=303,span=283
line	id=641,file=0,line=409
line	id=642,file=0,line=410,span=379
line	id=643,file=0,line=126
line	id=644,file=0,line=222,span=216
line	id=645,file=5,line=111,span=575
line	id=646,file=0,line=470,span=427
line	id=647,file=5,line=214,span=608
line	id=648,file=0,line=553,span=505
line	id=649,file=0,line=241,span=231
line	id=650,file=0,line=555,span=507
line	id=651,file=0,line=422,span=385
line	id=652,file=0,line=212,span=209
line	id=653,file=0,line=465,span=422
line	id=654,file=0,line=530,span=482
line	id=655,file=0,line=193,span=195
line	id=656,file=1,line=73
line	id=657,file=0,line=462,span=419
line	id=658,file=0,line=32,span=86
line	id=659,file=0,line=26,span=82
line	id=660,file=0,line=524,span=476
line	id=661,file=0,line=415
line	id=662,file=0,line=35,span=88
line	id=663,file=5,line=157,span=595
line	id=664,file=0,line=365,span=343
line	id=665,file=0,line=157,span=171
line	id=666,file=5,line=96,span=567
line	id=667,file=2,line=8,span=1
line	id=668,file=0,line=545,span=497
line	id=669,file=1,line=31
line	id=670,file=5,line=92
line	id=671,file=0,line=448,span=406
line	id=672,file=0,line=246,span=234
line	id=673,file=3,line=54,span=40
line	id=674,file=4,line=33,span=55
line	id=675,file=4,line=5,span=44
line	id=676,file=3,line=5,span=8
line	id=677,file=0,line=542,span=494
line	id=678,file=1,line=7
line	id=679,file=0,line=566,span=514
line	id=680,file=0,line=254,span=242
line	id=681,file=0,line=207,span=204
line	id=682,file=1,line=28
line	id=683,file=0,line=472,span=429
line	id=684,file=0,line=170,span=178
line	id=685,file=3,line=31,span=24
line	id=686,file=0,line=383,span=358
line	id=687,file=4,line=42,span=64
line	id=688,file=0,line=39,span=90
line	id=689,file=0,line=360,span=338
line	id=690,file=0,line=336,span=314
line	id=691,file=2,line=11,span=4
line	id=692,file=3,line=17,span=19
line	id=693,file=0,line=253,span=241
line	id=694,file=0,line=24,span=80
line	id=695,file=0,line=539,span=491
line	id=696,file=0,line=96,span=129
line	id=697,file=0,line=267,span=254
line	id=698,file=0,line=261,span=248
line	id=699,file=1,line=77
line	id=700,file=0,line=407,span=377
line	id=701,file=0,line=321,span=299
line	id=702,file=0,line=317,span=296
line	id=703,file=0,line=66,span=108
line	id=704,file=0,line=31,span=85
line	id=705,file=5,line=102,span=568
line	id=706,file=0,line=83,span=119
line	id=707,file=5,line=38
line	id=708,file=0,line=163,span=173
line	id=709,file=0,line=361,span=339
line	id=710,file=3,line=44,span=34
line	id=711,file=0,line=68,span=110
line	id=712,file=5,line=117
line	id=713,file=3,line=41,span=32
line	id=714,file=0,line=504,span=457
line	id=715,file=0,line=517,span=469
line	id=716,file=5,line=46,span=539
line	id=717,file=0,line=520,span=472
line	id=718,file=1,line=21
line	id=719,file=0,line=467,span=424
line	id=720,file=0,line=398,span=370
line	id=721,file=0,line=286,span=270
line	id=722,file=0,line=312,span=291
line	id=723,file=1,line=48
line	id=724,file=5,line=59
line	id=725,file=0,line=401,span=373
line	id=726,file=0,line=381,span=357
line	id=727,file=0,line=90,span=124
line	id=728,file=5,line=203
line	id=729,file=3,line=46,span=36
line	id=730,file=5,line=108,span=573
line	id=731,file=5,line=205
line	id=732,file=0,line=372,span=350
line	id=733,file=2,line=10,span=3
line	id=734,file=0,line=569,span=517
line	id=735,file=0,line=123,span=149
line	id=736,file=0,line=323,span=301
line	id=737,file=0,line=274,span=261
line	id=738,file=0,line=503,span=456
line	id=739,file=0,line=324,span=302
line	id=740,file=4,line=37,span=59
line	id=741,file=0,line=406
line	id=742,file=1,line=6
line	id=743,file=0,line=515,span=467
line	id=744,file=0,line=148,span=163
line	id=745,file=0,line=271,span=258
line	id=746,file=0,line=60,span=104
line	id=747,file=5,line=6,span=523
line	id=748,file=0,line=439,span=398
line	id=749,file=4,line=11,span=50
line	id=750,file=0,line=315,span=294
line	id=751,file=0,line=144,span=162
line	id=752,file=0,line=264,span=251
line	id=753,file=0,line=385
line	id=754,file=0,line=351,span=329
line	id=755,file=0,line=493,span=447
line	id=756,file=0,line=411,span=380
line	id=757,file=0,line=313,span=292
line	id=758,file=0,line=276
line	id=759,file=0,line=395,span=367
line	id=760,file=0,line=89,span=123
line	id=761,file=0,line=88
line	id=762,file=5,line=124
line	id=763,file=5,line=162,span=598
line	id=764,file=5,line=20
line	id=765,file=0,line=370,span=348
line	id=766,file=2,line=5
line	id=767,file=0,line=391,span=364
line	id=768,file=0,line=262,span=249
line	id=769,file=1,line=19
line	id=770,file=5,line=112,span=576
line	id=771,file=1,line=67
line	id=772,file=1,line=51
line	id=773,file=0,line=494,span=448
mod	id=0,name="neon.o",file=0
seg	id=0,name="CODE",start=0x00803F,size=0x040C,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=79
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0012,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x00E2,addrsize=absolute,type=rw
seg	id=9,name="STARTUP",start=0x008000,size=0x003F,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=16
seg	id=10,name="RAWDATA",start=0x00844B,size=0x04EA,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=1115
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32778
seg	id=12,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=1
span	id=7,seg=4,start=1,size=1
span	id=8,seg=4,start=2,size=2
span	id=9,seg=4,start=4,size=1
span	id=10,seg=4,start=5,size=1
span	id=11,seg=4,start=6,size=1
span	id=12,seg=4,start=7,size=1
span	id=13,seg=4,start=8,size=2
span	id=14,seg=4,start=10,size=2
span	id=15,seg=4,start=12,size=1
span	id=16,seg=4,start=13,size=1
span	id=17,seg=4,start=14,size=1
span	id=18,seg=4,start=15,size=1
span	id=19,seg=4,start=16,size=1
span	id=20,seg=4,start=17,size=1
span	id=21,seg=7,start=0,size=256
span	id=22,seg=8,start=0,size=4
span	id=23,seg=8,start=4,size=8
span	id=24,seg=8,start=12,size=32
span	id=25,seg=8,start=44,size=128
span	id=26,seg=8,start=172,size=1
span	id=27,seg=8,start=173,size=1
span	id=28,seg=8,start=174,size=1
span	id=29,seg=8,start=175,size=1
span	id=30,seg=8,start=176,size=4
span	id=31,seg=8,start=180,size=4
span	id=32,seg=8,start=184,size=4
span	id=33,seg=8,start=188,size=4
span	id=34,seg=8,start=192,size=4
span	id=35,seg=8,start=196,size=4
span	id=36,seg=8,start=200,size=4
span	id=37,seg=8,start=204,size=4
span	id=38,seg=8,start=208,size=16
span	id=39,seg=8,start=224,size=1
span	id=40,seg=8,start=225,size=1
span	id=41,seg=9,start=0,size=1
span	id=42,seg=9,start=1,size=1
span	id=43,seg=9,start=2,size=2
span	id=44,seg=9,start=4,size=3
span	id=45,seg=9,start=7,size=2
span	id=46,seg=9,start=9,size=1
span	id=47,seg=9,start=10,size=1
span	id=48,seg=9,start=11,size=3
span	id=49,seg=9,start=14,size=3
span	id=50,seg=9,start=17,size=3
span	id=51,seg=9,start=20,size=3
span	id=52,seg=9,start=23,size=3
span	id=53,seg=9,start=26,size=2
span	id=54,seg=9,start=28,size=1
span	id=55,seg=9,start=29,size=2
span	id=56,seg=9,start=31,size=3
span	id=57,seg=9,start=34,size=3
span	id=58,seg=9,start=37,size=3
span	id=59,seg=9,start=40,size=3
span	id=60,seg=9,start=43,size=3
span	id=61,seg=9,start=46,size=3
span	id=62,seg=9,start=49,size=3
span	id=63,seg=9,start=52,size=1
span	id=64,seg=9,start=53,size=2
span	id=65,seg=9,start=55,size=3
span	id=66,seg=9,start=58,size=2
span	id=67,seg=9,start=60,size=3
span	id=68,seg=0,start=0,size=2
span	id=69,seg=0,start=2,size=3
span	id=70,seg=0,start=5,size=3
span	id=71,seg=0,start=8,size=3
span	id=72,seg=0,start=11,size=3
span	id=73,seg=0,start=14,size=3
span	id=74,seg=0,start=17,size=3
span	id=75,seg=0,start=20,size=2
span	id=76,seg=0,start=22,size=2
span	id=77,seg=0,start=24,size=3
span	id=78,seg=0,start=27,size=3
span	id=79,seg=0,start=30,size=2
span	id=80,seg=0,start=32,size=3
span	id=81,seg=0,start=35,size=2
span	id=82,seg=0,start=37,size=3
span	id=83,seg=0,start=40,size=3
span	id=84,seg=0,start=43,size=2
span	id=85,seg=0,start=45,size=2
span	id=86,seg=0,start=47,size=3
span	id=87,seg=0,start=50,size=2
span	id=88,seg=0,start=52,size=3
span	id=89,seg=0,start=55,size=1
span	id=90,seg=0,start=56,size=1
span	id=91,seg=0,start=57,size=1
span	id=92,seg=0,start=58,size=1
span	id=93,seg=0,start=59,size=1
span	id=94,seg=0,start=60,size=2
span	id=95,seg=0,start=62,size=3
span	id=96,seg=0,start=65,size=2
span	id=97,seg=0,start=67,size=3
span	id=98,seg=0,start=70,size=1
span	id=99,seg=0,start=71,size=1
span	id=100,seg=0,start=72,size=1
span	id=101,seg=0,start=73,size=1
span	id=102,seg=0,start=74,size=1
span	id=103,seg=0,start=75,size=1
span	id=104,seg=0,start=76,size=3
span	id=105,seg=0,start=79,size=3
span	id=106,seg=0,start=82,size=3
span	id=107,seg=0,start=85,size=1
span	id=108,seg=0,start=86,size=3
span	id=109,seg=0,start=89,size=3
span	id=110,seg=0,start=92,size=3
span	id=111,seg=0,start=95,size=3
span	id=112,seg=0,start=98,size=3
span	id=113,seg=0,start=101,size=3
span	id=114,seg=0,start=104,size=3
span	id=115,seg=0,start=107,size=3
span	id=116,seg=0,start=110,size=1
span	id=117,seg=0,start=111,size=2
span	id=118,seg=0,start=113,size=2
span	id=119,seg=0,start=115,size=3
span	id=120,seg=0,start=118,size=1
span	id=121,seg=0,start=119,size=2
span	id=122,seg=0,start=121,size=1
span	id=123,seg=0,start=122,size=2
span	id=124,seg=0,start=124,size=3
span	id=125,seg=0,start=127,size=2
span	id=126,seg=0,start=129,size=3
span	id=127,seg=0,start=132,size=1
span	id=128,seg=0,start=133,size=2
span	id=129,seg=0,start=135,size=3
span	id=130,seg=0,start=138,size=1
span	id=131,seg=0,start=139,size=2
span	id=132,seg=0,start=141,size=1
span	id=133,seg=0,start=142,size=2
span	id=134,seg=0,start=144,size=1
span	id=135,seg=0,start=145,size=2
span	id=136,seg=0,start=147,size=1
span	id=137,seg=0,start=148,size=3
span	id=138,seg=0,start=151,size=2
span	id=139,seg=0,start=153,size=3
span	id=140,seg=0,start=156,size=1
span	id=141,seg=0,start=157,size=2
span	id=142,seg=0,start=159,size=2
span	id=143,seg=0,start=161,size=2
span	id=144,seg=0,start=163,size=3
span	id=145,seg=0,start=166,size=3
span	id=146,seg=0,start=169,size=1
span	id=147,seg=0,start=170,size=1
span	id=148,seg=0,start=171,size=2
span	id=149,seg=0,start=173,size=2
span	id=150,seg=0,start=175,size=1
span	id=151,seg=0,start=176,size=3
span	id=152,seg=0,start=179,size=1
span	id=153,seg=0,start=180,size=1
span	id=154,seg=0,start=181,size=3
span	id=155,seg=0,start=184,size=2
span	id=156,seg=0,start=186,size=3
span	id=157,seg=0,start=189,size=2
span	id=158,seg=0,start=191,size=1
span	id=159,seg=0,start=192,size=2
span	id=160,seg=0,start=194,size=2
span	id=161,seg=0,start=196,size=3
span	id=162,seg=0,start=199,size=1
span	id=163,seg=0,start=200,size=2
span	id=164,seg=0,start=202,size=2
span	id=165,seg=0,start=204,size=1
span	id=166,seg=0,start=205,size=1
span	id=167,seg=0,start=206,size=3
span	id=168,seg=0,start=209,size=2
span	id=169,seg=0,start=211,size=3
span	id=170,seg=0,start=214,size=2
span	id=171,seg=0,start=216,size=1
span	id=172,seg=0,start=217,size=2
span	id=173,seg=0,start=219,size=2
span	id=174,seg=0,start=221,size=2
span	id=175,seg=0,start=223,size=3
span	id=176,seg=0,start=226,size=1
span	id=177,seg=0,start=227,size=1
span	id=178,seg=0,start=228,size=2
span	id=179,seg=0,start=230,size=1
span	id=180,seg=0,start=231,size=2
span	id=181,seg=0,start=233,size=2
span	id=182,seg=0,start=235,size=2
span	id=183,seg=0,start=237,size=3
span	id=184,seg=0,start=240,size=1
span	id=185,seg=0,start=241,size=1
span	id=186,seg=0,start=242,size=2
span	id=187,seg=0,start=244,size=2
span	id=188,seg=0,start=246,size=1
span	id=189,seg=0,start=247,size=2
span	id=190,seg=0,start=249,size=3
span	id=191,seg=0,start=252,size=3
span	id=192,seg=0,start=255,size=3
span	id=193,seg=0,start=258,size=3
span	id=194,seg=0,start=261,size=3
span	id=195,seg=0,start=264,size=3
span	id=196,seg=0,start=267,size=3
span	id=197,seg=0,start=270,size=3
span	id=198,seg=0,start=273,size=1
span	id=199,seg=0,start=274,size=3
span	id=200,seg=0,start=277,size=1
span	id=201,seg=0,start=278,size=2
span	id=202,seg=0,start=280,size=1
span	id=203,seg=0,start=281,size=1
span	id=204,seg=0,start=282,size=3
span	id=205,seg=0,start=285,size=1
span	id=206,seg=0,start=286,size=3
span	id=207,seg=0,start=289,size=3
span	id=208,seg=0,start=292,size=1
span	id=209,seg=0,start=293,size=3
span	id=210,seg=0,start=296,size=3
span	id=211,seg=0,start=299,size=1
span	id=212,seg=0,start=300,size=2
span	id=213,seg=0,start=302,size=3
span	id=214,seg=0,start=305,size=3
span	id=215,seg=0,start=308,size=3
span	id=216,seg=0,start=311,size=3
span	id=217,seg=0,start=314,size=3
span	id=218,seg=0,start=317,size=3
span	id=219,seg=0,start=320,size=3
span	id=220,seg=0,start=323,size=3
span	id=221,seg=0,start=326,size=1
span	id=222,seg=0,start=327,size=3
span	id=223,seg=0,start=330,size=2
span	id=224,seg=0,start=332,size=1
span	id=225,seg=0,start=333,size=1
span	id=226,seg=0,start=334,size=1
span	id=227,seg=0,start=335,size=1
span	id=228,seg=0,start=336,size=1
span	id=229,seg=0,start=337,size=3
span	id=230,seg=0,start=340,size=2
span	id=231,seg=0,start=342,size=1
span	id=232,seg=0,start=343,size=3
span	id=233,seg=0,start=346,size=2
span	id=234,seg=0,start=348,size=2
span	id=235,seg=0,start=350,size=3
span	id=236,seg=0,start=353,size=3
span	id=237,seg=0,start=356,size=1
span	id=238,seg=0,start=357,size=3
span	id=239,seg=0,start=360,size=3
span	id=240,seg=0,start=363,size=1
span	id=241,seg=0,start=364,size=2
span	id=242,seg=0,start=366,size=3
span	id=243,seg=0,start=369,size=3
span	id=244,seg=0,start=372,size=1
span	id=245,seg=0,start=373,size=3
span	id=246,seg=0,start=376,size=3
span	id=247,seg=0,start=379,size=1
span	id=248,seg=0,start=380,size=2
span	id=249,seg=0,start=382,size=3
span	id=250,seg=0,start=385,size=3
span	id=251,seg=0,start=388,size=1
span	id=252,seg=0,start=389,size=3
span	id=253,seg=0,start=392,size=3
span	id=254,seg=0,start=395,size=1
span	id=255,seg=0,start=396,size=2
span	id=256,seg=0,start=398,size=3
span	id=257,seg=0,start=401,size=3
span	id=258,seg=0,start=404,size=1
span	id=259,seg=0,start=405,size=3
span	id=260,seg=0,start=408,size=3
span	id=261,seg=0,start=411,size=1
span	id=262,seg=0,start=412,size=2
span	id=263,seg=0,start=414,size=3
span	id=264,seg=0,start=417,size=3
span	id=265,seg=0,start=420,size=3
span	id=266,seg=0,start=423,size=3
span	id=267,seg=0,start=426,size=3
span	id=268,seg=0,start=429,size=3
span	id=269,seg=0,start=432,size=3
span	id=270,seg=0,start=435,size=3
span	id=271,seg=0,start=438,size=3
span	id=272,seg=0,start=441,size=3
span	id=273,seg=0,start=444,size=3
span	id=274,seg=0,start=447,size=3
span	id=275,seg=0,start=450,size=3
span	id=276,seg=0,start=453,size=3
span	id=277,seg=0,start=456,size=3
span	id=278,seg=0,start=459,size=3
span	id=279,seg=0,start=462,size=1
span	id=280,seg=0,start=463,size=3
span	id=281,seg=0,start=466,size=2
span	id=282,seg=0,start=468,size=1
span	id=283,seg=0,start=469,size=1
span	id=284,seg=0,start=470,size=1
span	id=285,seg=0,start=471,size=1
span	id=286,seg=0,start=472,size=1
span	id=287,seg=0,start=473,size=1
span	id=288,seg=0,start=474,size=3
span	id=289,seg=0,start=477,size=2
span	id=290,seg=0,start=479,size=1
span	id=291,seg=0,start=480,size=3
span	id=292,seg=0,start=483,size=2
span	id=293,seg=0,start=485,size=1
span	id=294,seg=0,start=486,size=3
span	id=295,seg=0,start=489,size=2
span	id=296,seg=0,start=491,size=1
span	id=297,seg=0,start=492,size=3
span	id=298,seg=0,start=495,size=2
span	id=299,seg=0,start=497,size=2
span	id=300,seg=0,start=499,size=3
span	id=301,seg=0,start=502,size=3
span	id=302,seg=0,start=505,size=1
span	id=303,seg=0,start=506,size=3
span	id=304,seg=0,start=509,size=3
span	id=305,seg=0,start=512,size=1
span	id=306,seg=0,start=513,size=2
span	id=307,seg=0,start=515,size=3
span	id=308,seg=0,start=518,size=3
span	id=309,seg=0,start=521,size=1
span	id=310,seg=0,start=522,size=3
span	id=311,seg=0,start=525,size=3
span	id=312,seg=0,start=528,size=1
span	id=313,seg=0,start=529,size=2
span	id=314,seg=0,start=531,size=3
span	id=315,seg=0,start=534,size=3
span	id=316,seg=0,start=537,size=1
span	id=317,seg=0,start=538,size=3
span	id=318,seg=0,start=541,size=3
span	id=319,seg=0,start=544,size=1
span	id=320,seg=0,start=545,size=2
span	id=321,seg=0,start=547,size=3
span	id=322,seg=0,start=550,size=3
span	id=323,seg=0,start=553,size=1
span	id=324,seg=0,start=554,size=3
span	id=325,seg=0,start=557,size=3
span	id=326,seg=0,start=560,size=1
span	id=327,seg=0,start=561,size=2
span	id=328,seg=0,start=563,size=3
span	id=329,seg=0,start=566,size=3
span	id=330,seg=0,start=569,size=1
span	id=331,seg=0,start=570,size=3
span	id=332,seg=0,start=573,size=3
span	id=333,seg=0,start=576,size=1
span	id=334,seg=0,start=577,size=2
span	id=335,seg=0,start=579,size=3
span	id=336,seg=0,start=582,size=3
span	id=337,seg=0,start=585,size=1
span	id=338,seg=0,start=586,size=3
span	id=339,seg=0,start=589,size=3
span	id=340,seg=0,start=592,size=1
span	id=341,seg=0,start=593,size=2
span	id=342,seg=0,start=595,size=3
span	id=343,seg=0,start=598,size=3
span	id=344,seg=0,start=601,size=1
span	id=345,seg=0,start=602,size=3
span	id=346,seg=0,start=605,size=3
span	id=347,seg=0,start=608,size=1
span	id=348,seg=0,start=609,size=2
span	id=349,seg=0,start=611,size=3
span	id=350,seg=0,start=614,size=3
span	id=351,seg=0,start=617,size=1
span	id=352,seg=0,start=618,size=3
span	id=353,seg=0,start=621,size=3
span	id=354,seg=0,start=624,size=1
span	id=355,seg=0,start=625,size=1
span	id=356,seg=0,start=626,size=3
span	id=357,seg=0,start=629,size=3
span	id=358,seg=0,start=632,size=1
span	id=359,seg=0,start=633,size=2
span	id=360,seg=0,start=635,size=3
span	id=361,seg=0,start=638,size=2
span	id=362,seg=0,start=640,size=1
span	id=363,seg=0,start=641,size=3
span	id=364,seg=0,start=644,size=2
span	id=365,seg=0,start=646,size=3
span	id=366,seg=0,start=649,size=3
span	id=367,seg=0,start=652,size=1
span	id=368,seg=0,start=653,size=1
span	id=369,seg=0,start=654,size=2
span	id=370,seg=0,start=656,size=2
span	id=371,seg=0,start=658,size=3
span	id=372,seg=0,start=661,size=1
span	id=373,seg=0,start=662,size=3
span	id=374,seg=0,start=665,size=3
span	id=375,seg=0,start=668,size=3
span	id=376,seg=0,start=671,size=1
span	id=377,seg=0,start=672,size=2
span	id=378,seg=0,start=674,size=2
span	id=379,seg=0,start=676,size=3
span	id=380,seg=0,start=679,size=2
span	id=381,seg=0,start=681,size=2
span	id=382,seg=0,start=683,size=1
span	id=383,seg=0,start=684,size=2
span	id=384,seg=0,start=686,size=3
span	id=385,seg=0,start=689,size=2
span	id=386,seg=0,start=691,size=2
span	id=387,seg=0,start=693,size=1
span	id=388,seg=0,start=694,size=1
span	id=389,seg=0,start=695,size=1
span	id=390,seg=0,start=696,size=2
span	id=391,seg=0,start=698,size=2
span	id=392,seg=0,start=700,size=2
span	id=393,seg=0,start=702,size=2
span	id=394,seg=0,start=704,size=3
span	id=395,seg=0,start=707,size=1
span	id=396,seg=0,start=708,size=3
span	id=397,seg=0,start=711,size=2
span	id=398,seg=0,start=713,size=3
span	id=399,seg=0,start=716,size=2
span	id=400,seg=0,start=718,size=3
span	id=401,seg=0,start=721,size=2
span	id=402,seg=0,start=723,size=3
span	id=403,seg=0,start=726,size=1
span	id=404,seg=0,start=727,size=3
span	id=405,seg=0,start=730,size=2
span	id=406,seg=0,start=732,size=3
span	id=407,seg=0,start=735,size=2
span	id=408,seg=0,start=737,size=3
span	id=409,seg=0,start=740,size=3
span	id=410,seg=0,start=743,size=3
span	id=411,seg=0,start=746,size=3
span	id=412,seg=0,start=749,size=2
span	id=413,seg=0,start=751,size=2
span	id=414,seg=0,start=753,size=3
span	id=415,seg=0,start=756,size=2
span	id=416,seg=0,start=758,size=3
span	id=417,seg=0,start=761,size=3
span	id=418,seg=0,start=764,size=3
span	id=419,seg=0,start=767,size=3
span	id=420,seg=0,start=770,size=3
span	id=421,seg=0,start=773,size=2
span	id=422,seg=0,start=775,size=2
span	id=423,seg=0,start=777,size=3
span	id=424,seg=0,start=780,size=2
span	id=425,seg=0,start=782,size=3
span	id=426,seg=0,start=785,size=2
span	id=427,seg=0,start=787,size=3
span	id=428,seg=0,start=790,size=3
span	id=429,seg=0,start=793,size=3
span	id=430,seg=0,start=796,size=3
span	id=431,seg=0,start=799,size=2
span	id=432,seg=0,start=801,size=2
span	id=433,seg=0,start=803,size=3
span	id=434,seg=0,start=806,size=2
span	id=435,seg=0,start=808,size=3
span	id=436,seg=0,start=811,size=3
span	id=437,seg=0,start=814,size=3
span	id=438,seg=0,start=817,size=3
span	id=439,seg=0,start=820,size=3
span	id=440,seg=0,start=823,size=3
span	id=441,seg=0,start=826,size=3
span	id=442,seg=0,start=829,size=1
span	id=443,seg=0,start=830,size=3
span	id=444,seg=0,start=833,size=2
span	id=445,seg=0,start=835,size=3
span	id=446,seg=0,start=838,size=2
span	id=447,seg=0,start=840,size=3
span	id=448,seg=0,start=843,size=2
span	id=449,seg=0,start=845,size=3
span	id=450,seg=0,start=848,size=2
span	id=451,seg=0,start=850,size=3
span	id=452,seg=0,start=853,size=2
span	id=453,seg=0,start=855,size=3
span	id=454,seg=0,start=858,size=1
span	id=455,seg=0,start=859,size=3
span	id=456,seg=0,start=862,size=2
span	id=457,seg=0,start=864,size=3
span	id=458,seg=0,start=867,size=2
span	id=459,seg=0,start=869,size=2
span	id=460,seg=0,start=871,size=3
span	id=461,seg=0,start=874,size=3
span	id=462,seg=0,start=877,size=3
span	id=463,seg=0,start=880,size=3
span	id=464,seg=0,start=883,size=3
span	id=465,seg=0,start=886,size=3
span	id=466,seg=0,start=889,size=3
span	id=467,seg=0,start=892,size=3
span	id=468,seg=0,start=895,size=2
span	id=469,seg=0,start=897,size=2
span	id=470,seg=0,start=899,size=3
span	id=471,seg=0,start=902,size=2
span	id=472,seg=0,start=904,size=3
span	id=473,seg=0,start=907,size=3
span	id=474,seg=0,start=910,size=3
span	id=475,seg=0,start=913,size=3
span	id=476,seg=0,start=916,size=3
span	id=477,seg=0,start=919,size=3
span	id=478,seg=0,start=922,size=3
span	id=479,seg=0,start=925,size=3
span	id=480,seg=0,start=928,size=3
span	id=481,seg=0,start=931,size=2
span	id=482,seg=0,start=933,size=2
span	id=483,seg=0,start=935,size=3
span	id=484,seg=0,start=938,size=2
span	id=485,seg=0,start=940,size=3
span	id=486,seg=0,start=943,size=2
span	id=487,seg=0,start=945,size=2
span	id=488,seg=0,start=947,size=3
span	id=489,seg=0,start=950,size=3
span	id=490,seg=0,start=953,size=3
span	id=491,seg=0,start=956,size=3
span	id=492,seg=0,start=959,size=3
span	id=493,seg=0,start=962,size=3
span	id=494,seg=0,start=965,size=3
span	id=495,seg=0,start=968,size=3
span	id=496,seg=0,start=971,size=2
span	id=497,seg=0,start=973,size=2
span	id=498,seg=0,start=975,size=3
span	id=499,seg=0,start=978,size=2
span	id=500,seg=0,start=980,size=3
span	id=501,seg=0,start=983,size=3
span	id=502,seg=0,start=986,size=3
span	id=503,seg=0,start=989,size=3
span	id=504,seg=0,start=992,size=3
span	id=505,seg=0,start=995,size=3
span	id=506,seg=0,start=998,size=3
span	id=507,seg=0,start=1001,size=3
span	id=508,seg=0,start=1004,size=3
span	id=509,seg=0,start=1007,size=2
span	id=510,seg=0,start=1009,size=1
span	id=511,seg=0,start=1010,size=1
span	id=512,seg=0,start=1011,size=1
span	id=513,seg=0,start=1012,size=3
span	id=514,seg=0,start=1015,size=3
span	id=515,seg=0,start=1018,size=1
span	id=516,seg=0,start=1019,size=3
span	id=517,seg=0,start=1022,size=3
span	id=518,seg=0,start=1025,size=3
span	id=519,seg=0,start=1028,size=1
span	id=520,seg=0,start=1029,size=3
span	id=521,seg=0,start=1032,size=3
span	id=522,seg=0,start=1035,size=1
span	id=523,seg=10,start=0,size=4,type=0
span	id=524,seg=10,start=4,size=4,type=0
span	id=525,seg=10,start=8,size=4,type=0
span	id=526,seg=10,start=12,size=4,type=0
span	id=527,seg=10,start=16,size=8,type=3
span	id=528,seg=10,start=24,size=4,type=0
span	id=529,seg=10,start=28,size=4,type=0
span	id=530,seg=10,start=32,size=4,type=0
span	id=531,seg=10,start=36,size=4,type=0
span	id=532,seg=10,start=40,size=4,type=0
span	id=533,seg=10,start=44,size=4,type=0
span	id=534,seg=10,start=48,size=4,type=0
span	id=535,seg=10,start=52,size=4,type=0
span	id=536,seg=10,start=56,size=2,type=4
span	id=537,seg=10,start=58,size=4,type=0
span	id=538,seg=10,start=62,size=4,type=0
span	id=539,seg=10,start=66,size=4,type=0
span	id=540,seg=10,start=70,size=4,type=0
span	id=541,seg=10,start=74,size=4,type=0
span	id=542,seg=10,start=78,size=4,type=0
span	id=543,seg=10,start=82,size=4,type=0
span	id=544,seg=10,start=86,size=4,type=0
span	id=545,seg=10,start=90,size=4,type=0
span	id=546,seg=10,start=94,size=1,type=1
span	id=547,seg=10,start=95,size=8,type=3
span	id=548,seg=10,start=103,size=2,type=5
span	id=549,seg=10,start=105,size=2,type=5
span	id=550,seg=10,start=107,size=2,type=5
span	id=551,seg=10,start=109,size=2,type=5
span	id=552,seg=10,start=111,size=16,type=6
span	id=553,seg=10,start=127,size=16,type=6
span	id=554,seg=10,start=143,size=16,type=6
span	id=555,seg=10,start=159,size=10,type=7
span	id=556,seg=10,start=169,size=16,type=6
span	id=557,seg=10,start=185,size=16,type=6
span	id=558,seg=10,start=201,size=16,type=6
span	id=559,seg=10,start=217,size=10,type=7
span	id=560,seg=10,start=227,size=16,type=6
span	id=561,seg=10,start=243,size=16,type=6
span	id=562,seg=10,start=259,size=16,type=6
span	id=563,seg=10,start=275,size=10,type=7
span	id=564,seg=10,start=285,size=16,type=6
span	id=565,seg=10,start=301,size=16,type=6
span	id=566,seg=10,start=317,size=16,type=6
span	id=567,seg=10,start=333,size=10,type=7
span	id=568,seg=10,start=343,size=16,type=6
span	id=569,seg=10,start=359,size=16,type=6
span	id=570,seg=10,start=375,size=8,type=2
span	id=571,seg=10,start=383,size=16,type=6
span	id=572,seg=10,start=399,size=16,type=6
span	id=573,seg=10,start=415,size=8,type=2
span	id=574,seg=10,start=423,size=16,type=6
span	id=575,seg=10,start=439,size=16,type=6
span	id=576,seg=10,start=455,size=8,type=2
span	id=577,seg=10,start=463,size=16,type=6
span	id=578,seg=10,start=479,size=16,type=6
span	id=579,seg=10,start=495,size=8,type=2
span	id=580,seg=10,start=503,size=16,type=6
span	id=581,seg=10,start=519,size=16,type=6
span	id=582,seg=10,start=535,size=17,type=8
span	id=583,seg=10,start=552,size=16,type=6
span	id=584,seg=10,start=568,size=11,type=9
span	id=585,seg=10,start=579,size=16,type=6
span	id=586,seg=10,start=595,size=11,type=9
span	id=587,seg=10,start=606,size=16,type=6
span	id=588,seg=10,start=622,size=11,type=9
span	id=589,seg=10,start=633,size=16,type=6
span	id=590,seg=10,start=649,size=11,type=9
span	id=591,seg=10,start=660,size=12,type=10
span	id=592,seg=10,start=672,size=12,type=10
span	id=593,seg=10,start=684,size=12,type=10
span	id=594,seg=10,start=696,size=12,type=10
span	id=595,seg=10,start=708,size=8,type=2
span	id=596,seg=10,start=716,size=8,type=2
span	id=597,seg=10,start=724,size=128,type=11
span	id=598,seg=10,start=852,size=128,type=11
span	id=599,seg=10,start=980,size=128,type=11
span	id=600,seg=10,start=1108,size=128,type=11
span	id=601,seg=10,start=1236,size=2,type=4
span	id=602,seg=10,start=1238,size=4,type=0
span	id=603,seg=10,start=1242,size=4,type=0
span	id=604,seg=10,start=1246,size=4,type=0
span	id=605,seg=10,start=1250,size=4,type=0
span	id=606,seg=10,start=1254,size=2,type=4
span	id=607,seg=10,start=1256,size=1,type=1
span	id=608,seg=10,start=1257,size=1,type=1
span	id=609,seg=11,start=0,size=2,type=4
span	id=610,seg=11,start=2,size=2,type=4
span	id=611,seg=0,start=0,size=1036
span	id=612,seg=4,start=0,size=18
span	id=613,seg=6,start=0,size=16
span	id=614,seg=8,start=0,size=226
span	id=615,seg=9,start=0,size=63
span	id=616,seg=10,start=0,size=1258
span	id=617,seg=11,start=0,size=4
span	id=618,seg=12,start=0,size=8192
scope	id=0,name="",mod=0,size=1036,span=618+617+616+615+614+21+613+612+611
sym	id=0,name="debugRoom",addrsize=absolute,scope=0,def=135,ref=131,val=0x8933,seg=10,type=lab
sym	id=1,name="RAINY",addrsize=zeropage,scope=0,def=731,val=0x0,type=equ
sym	id=2,name="NIGHT",addrsize=zeropage,scope=0,def=307,val=0x1,type=equ
sym	id=3,name="TWILIGHT",addrsize=zeropage,scope=0,def=728,val=0x26,type=equ
sym	id=4,name="SUNNY",addrsize=zeropage,scope=0,def=353,ref=284,val=0x31,type=equ
sym	id=5,name="PEOPLEPALETTES",addrsize=zeropage,scope=0,def=533,val=0x2,type=equ
sym	id=6,name="cafeData",addrsize=absolute,scope=0,def=132,ref=635,val=0x8921,seg=10,type=lab
sym	id=7,name="CAFE",addrsize=zeropage,scope=0,def=268,ref=647,val=0x0,type=equ
sym	id=8,name="CAFESCREEN4",addrsize=zeropage,scope=0,def=310,ref=149,val=0x7,type=equ
sym	id=9,name="CAFESCREEN3",addrsize=zeropage,scope=0,def=264,ref=149,val=0x6,type=equ
sym	id=10,name="CAFESCREEN2",addrsize=zeropage,scope=0,def=47,ref=149,val=0x5,type=equ
sym	id=11,name="CAFESCREEN1",addrsize=zeropage,scope=0,def=266,ref=149,val=0x4,type=equ
sym	id=12,name="collisionState",addrsize=absolute,scope=0,def=315,val=0x85A2,seg=10,type=lab
sym	id=13,name="chair",addrsize=absolute,scope=0,def=596,ref=49,val=0x84B8,seg=10,type=lab
sym	id=14,name="table",addrsize=absolute,scope=0,def=569,ref=49,val=0x84B6,seg=10,type=lab
sym	id=15,name="window",addrsize=absolute,scope=0,def=250,ref=49,val=0x84B4,seg=10,type=lab
sym	id=16,name="cafeFrontDoor",addrsize=absolute,scope=0,def=164,ref=49,val=0x84B2,seg=10,type=lab
sym	id=17,name="spriteLocations",addrsize=absolute,scope=0,def=304,val=0x84AA,seg=10,type=lab
sym	id=18,name="frontDoor",addrsize=zeropage,scope=0,def=724,val=0x0,type=equ
sym	id=19,name="odette1",addrsize=absolute,scope=0,def=111,ref=99,val=0x8485,seg=10,type=lab
sym	id=20,name="spriteData",addrsize=absolute,scope=0,def=155,val=0x8483,seg=10,type=lab
sym	id=21,name="odetteFront",addrsize=zeropage,scope=0,def=707,val=0x0,type=equ
sym	id=22,name="nia",addrsize=zeropage,scope=0,def=60,val=0x3,type=equ
sym	id=23,name="reese",addrsize=zeropage,scope=0,def=129,val=0x2,type=equ
sym	id=24,name="pepper",addrsize=zeropage,scope=0,def=764,val=0x1,type=equ
sym	id=25,name="niaData",addrsize=absolute,scope=0,def=251,ref=378,val=0x847B,seg=10,type=lab
sym	id=26,name="reeseData",addrsize=absolute,scope=0,def=28,ref=378,val=0x8473,seg=10,type=lab
sym	id=27,name="pepperData",addrsize=absolute,scope=0,def=312,ref=378,val=0x846B,seg=10,type=lab
sym	id=28,name="odetteData",addrsize=absolute,scope=0,def=13,ref=378,val=0x8463,seg=10,type=lab
sym	id=29,name="peoplePalettes",addrsize=absolute,scope=0,def=575,val=0x845B,seg=10,type=lab
sym	id=30,name="tileAttributeByte",addrsize=absolute,scope=0,def=712,ref=455,val=0x8642,seg=10,type=lab
sym	id=31,name="attributeTableConversion",addrsize=absolute,scope=0,def=225,ref=172+368,val=0x881F,seg=10,type=lab
sym	id=32,name="bottomRight32",addrsize=absolute,scope=0,def=227,ref=187,val=0x861A,seg=10,type=lab
sym	id=33,name="bottomLeft32",addrsize=absolute,scope=0,def=417,ref=421,val=0x85CA,seg=10,type=lab
sym	id=34,name="@attributeByte",addrsize=absolute,parent=43,def=296,ref=217,val=0x842E,seg=0,type=lab
sym	id=35,name="bottomRight16",addrsize=absolute,scope=0,def=670,ref=657+32+537+413+370+650,val=0x8568,seg=10,type=lab
sym	id=36,name="topRight16",addrsize=absolute,scope=0,def=321,ref=344+51+384+104+376+648,val=0x852E,seg=10,type=lab
sym	id=37,name="bottomLeft16",addrsize=absolute,scope=0,def=123,ref=255+683+576+74+97+677,val=0x84F4,seg=10,type=lab
sym	id=38,name="topLeft16",addrsize=absolute,scope=0,def=275,ref=350+646+313+492+191+116,val=0x84BA,seg=10,type=lab
sym	id=39,name="nameTableConversion",addrsize=absolute,scope=0,def=133,ref=357+267+137+276,val=0x871F,seg=10,type=lab
sym	id=40,name="topRight32",addrsize=absolute,scope=0,def=42,ref=748+755,val=0x85F2,seg=10,type=lab
sym	id=41,name="topLeft32",addrsize=absolute,scope=0,def=162,ref=146+323,val=0x85A2,seg=10,type=lab
sym	id=42,name="@standardTile",addrsize=absolute,parent=43,def=145,ref=239,val=0x8379,seg=0,type=lab
sym	id=43,name="render32",addrsize=absolute,scope=0,def=661,ref=642,val=0x82EB,seg=0,type=lab
sym	id=44,name="@renderScreenLoop",addrsize=absolute,parent=46,def=641,ref=7,val=0x82E3,seg=0,type=lab
sym	id=45,name="@mainPaletteLoop",addrsize=absolute,parent=47,def=144,ref=536,val=0x82C5,seg=0,type=lab
sym	id=46,name="renderEntireScreen",addrsize=absolute,scope=0,def=741,ref=726,val=0x82DF,seg=0,type=lab
sym	id=47,name="loadPalettes",addrsize=absolute,scope=0,def=753,ref=446,val=0x82B8,seg=0,type=lab
sym	id=48,name="bottomRight64",addrsize=absolute,scope=0,def=26,ref=27+689+617+184,val=0x86C4,seg=10,type=lab
sym	id=49,name="topRight64",addrsize=absolute,scope=0,def=105,ref=470+518+480+475,val=0x86A9,seg=10,type=lab
sym	id=50,name="bottomLeft64",addrsize=absolute,scope=0,def=583,ref=64+18+519+363,val=0x868E,seg=10,type=lab
sym	id=51,name="topLeft64",addrsize=absolute,scope=0,def=762,ref=607+506+690+5,val=0x8673,seg=10,type=lab
sym	id=52,name="unzip32Column",addrsize=absolute,scope=0,def=406,ref=373+502+342+721+174+195+567+106,val=0x820E,seg=0,type=lab
sym	id=53,name="bottomRight128",addrsize=absolute,scope=0,def=528,ref=6+182,val=0x8703,seg=10,type=lab
sym	id=54,name="topRight128",addrsize=absolute,scope=0,def=287,ref=768+52,val=0x86F7,seg=10,type=lab
sym	id=55,name="bottomLeft128",addrsize=absolute,scope=0,def=354,ref=46+487,val=0x86EB,seg=10,type=lab
sym	id=56,name="topLeft128",addrsize=absolute,scope=0,def=443,ref=194+680,val=0x86DF,seg=10,type=lab
sym	id=57,name="unzip64Column",addrsize=absolute,scope=0,def=183,ref=14+644+3+125,val=0x8186,seg=0,type=lab
sym	id=58,name="bottomHalfScreen",addrsize=absolute,scope=0,def=35,ref=652,val=0x8717,seg=10,type=lab
sym	id=59,name="topHalfScreen",addrsize=absolute,scope=0,def=303,ref=513,val=0x870F,seg=10,type=lab
sym	id=60,name="unzip128Column",addrsize=absolute,scope=0,def=254,ref=38+166+655+309,val=0x8151,seg=0,type=lab
sym	id=61,name="@screenLoop",addrsize=absolute,parent=77,def=205,ref=220,val=0x812A,seg=0,type=lab
sym	id=62,name="SCREENS",addrsize=zeropage,scope=0,def=589,ref=551,val=0xC,type=equ
sym	id=63,name="@backgroundPaletteLoop",addrsize=absolute,parent=78,def=623,ref=684,val=0x811C,seg=0,type=lab
sym	id=64,name="PLACEPALETTES",addrsize=zeropage,scope=0,def=367,ref=95,val=0x0,type=equ
sym	id=65,name="places",addrsize=absolute,scope=0,def=210,ref=203+345,val=0x891F,seg=10,type=lab
sym	id=66,name="LOCATION",addrsize=zeropage,scope=0,def=369,ref=744,val=0x1,type=equ
sym	id=67,name="TIMEOFDAY",addrsize=zeropage,scope=0,def=109,ref=468,val=0x0,type=equ
sym	id=68,name="scenes",addrsize=absolute,scope=0,def=306,ref=286+459,val=0x8931,seg=10,type=lab
sym	id=69,name="defaultPalette",addrsize=absolute,scope=0,def=269,ref=613,val=0x844B,seg=10,type=lab
sym	id=70,name="@loadDefaultSpritePalettes",addrsize=absolute,parent=82,def=638,ref=735,val=0x80E2,seg=0,type=lab
sym	id=71,name="@loadDefaultBackgroundPalette",addrsize=absolute,parent=82,def=22,ref=414,val=0x80D8,seg=0,type=lab
sym	id=72,name="@nametableClear",addrsize=absolute,parent=83,def=494,ref=297+432,val=0x80C6,seg=0,type=lab
sym	id=73,name="@clearSpritesLoop",addrsize=absolute,parent=84,def=604,ref=57,val=0x80B2,seg=0,type=lab
sym	id=74,name="unzipAll32",addrsize=absolute,scope=0,def=758,ref=419,val=0x81DB,seg=0,type=lab
sym	id=75,name="unzipAll64",addrsize=absolute,scope=0,def=157,ref=113,val=0x816B,seg=0,type=lab
sym	id=76,name="unzipAll128",addrsize=absolute,scope=0,def=584,ref=118,val=0x8136,seg=0,type=lab
sym	id=77,name="unzipAllScreens",addrsize=absolute,scope=0,def=545,ref=465,val=0x8126,seg=0,type=lab
sym	id=78,name="unzipPlacePalettes",addrsize=absolute,scope=0,def=272,ref=249,val=0x8118,seg=0,type=lab
sym	id=79,name="getPlacePointer",addrsize=absolute,scope=0,def=152,ref=711,val=0x8107,seg=0,type=lab
sym	id=80,name="getTimeOfDay",addrsize=absolute,scope=0,def=493,ref=198,val=0x80FF,seg=0,type=lab
sym	id=81,name="getScenePointer",addrsize=absolute,scope=0,def=643,ref=703,val=0x80EF,seg=0,type=lab
sym	id=82,name="loadDefaultPalettes",addrsize=absolute,scope=0,def=263,ref=151,val=0x80D0,seg=0,type=lab
sym	id=83,name="clearNametables",addrsize=absolute,scope=0,def=761,ref=451,val=0x80B9,seg=0,type=lab
sym	id=84,name="clearSprites",addrsize=absolute,scope=0,def=500,ref=746,val=0x80AE,seg=0,type=lab
sym	id=85,name="nmi",addrsize=absolute,scope=0,def=478,ref=355,val=0x8076,seg=0,type=lab
sym	id=86,name="loop",addrsize=absolute,scope=0,def=396,ref=662,val=0x8071,seg=0,type=lab
sym	id=87,name="@vblankWait",addrsize=absolute,parent=92,def=92,ref=16,val=0x8067,seg=0,type=lab
sym	id=88,name="@notInBlank",addrsize=absolute,parent=92,def=585,ref=270,val=0x8050,seg=0,type=lab
sym	id=89,name="fullyRender",addrsize=absolute,scope=0,def=25,ref=452,val=0x82B1,seg=0,type=lab
sym	id=90,name="unzip",addrsize=absolute,scope=0,def=343,ref=361,val=0x8095,seg=0,type=lab
sym	id=91,name="clearRam",addrsize=absolute,scope=0,def=349,ref=69,val=0x808B,seg=0,type=lab
sym	id=92,name="main",addrsize=absolute,scope=0,def=450,ref=322,val=0x803F,seg=0,type=lab
sym	id=93,name="@vblankwait2",addrsize=absolute,parent=96,def=578,ref=639,val=0x8037,seg=9,type=lab
sym	id=94,name="@clrmem",addrsize=absolute,parent=96,def=501,ref=687,val=0x801D,seg=9,type=lab
sym	id=95,name="@vblankwait1",addrsize=absolute,parent=96,def=582,ref=159,val=0x8017,seg=9,type=lab
sym	id=96,name="reset",addrsize=absolute,scope=0,def=602,ref=2,val=0x8000,seg=9,type=lab
sym	id=97,name="currentScene",addrsize=absolute,size=1,scope=0,def=673,ref=462+83,val=0x3E1,seg=8,type=lab
sym	id=98,name="currentDay",addrsize=absolute,size=1,scope=0,def=294,val=0x3E0,seg=8,type=lab
sym	id=99,name="portraitPalettes",addrsize=absolute,size=16,scope=0,def=442,val=0x3D0,seg=8,type=lab
sym	id=100,name="spritePalette4",addrsize=absolute,size=4,scope=0,def=632,val=0x3CC,seg=8,type=lab
sym	id=101,name="spritePalette3",addrsize=absolute,size=4,scope=0,def=729,val=0x3C8,seg=8,type=lab
sym	id=102,name="spritePalette2",addrsize=absolute,size=4,scope=0,def=285,val=0x3C4,seg=8,type=lab
sym	id=103,name="spritePalette1",addrsize=absolute,size=4,scope=0,def=710,val=0x3C0,seg=8,type=lab
sym	id=104,name="spritePalettes",addrsize=absolute,scope=0,def=460,val=0x3C0,seg=8,type=lab
sym	id=105,name="currentPortrait",addrsize=absolute,size=4,scope=0,def=579,val=0x3BC,seg=8,type=lab
sym	id=106,name="backgroundPalette3",addrsize=absolute,size=4,scope=0,def=713,val=0x3B8,seg=8,type=lab
sym	id=107,name="backgroundPalette2",addrsize=absolute,size=4,scope=0,def=58,val=0x3B4,seg=8,type=lab
sym	id=108,name="backgroundPalette1",addrsize=absolute,size=4,scope=0,def=66,val=0x3B0,seg=8,type=lab
sym	id=109,name="backgroundPalettes",addrsize=absolute,scope=0,def=433,val=0x3B0,seg=8,type=lab
sym	id=110,name="palettes",addrsize=absolute,scope=0,def=625,ref=377+591+365+256,val=0x3B0,seg=8,type=lab
sym	id=111,name="backgroundColor",addrsize=absolute,size=1,scope=0,def=520,ref=31+136+319,val=0x3AF,seg=8,type=lab
sym	id=112,name="current32Column",addrsize=absolute,size=1,scope=0,def=503,ref=1+165+207+213+305+573+540+232+525,val=0x3AE,seg=8,type=lab
sym	id=113,name="current64Column",addrsize=absolute,size=1,scope=0,def=601,ref=138+481+422+425+347,val=0x3AD,seg=8,type=lab
sym	id=114,name="current128Column",addrsize=absolute,size=1,scope=0,def=548,ref=280+598+386+568+401,val=0x3AC,seg=8,type=lab
sym	id=115,name="tiles32",addrsize=absolute,size=128,scope=0,def=79,ref=736+245+130+489+558+586+427+208+754+477+371+709+664+253+732+279+114+325+338,val=0x32C,seg=8,type=lab
sym	id=116,name="tiles64",addrsize=absolute,size=32,scope=0,def=685,ref=199+608+82+277+409+523+150+29+94+722+750+572,val=0x30C,seg=8,type=lab
sym	id=117,name="tiles128",addrsize=absolute,size=8,scope=0,def=456,ref=10+170+381+128,val=0x304,seg=8,type=lab
sym	id=118,name="halfScreens",addrsize=absolute,size=4,scope=0,def=483,ref=542+681,val=0x300,seg=8,type=lab
sym	id=119,name="sprites",addrsize=absolute,size=256,scope=0,def=71,ref=706,val=0x200,seg=7,type=lab
sym	id=120,name="tile64d",addrsize=zeropage,size=1,scope=0,def=98,ref=385+226+765,val=0x13,seg=4,type=lab
sym	id=121,name="tile64c",addrsize=zeropage,size=1,scope=0,def=692,ref=189+302+562,val=0x12,seg=4,type=lab
sym	id=122,name="tile64b",addrsize=zeropage,size=1,scope=0,def=526,ref=757+631+290,val=0x11,seg=4,type=lab
sym	id=123,name="tile64a",addrsize=zeropage,size=1,scope=0,def=606,ref=65+701+485,val=0x10,seg=4,type=lab
sym	id=124,name="tile128b",addrsize=zeropage,size=1,scope=0,def=556,ref=281+693+120,val=0xF,seg=4,type=lab
sym	id=125,name="tile128a",addrsize=zeropage,size=1,scope=0,def=408,ref=382+672+698,val=0xE,seg=4,type=lab
sym	id=126,name="placePointer",addrsize=zeropage,size=2,scope=0,def=33,ref=200+444+331+274,val=0xC,seg=4,type=lab
sym	id=127,name="scenePointer",addrsize=zeropage,size=2,scope=0,def=531,ref=53+112+333+206,val=0xA,seg=4,type=lab
sym	id=128,name="tile16d",addrsize=zeropage,size=1,scope=0,def=335,ref=411+234,val=0x9,seg=4,type=lab
sym	id=129,name="tile16c",addrsize=zeropage,size=1,scope=0,def=339,ref=340+538+773+186,val=0x8,seg=4,type=lab
sym	id=130,name="tile16b",addrsize=zeropage,size=1,scope=0,def=359,ref=439+610,val=0x7,seg=4,type=lab
sym	id=131,name="tile16a",addrsize=zeropage,size=1,scope=0,def=115,ref=233+560+391+180,val=0x6,seg=4,type=lab
sym	id=132,name="currentNameTable",addrsize=zeropage,size=2,scope=0,def=676,ref=380+271+449+594+192+559+653+719+212+328+228+211+738+499+715+356+262+654+619+242+668+426,val=0x4,seg=4,type=lab
sym	id=133,name="tileToRender",addrsize=zeropage,size=1,scope=0,def=587,ref=415+756+651+86+524,val=0x3,seg=4,type=lab
sym	id=134,name="loopTest",addrsize=zeropage,size=1,scope=0,def=11,ref=139,val=0x2,seg=4,type=lab
sym	id=135,name="INES_SRAM",addrsize=zeropage,scope=0,def=766,ref=733,val=0x0,type=equ
sym	id=136,name="INES_MIRROR",addrsize=zeropage,scope=0,def=457,ref=733,val=0x1,type=equ
sym	id=137,name="INES_MAPPER",addrsize=zeropage,scope=0,def=237,ref=733+691,val=0x0,type=equ
sym	id=138,name="null",addrsize=zeropage,scope=0,def=292,val=0xFF,type=equ
sym	id=139,name="false",addrsize=zeropage,scope=0,def=117,val=0x0,type=equ
sym	id=140,name="true",addrsize=zeropage,scope=0,def=699,val=0x1,type=equ
sym	id=141,name="EMPHASIZE_BLUE",addrsize=zeropage,scope=0,def=656,val=0x80,type=equ
sym	id=142,name="EMPHASIZE_GREEN",addrsize=zeropage,scope=0,def=202,val=0x40,type=equ
sym	id=143,name="EMPHASIZE_RED",addrsize=zeropage,scope=0,def=352,val=0x20,type=equ
sym	id=144,name="MASK_SETTINGS",addrsize=zeropage,scope=0,def=771,ref=704,val=0x1E,type=equ
sym	id=145,name="BLUE_EMPHASIS",addrsize=zeropage,scope=0,def=295,ref=771,val=0x0,type=equ
sym	id=146,name="GREEN_EMPHASIS",addrsize=zeropage,scope=0,def=599,ref=771,val=0x0,type=equ
sym	id=147,name="RED_EMPHASIS",addrsize=zeropage,scope=0,def=56,ref=771,val=0x0,type=equ
sym	id=148,name="SHOW_SPRITES",addrsize=zeropage,scope=0,def=566,ref=771,val=0x1,type=equ
sym	id=149,name="SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=181,ref=771,val=0x1,type=equ
sym	id=150,name="LEFT_SPRITES",addrsize=zeropage,scope=0,def=0,ref=771,val=0x1,type=equ
sym	id=151,name="LEFT_BACKGROUND",addrsize=zeropage,scope=0,def=299,ref=771,val=0x1,type=equ
sym	id=152,name="GREYSCALE",addrsize=zeropage,scope=0,def=404,ref=771,val=0x0,type=equ
sym	id=153,name="NAMETABLE_3",addrsize=zeropage,scope=0,def=204,val=0x3,type=equ
sym	id=154,name="NAMETABLE_2",addrsize=zeropage,scope=0,def=388,val=0x2,type=equ
sym	id=155,name="NAMETABLE_1",addrsize=zeropage,scope=0,def=484,val=0x1,type=equ
sym	id=156,name="INCREMENT_1",addrsize=zeropage,scope=0,def=437,val=0xFB,type=equ
sym	id=157,name="DISABLE_NMI",addrsize=zeropage,scope=0,def=772,val=0x7F,type=equ
sym	id=158,name="PPU_SETTINGS",addrsize=zeropage,scope=0,def=723,ref=20+593,val=0xB4,type=equ
sym	id=159,name="GENERATE_NMI",addrsize=zeropage,scope=0,def=624,ref=723,val=0x1,type=equ
sym	id=160,name="PPU_MASTER_SLAVE",addrsize=zeropage,scope=0,def=41,ref=723,val=0x0,type=equ
sym	id=161,name="SPRITE_SIZE",addrsize=zeropage,scope=0,def=539,ref=723,val=0x1,type=equ
sym	id=162,name="BACKGROUND_TABLE",addrsize=zeropage,scope=0,def=416,ref=723,val=0x1,type=equ
sym	id=163,name="SPRITE_TABLE",addrsize=zeropage,scope=0,def=504,ref=723,val=0x0,type=equ
sym	id=164,name="VRAM_INCREMENT",addrsize=zeropage,scope=0,def=147,ref=723,val=0x1,type=equ
sym	id=165,name="BASE_NAMETABLE",addrsize=zeropage,scope=0,def=221,ref=723,val=0x0,type=equ
sym	id=166,name="OAM_LOCATION",addrsize=zeropage,scope=0,def=549,ref=628,val=0x2,type=equ
sym	id=167,name="JOY2",addrsize=absolute,scope=0,def=316,val=0x4017,type=equ
sym	id=168,name="JOY1",addrsize=absolute,scope=0,def=467,val=0x4016,type=equ
sym	id=169,name="SND_CHN",addrsize=absolute,scope=0,def=169,val=0x4015,type=equ
sym	id=170,name="DMC_LEN",addrsize=absolute,scope=0,def=634,val=0x4013,type=equ
sym	id=171,name="DMC_START",addrsize=absolute,scope=0,def=669,val=0x4012,type=equ
sym	id=172,name="DMC_RAW",addrsize=absolute,scope=0,def=514,val=0x4011,type=equ
sym	id=173,name="DMC_FREQ",addrsize=absolute,scope=0,def=580,val=0x4010,type=equ
sym	id=174,name="NOISE_HI",addrsize=absolute,scope=0,def=682,val=0x400F,type=equ
sym	id=175,name="NOISE_LO",addrsize=absolute,scope=0,def=283,val=0x400E,type=equ
sym	id=176,name="NOISE_VOL",addrsize=absolute,scope=0,def=222,val=0x400C,type=equ
sym	id=177,name="TRI_HI",addrsize=absolute,scope=0,def=532,val=0x400B,type=equ
sym	id=178,name="TRI_LO",addrsize=absolute,scope=0,def=564,val=0x400A,type=equ
sym	id=179,name="TRI_LINEAR",addrsize=absolute,scope=0,def=81,val=0x4008,type=equ
sym	id=180,name="SQ2_HI",addrsize=absolute,scope=0,def=472,val=0x4007,type=equ
sym	id=181,name="SQ2_LO",addrsize=absolute,scope=0,def=718,val=0x4006,type=equ
sym	id=182,name="SQ2_SWEEP",addrsize=absolute,scope=0,def=611,val=0x4005,type=equ
sym	id=183,name="SQ2_VOL",addrsize=absolute,scope=0,def=769,val=0x4004,type=equ
sym	id=184,name="SQ1_HI",addrsize=absolute,scope=0,def=626,val=0x4003,type=equ
sym	id=185,name="SQ1_LO",addrsize=absolute,scope=0,def=163,val=0x4002,type=equ
sym	id=186,name="SQ1_SWEEP",addrsize=absolute,scope=0,def=62,val=0x4001,type=equ
sym	id=187,name="SQ1_VOL",addrsize=absolute,scope=0,def=88,val=0x4000,type=equ
sym	id=188,name="OAMDMA",addrsize=absolute,scope=0,def=193,ref=103,val=0x4014,type=equ
sym	id=189,name="PPUDATA",addrsize=absolute,scope=0,def=410,ref=696+529+8+36+505+224+428+143+314+440+127+76+78+435+743+17+660+592+581+597+695+223+89+260+420+374+173+463,val=0x2007,type=equ
sym	id=190,name="PPUADDR",addrsize=absolute,scope=0,def=508,ref=727+30+291+547+240+725+630+671+288+429+44+85+154+100+43+714+453+717+620+471+119+398+679+734,val=0x2006,type=equ
sym	id=191,name="PPUSCROLL",addrsize=absolute,scope=0,def=515,ref=694+659,val=0x2005,type=equ
sym	id=192,name="OAMDATA",addrsize=absolute,scope=0,def=678,val=0x2004,type=equ
sym	id=193,name="OAMADDR",addrsize=absolute,scope=0,def=742,ref=72,val=0x2003,type=equ
sym	id=194,name="PPUSTATUS",addrsize=absolute,scope=0,def=218,ref=219+403+282+412,val=0x2002,type=equ
sym	id=195,name="PPUMASK",addrsize=absolute,scope=0,def=336,ref=658,val=0x2001,type=equ
sym	id=196,name="PPUCTRL",addrsize=absolute,scope=0,def=148,ref=176+430,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800421"
type	id=4,val="800121"
type	id=5,val="800220"
type	id=6,val="801020"
type	id=7,val="800A20"
type	id=8,val="801120"
type	id=9,val="800B20"
type	id=10,val="800C20"
type	id=11,val="804051"
