version	major=2,minor=0
info	csym=0,file=7,lib=0,line=306,mod=1,scope=1,seg=13,span=220,sym=111,type=8
file	id=0,name="main.s",size=4617,mtime=0x5F60029F,mod=0
file	id=1,name="etc/constants.s",size=3622,mtime=0x5F5C2CC0,mod=0
file	id=2,name="etc/header.s",size=412,mtime=0x5F5BD267,mod=0
file	id=3,name="ram.s",size=463,mtime=0x5F6002AB,mod=0
file	id=4,name="etc/init.s",size=1444,mtime=0x5F5C29AA,mod=0
file	id=5,name="data.s",size=1221,mtime=0x5F6002A8,mod=0
file	id=6,name="graphics.chr",size=8192,mtime=0x5F5FBED9,mod=0
line	id=0,file=1,line=60
line	id=1,file=0,line=25,span=70
line	id=2,file=3,line=3,span=6
line	id=3,file=5,line=16
line	id=4,file=0,line=104,span=123
line	id=5,file=0,line=30,span=73
line	id=6,file=5,line=24,span=195
line	id=7,file=0,line=19
line	id=8,file=2,line=9,span=2
line	id=9,file=0,line=109,span=125
line	id=10,file=0,line=92,span=114
line	id=11,file=0,line=106,span=124
line	id=12,file=3,line=11,span=13
line	id=13,file=0,line=189,span=184
line	id=14,file=0,line=124,span=134
line	id=15,file=1,line=45
line	id=16,file=5,line=29,span=197
line	id=17,file=0,line=133,span=142
line	id=18,file=5,line=58,span=209
line	id=19,file=0,line=131,span=140
line	id=20,file=0,line=138,span=146
line	id=21,file=1,line=63
line	id=22,file=0,line=85,span=109
line	id=23,file=5,line=30,span=198
line	id=24,file=1,line=16
line	id=25,file=5,line=22
line	id=26,file=3,line=24,span=23
line	id=27,file=0,line=11,span=60
line	id=28,file=3,line=22,span=21
line	id=29,file=0,line=45,span=82
line	id=30,file=0,line=80,span=106
line	id=31,file=4,line=43,span=47
line	id=32,file=1,line=23
line	id=33,file=0,line=127,span=136
line	id=34,file=4,line=9,span=30
line	id=35,file=1,line=15
line	id=36,file=4,line=21,span=35
line	id=37,file=0,line=28,span=71
line	id=38,file=0,line=162,span=164
line	id=39,file=3,line=18,span=17
line	id=40,file=4,line=46,span=50
line	id=41,file=4,line=39,span=43
line	id=42,file=0,line=77,span=104
line	id=43,file=0,line=93,span=115
line	id=44,file=4,line=54,span=55
line	id=45,file=0,line=130,span=139
line	id=46,file=5,line=42
line	id=47,file=0,line=135,span=144
line	id=48,file=0,line=72
line	id=49,file=3,line=12,span=14
line	id=50,file=5,line=25,span=196
line	id=51,file=0,line=63,span=93
line	id=52,file=0,line=143,span=150
line	id=53,file=5,line=32
line	id=54,file=0,line=34,span=76
line	id=55,file=4,line=3
line	id=56,file=0,line=111,span=127
line	id=57,file=1,line=41
line	id=58,file=1,line=3
line	id=59,file=0,line=62,span=92
line	id=60,file=0,line=147
line	id=61,file=5,line=40,span=201
line	id=62,file=4,line=25
line	id=63,file=0,line=121,span=131
line	id=64,file=1,line=17
line	id=65,file=0,line=191,span=186
line	id=66,file=0,line=9,span=58
line	id=67,file=5,line=9,span=189
line	id=68,file=5,line=27
line	id=69,file=1,line=33
line	id=70,file=0,line=150,span=155
line	id=71,file=0,line=102,span=121
line	id=72,file=0,line=20,span=66
line	id=73,file=0,line=201
line	id=74,file=1,line=61
line	id=75,file=0,line=87,span=111
line	id=76,file=0,line=179,span=175
line	id=77,file=4,line=12,span=33
line	id=78,file=5,line=35,span=200
line	id=79,file=1,line=11
line	id=80,file=0,line=57,span=89
line	id=81,file=0,line=67,span=96
line	id=82,file=0,line=154,span=159
line	id=83,file=1,line=72
line	id=84,file=0,line=153,span=158
line	id=85,file=1,line=55
line	id=86,file=0,line=18,span=65
line	id=87,file=0,line=176,span=173
line	id=88,file=0,line=149,span=154
line	id=89,file=0,line=56
line	id=90,file=3,line=25,span=24
line	id=91,file=0,line=125,span=135
line	id=92,file=5,line=7,span=188
line	id=93,file=0,line=76,span=103
line	id=94,file=1,line=5
line	id=95,file=0,line=14,span=62
line	id=96,file=0,line=182
line	id=97,file=1,line=40
line	id=98,file=1,line=26
line	id=99,file=0,line=54,span=88
line	id=100,file=2,line=3
line	id=101,file=0,line=112,span=128
line	id=102,file=5,line=19,span=193
line	id=103,file=3,line=21,span=20
line	id=104,file=4,line=8,span=29
line	id=105,file=0,line=69,span=98
line	id=106,file=0,line=198,span=212
line	id=107,file=5,line=34,span=199
line	id=108,file=4,line=53,span=54
line	id=109,file=0,line=103,span=122
line	id=110,file=5,line=5
line	id=111,file=0,line=17,span=64
line	id=112,file=0,line=160,span=162
line	id=113,file=0,line=177,span=174
line	id=114,file=0,line=188,span=183
line	id=115,file=0,line=21,span=67
line	id=116,file=1,line=27
line	id=117,file=0,line=132,span=141
line	id=118,file=1,line=65
line	id=119,file=0,line=98,span=118
line	id=120,file=0,line=107
line	id=121,file=1,line=59
line	id=122,file=0,line=195,span=211
line	id=123,file=4,line=38,span=42
line	id=124,file=0,line=128,span=137
line	id=125,file=1,line=35
line	id=126,file=5,line=55
line	id=127,file=0,line=51
line	id=128,file=4,line=51,span=53
line	id=129,file=4,line=7,span=28
line	id=130,file=0,line=166,span=168
line	id=131,file=5,line=53
line	id=132,file=0,line=142,span=149
line	id=133,file=0,line=84,span=108
line	id=134,file=3,line=9,span=11
line	id=135,file=1,line=4
line	id=136,file=0,line=49,span=85
line	id=137,file=3,line=8,span=10
line	id=138,file=0,line=65
line	id=139,file=0,line=52,span=86
line	id=140,file=0,line=59,span=91
line	id=141,file=0,line=22,span=68
line	id=142,file=1,line=71
line	id=143,file=3,line=7,span=9
line	id=144,file=0,line=101,span=120
line	id=145,file=0,line=12,span=61
line	id=146,file=0,line=183,span=178
line	id=147,file=0,line=167
line	id=148,file=0,line=74,span=101
line	id=149,file=0,line=110,span=126
line	id=150,file=5,line=13,span=191
line	id=151,file=5,line=54,span=206
line	id=152,file=0,line=36,span=78
line	id=153,file=4,line=41,span=45
line	id=154,file=0,line=46,span=83
line	id=155,file=1,line=54
line	id=156,file=4,line=40,span=44
line	id=157,file=0,line=94,span=116
line	id=158,file=4,line=13,span=34
line	id=159,file=1,line=58
line	id=160,file=3,line=19,span=18
line	id=161,file=3,line=13,span=15
line	id=162,file=1,line=10
line	id=163,file=0,line=29,span=72
line	id=164,file=0,line=113,span=129
line	id=165,file=1,line=43
line	id=166,file=0,line=73,span=100
line	id=167,file=0,line=186,span=181
line	id=168,file=1,line=52
line	id=169,file=0,line=175,span=172
line	id=170,file=4,line=45,span=49
line	id=171,file=0,line=156,span=160
line	id=172,file=0,line=120,span=130
line	id=173,file=0,line=8
line	id=174,file=0,line=13
line	id=175,file=2,line=4
line	id=176,file=0,line=168,span=169
line	id=177,file=0,line=134,span=143
line	id=178,file=0,line=53,span=87
line	id=179,file=0,line=10,span=59
line	id=180,file=0,line=70,span=99
line	id=181,file=1,line=34
line	id=182,file=4,line=26,span=36
line	id=183,file=1,line=22
line	id=184,file=0,line=187,span=182
line	id=185,file=4,line=36,span=40
line	id=186,file=0,line=37,span=79
line	id=187,file=5,line=18,span=192
line	id=188,file=1,line=53
line	id=189,file=0,line=139,span=147
line	id=190,file=0,line=23,span=69
line	id=191,file=0,line=145,span=151
line	id=192,file=0,line=91,span=113
line	id=193,file=0,line=64,span=94
line	id=194,file=0,line=165,span=167
line	id=195,file=4,line=34
line	id=196,file=0,line=78,span=105
line	id=197,file=1,line=42
line	id=198,file=1,line=9
line	id=199,file=0,line=42,span=80
line	id=200,file=4,line=10,span=31
line	id=201,file=4,line=4,span=25
line	id=202,file=1,line=30
line	id=203,file=1,line=8
line	id=204,file=0,line=40
line	id=205,file=5,line=44,span=203
line	id=206,file=5,line=56,span=207
line	id=207,file=3,line=10,span=12
line	id=208,file=1,line=25
line	id=209,file=4,line=35,span=39
line	id=210,file=2,line=12,span=5
line	id=211,file=1,line=44
line	id=212,file=0,line=178
line	id=213,file=0,line=173,span=170
line	id=214,file=1,line=38
line	id=215,file=0,line=180,span=176
line	id=216,file=0,line=174,span=171
line	id=217,file=0,line=86,span=110
line	id=218,file=4,line=27,span=37
line	id=219,file=4,line=50,span=52
line	id=220,file=0,line=159,span=161
line	id=221,file=4,line=6,span=27
line	id=222,file=4,line=56,span=57
line	id=223,file=1,line=24
line	id=224,file=1,line=62
line	id=225,file=0,line=194,span=210
line	id=226,file=5,line=45,span=204
line	id=227,file=0,line=44
line	id=228,file=5,line=12
line	id=229,file=5,line=39
line	id=230,file=0,line=172
line	id=231,file=0,line=151,span=156
line	id=232,file=4,line=47,span=51
line	id=233,file=1,line=29
line	id=234,file=0,line=161,span=163
line	id=235,file=0,line=185,span=180
line	id=236,file=0,line=15,span=63
line	id=237,file=3,line=4,span=7
line	id=238,file=5,line=10,span=190
line	id=239,file=0,line=190,span=185
line	id=240,file=0,line=27
line	id=241,file=1,line=64
line	id=242,file=0,line=181,span=177
line	id=243,file=0,line=99,span=119
line	id=244,file=4,line=44,span=48
line	id=245,file=0,line=75,span=102
line	id=246,file=3,line=15,span=16
line	id=247,file=2,line=7,span=0
line	id=248,file=1,line=20
line	id=249,file=5,line=57,span=208
line	id=250,file=0,line=122,span=132
line	id=251,file=0,line=164,span=166
line	id=252,file=1,line=46
line	id=253,file=1,line=18
line	id=254,file=0,line=47,span=84
line	id=255,file=1,line=32
line	id=256,file=0,line=58,span=90
line	id=257,file=4,line=49
line	id=258,file=0,line=126
line	id=259,file=0,line=184,span=179
line	id=260,file=1,line=73
line	id=261,file=0,line=32,span=75
line	id=262,file=0,line=35,span=77
line	id=263,file=0,line=157
line	id=264,file=2,line=8,span=1
line	id=265,file=1,line=31
line	id=266,file=4,line=33,span=38
line	id=267,file=4,line=5,span=26
line	id=268,file=3,line=5,span=8
line	id=269,file=1,line=7
line	id=270,file=1,line=28
line	id=271,file=4,line=42,span=46
line	id=272,file=2,line=11,span=4
line	id=273,file=0,line=24
line	id=274,file=3,line=23,span=22
line	id=275,file=0,line=140,span=148
line	id=276,file=0,line=96,span=117
line	id=277,file=0,line=66,span=95
line	id=278,file=0,line=31,span=74
line	id=279,file=0,line=83,span=107
line	id=280,file=5,line=43,span=202
line	id=281,file=0,line=137,span=145
line	id=282,file=0,line=163,span=165
line	id=283,file=0,line=68,span=97
line	id=284,file=5,line=46,span=205
line	id=285,file=1,line=21
line	id=286,file=4,line=55,span=56
line	id=287,file=1,line=48
line	id=288,file=2,line=10,span=3
line	id=289,file=0,line=123,span=133
line	id=290,file=0,line=129,span=138
line	id=291,file=4,line=37,span=41
line	id=292,file=1,line=6
line	id=293,file=0,line=148,span=153
line	id=294,file=5,line=6,span=187
line	id=295,file=4,line=11,span=32
line	id=296,file=0,line=152,span=157
line	id=297,file=0,line=146,span=152
line	id=298,file=3,line=20,span=19
line	id=299,file=0,line=88,span=112
line	id=300,file=5,line=20,span=194
line	id=301,file=2,line=5
line	id=302,file=1,line=19
line	id=303,file=0,line=43,span=81
line	id=304,file=1,line=67
line	id=305,file=1,line=51
mod	id=0,name="neon.o",file=0
seg	id=0,name="CODE",start=0x00804B,size=0x010B,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=91
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x000D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x023F,addrsize=absolute,type=rw
seg	id=9,name="STARTUP",start=0x008000,size=0x004B,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=16
seg	id=10,name="RAWDATA",start=0x008156,size=0x0043,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=358
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32778
seg	id=12,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=4,start=2,size=2
span	id=8,seg=4,start=4,size=2
span	id=9,seg=4,start=6,size=1
span	id=10,seg=4,start=7,size=1
span	id=11,seg=4,start=8,size=1
span	id=12,seg=4,start=9,size=1
span	id=13,seg=4,start=10,size=1
span	id=14,seg=4,start=11,size=1
span	id=15,seg=4,start=12,size=1
span	id=16,seg=7,start=0,size=256
span	id=17,seg=8,start=0,size=256
span	id=18,seg=8,start=256,size=256
span	id=19,seg=8,start=512,size=1
span	id=20,seg=8,start=513,size=1
span	id=21,seg=8,start=514,size=1
span	id=22,seg=8,start=515,size=24
span	id=23,seg=8,start=539,size=12
span	id=24,seg=8,start=551,size=24
span	id=25,seg=9,start=0,size=1
span	id=26,seg=9,start=1,size=1
span	id=27,seg=9,start=2,size=2
span	id=28,seg=9,start=4,size=3
span	id=29,seg=9,start=7,size=2
span	id=30,seg=9,start=9,size=1
span	id=31,seg=9,start=10,size=1
span	id=32,seg=9,start=11,size=3
span	id=33,seg=9,start=14,size=3
span	id=34,seg=9,start=17,size=3
span	id=35,seg=9,start=20,size=3
span	id=36,seg=9,start=23,size=3
span	id=37,seg=9,start=26,size=2
span	id=38,seg=9,start=28,size=1
span	id=39,seg=9,start=29,size=2
span	id=40,seg=9,start=31,size=2
span	id=41,seg=9,start=33,size=3
span	id=42,seg=9,start=36,size=3
span	id=43,seg=9,start=39,size=3
span	id=44,seg=9,start=42,size=3
span	id=45,seg=9,start=45,size=3
span	id=46,seg=9,start=48,size=3
span	id=47,seg=9,start=51,size=2
span	id=48,seg=9,start=53,size=3
span	id=49,seg=9,start=56,size=2
span	id=50,seg=9,start=58,size=1
span	id=51,seg=9,start=59,size=2
span	id=52,seg=9,start=61,size=3
span	id=53,seg=9,start=64,size=2
span	id=54,seg=9,start=66,size=2
span	id=55,seg=9,start=68,size=3
span	id=56,seg=9,start=71,size=1
span	id=57,seg=9,start=72,size=3
span	id=58,seg=0,start=0,size=2
span	id=59,seg=0,start=2,size=3
span	id=60,seg=0,start=5,size=3
span	id=61,seg=0,start=8,size=3
span	id=62,seg=0,start=11,size=3
span	id=63,seg=0,start=14,size=2
span	id=64,seg=0,start=16,size=2
span	id=65,seg=0,start=18,size=3
span	id=66,seg=0,start=21,size=3
span	id=67,seg=0,start=24,size=2
span	id=68,seg=0,start=26,size=2
span	id=69,seg=0,start=28,size=3
span	id=70,seg=0,start=31,size=3
span	id=71,seg=0,start=34,size=2
span	id=72,seg=0,start=36,size=2
span	id=73,seg=0,start=38,size=2
span	id=74,seg=0,start=40,size=2
span	id=75,seg=0,start=42,size=3
span	id=76,seg=0,start=45,size=2
span	id=77,seg=0,start=47,size=2
span	id=78,seg=0,start=49,size=2
span	id=79,seg=0,start=51,size=1
span	id=80,seg=0,start=52,size=2
span	id=81,seg=0,start=54,size=2
span	id=82,seg=0,start=56,size=3
span	id=83,seg=0,start=59,size=1
span	id=84,seg=0,start=60,size=2
span	id=85,seg=0,start=62,size=2
span	id=86,seg=0,start=64,size=3
span	id=87,seg=0,start=67,size=1
span	id=88,seg=0,start=68,size=2
span	id=89,seg=0,start=70,size=3
span	id=90,seg=0,start=73,size=1
span	id=91,seg=0,start=74,size=2
span	id=92,seg=0,start=76,size=3
span	id=93,seg=0,start=79,size=2
span	id=94,seg=0,start=81,size=2
span	id=95,seg=0,start=83,size=3
span	id=96,seg=0,start=86,size=1
span	id=97,seg=0,start=87,size=2
span	id=98,seg=0,start=89,size=2
span	id=99,seg=0,start=91,size=2
span	id=100,seg=0,start=93,size=3
span	id=101,seg=0,start=96,size=3
span	id=102,seg=0,start=99,size=1
span	id=103,seg=0,start=100,size=1
span	id=104,seg=0,start=101,size=2
span	id=105,seg=0,start=103,size=2
span	id=106,seg=0,start=105,size=3
span	id=107,seg=0,start=108,size=1
span	id=108,seg=0,start=109,size=1
span	id=109,seg=0,start=110,size=3
span	id=110,seg=0,start=113,size=2
span	id=111,seg=0,start=115,size=3
span	id=112,seg=0,start=118,size=2
span	id=113,seg=0,start=120,size=2
span	id=114,seg=0,start=122,size=2
span	id=115,seg=0,start=124,size=3
span	id=116,seg=0,start=127,size=1
span	id=117,seg=0,start=128,size=2
span	id=118,seg=0,start=130,size=1
span	id=119,seg=0,start=131,size=1
span	id=120,seg=0,start=132,size=3
span	id=121,seg=0,start=135,size=2
span	id=122,seg=0,start=137,size=3
span	id=123,seg=0,start=140,size=2
span	id=124,seg=0,start=142,size=2
span	id=125,seg=0,start=144,size=2
span	id=126,seg=0,start=146,size=3
span	id=127,seg=0,start=149,size=1
span	id=128,seg=0,start=150,size=2
span	id=129,seg=0,start=152,size=2
span	id=130,seg=0,start=154,size=2
span	id=131,seg=0,start=156,size=2
span	id=132,seg=0,start=158,size=2
span	id=133,seg=0,start=160,size=2
span	id=134,seg=0,start=162,size=2
span	id=135,seg=0,start=164,size=2
span	id=136,seg=0,start=166,size=2
span	id=137,seg=0,start=168,size=1
span	id=138,seg=0,start=169,size=2
span	id=139,seg=0,start=171,size=2
span	id=140,seg=0,start=173,size=2
span	id=141,seg=0,start=175,size=2
span	id=142,seg=0,start=177,size=2
span	id=143,seg=0,start=179,size=1
span	id=144,seg=0,start=180,size=1
span	id=145,seg=0,start=181,size=3
span	id=146,seg=0,start=184,size=2
span	id=147,seg=0,start=186,size=3
span	id=148,seg=0,start=189,size=2
span	id=149,seg=0,start=191,size=1
span	id=150,seg=0,start=192,size=2
span	id=151,seg=0,start=194,size=2
span	id=152,seg=0,start=196,size=2
span	id=153,seg=0,start=198,size=2
span	id=154,seg=0,start=200,size=3
span	id=155,seg=0,start=203,size=1
span	id=156,seg=0,start=204,size=1
span	id=157,seg=0,start=205,size=2
span	id=158,seg=0,start=207,size=2
span	id=159,seg=0,start=209,size=2
span	id=160,seg=0,start=211,size=2
span	id=161,seg=0,start=213,size=2
span	id=162,seg=0,start=215,size=3
span	id=163,seg=0,start=218,size=1
span	id=164,seg=0,start=219,size=1
span	id=165,seg=0,start=220,size=2
span	id=166,seg=0,start=222,size=2
span	id=167,seg=0,start=224,size=2
span	id=168,seg=0,start=226,size=3
span	id=169,seg=0,start=229,size=1
span	id=170,seg=0,start=230,size=2
span	id=171,seg=0,start=232,size=3
span	id=172,seg=0,start=235,size=2
span	id=173,seg=0,start=237,size=3
span	id=174,seg=0,start=240,size=2
span	id=175,seg=0,start=242,size=2
span	id=176,seg=0,start=244,size=3
span	id=177,seg=0,start=247,size=3
span	id=178,seg=0,start=250,size=3
span	id=179,seg=0,start=253,size=3
span	id=180,seg=0,start=256,size=1
span	id=181,seg=0,start=257,size=1
span	id=182,seg=0,start=258,size=2
span	id=183,seg=0,start=260,size=2
span	id=184,seg=0,start=262,size=2
span	id=185,seg=0,start=264,size=2
span	id=186,seg=0,start=266,size=1
span	id=187,seg=10,start=0,size=3,type=3
span	id=188,seg=10,start=3,size=3,type=3
span	id=189,seg=10,start=6,size=3,type=3
span	id=190,seg=10,start=9,size=3,type=3
span	id=191,seg=10,start=12,size=8,type=4
span	id=192,seg=10,start=20,size=3,type=3
span	id=193,seg=10,start=23,size=3,type=3
span	id=194,seg=10,start=26,size=2,type=5
span	id=195,seg=10,start=28,size=3,type=3
span	id=196,seg=10,start=31,size=3,type=3
span	id=197,seg=10,start=34,size=3,type=3
span	id=198,seg=10,start=37,size=3,type=3
span	id=199,seg=10,start=40,size=3,type=3
span	id=200,seg=10,start=43,size=3,type=3
span	id=201,seg=10,start=46,size=2,type=6
span	id=202,seg=10,start=48,size=3,type=3
span	id=203,seg=10,start=51,size=3,type=3
span	id=204,seg=10,start=54,size=3,type=3
span	id=205,seg=10,start=57,size=1,type=1
span	id=206,seg=10,start=58,size=2,type=6
span	id=207,seg=10,start=60,size=1,type=1
span	id=208,seg=10,start=61,size=1,type=1
span	id=209,seg=10,start=62,size=5,type=7
span	id=210,seg=11,start=0,size=2,type=6
span	id=211,seg=11,start=2,size=2,type=6
span	id=212,seg=12,start=0,size=8192
span	id=213,seg=0,start=0,size=267
span	id=214,seg=4,start=0,size=13
span	id=215,seg=6,start=0,size=16
span	id=216,seg=8,start=0,size=575
span	id=217,seg=9,start=0,size=75
span	id=218,seg=10,start=0,size=67
span	id=219,seg=11,start=0,size=4
scope	id=0,name="",mod=0,size=267,span=212+219+218+217+216+16+215+214+213
sym	id=0,name="debugRoom",addrsize=absolute,scope=0,def=126,ref=151,val=0x8192,seg=10,type=lab
sym	id=1,name="cafeData",addrsize=absolute,scope=0,def=46,ref=61,val=0x8186,seg=10,type=lab
sym	id=2,name="niaData",addrsize=absolute,scope=0,def=53,ref=150,val=0x817E,seg=10,type=lab
sym	id=3,name="reeseData",addrsize=absolute,scope=0,def=68,ref=150,val=0x8178,seg=10,type=lab
sym	id=4,name="pepperData",addrsize=absolute,scope=0,def=25,ref=150,val=0x8172,seg=10,type=lab
sym	id=5,name="odetteData",addrsize=absolute,scope=0,def=3,ref=150,val=0x816A,seg=10,type=lab
sym	id=6,name="@loadPaletteLoop",addrsize=absolute,parent=26,def=96,ref=114,val=0x8145,seg=0,type=lab
sym	id=7,name="@mainPaletteLoop",addrsize=absolute,parent=26,def=212,ref=239,val=0x813D,seg=0,type=lab
sym	id=8,name="@loadPortraitPalette",addrsize=absolute,parent=27,def=263,ref=251,val=0x8120,seg=0,type=lab
sym	id=9,name="@loadSpritePalette",addrsize=absolute,parent=27,def=60,ref=82,val=0x8111,seg=0,type=lab
sym	id=10,name="people",addrsize=absolute,scope=0,def=228,ref=281+189,val=0x8162,seg=10,type=lab
sym	id=11,name="@endOfPeople",addrsize=absolute,parent=27,def=147,ref=17,val=0x8130,seg=0,type=lab
sym	id=12,name="@loadPeopleLoop",addrsize=absolute,parent=27,def=258,ref=130,val=0x80F1,seg=0,type=lab
sym	id=13,name="@backgroundPaletteLoop",addrsize=absolute,parent=27,def=120,ref=164,val=0x80DB,seg=0,type=lab
sym	id=14,name="places",addrsize=absolute,scope=0,def=229,ref=144+109,val=0x8184,seg=10,type=lab
sym	id=15,name="scenes",addrsize=absolute,scope=0,def=131,ref=22+75,val=0x8190,seg=10,type=lab
sym	id=16,name="defaultPalette",addrsize=absolute,scope=0,def=110,ref=166,val=0x8156,seg=10,type=lab
sym	id=17,name="@loadDefaultSpritePalettes",addrsize=absolute,parent=27,def=48,ref=196,val=0x80A8,seg=0,type=lab
sym	id=18,name="@loadDefaultBackgroundPalette",addrsize=absolute,parent=27,def=138,ref=105,val=0x809E,seg=0,type=lab
sym	id=19,name="@clearScreen2",addrsize=absolute,parent=27,def=89,ref=140,val=0x8091,seg=0,type=lab
sym	id=20,name="@clearScreen1",addrsize=absolute,parent=27,def=127,ref=99,val=0x808B,seg=0,type=lab
sym	id=21,name="@clearSprites",addrsize=absolute,parent=27,def=227,ref=254,val=0x8083,seg=0,type=lab
sym	id=22,name="nmi",addrsize=absolute,scope=0,def=240,ref=225,val=0x806D,seg=0,type=lab
sym	id=23,name="loop",addrsize=absolute,scope=0,def=273,ref=1,val=0x806A,seg=0,type=lab
sym	id=24,name="@vblankWait",addrsize=absolute,parent=28,def=7,ref=115,val=0x8060,seg=0,type=lab
sym	id=25,name="@notInBlank",addrsize=absolute,parent=28,def=174,ref=236,val=0x8056,seg=0,type=lab
sym	id=26,name="loadAllPalettes",addrsize=absolute,scope=0,def=230,ref=145,val=0x8131,seg=0,type=lab
sym	id=27,name="unzipScene",addrsize=absolute,scope=0,def=204,ref=27,val=0x807F,seg=0,type=lab
sym	id=28,name="main",addrsize=absolute,scope=0,def=173,ref=222,val=0x804B,seg=0,type=lab
sym	id=29,name="@vblankwait2",addrsize=absolute,parent=32,def=257,ref=128,val=0x803D,seg=9,type=lab
sym	id=30,name="@clrmem",addrsize=absolute,parent=32,def=195,ref=232,val=0x801D,seg=9,type=lab
sym	id=31,name="@vblankwait1",addrsize=absolute,parent=32,def=62,ref=218,val=0x8017,seg=9,type=lab
sym	id=32,name="reset",addrsize=absolute,scope=0,def=55,ref=122,val=0x8000,seg=9,type=lab
sym	id=33,name="player",addrsize=absolute,size=24,scope=0,def=90,val=0x527,seg=8,type=lab
sym	id=34,name="portraitPalettes",addrsize=absolute,size=12,scope=0,def=26,ref=112,val=0x51B,seg=8,type=lab
sym	id=35,name="palettes",addrsize=absolute,size=24,scope=0,def=274,ref=277+148+149+88+146,val=0x503,seg=8,type=lab
sym	id=36,name="backgroundColor",addrsize=absolute,size=1,scope=0,def=28,ref=59+43+215,val=0x502,seg=8,type=lab
sym	id=37,name="currentScene",addrsize=absolute,size=1,scope=0,def=103,ref=179+30,val=0x501,seg=8,type=lab
sym	id=38,name="currentDay",addrsize=absolute,size=1,scope=0,def=298,val=0x500,seg=8,type=lab
sym	id=39,name="screen2",addrsize=absolute,size=256,scope=0,def=160,ref=80,val=0x400,seg=8,type=lab
sym	id=40,name="screen1",addrsize=absolute,size=256,scope=0,def=39,ref=139,val=0x300,seg=8,type=lab
sym	id=41,name="sprites",addrsize=absolute,size=256,scope=0,def=246,ref=29,val=0x200,seg=7,type=lab
sym	id=42,name="portraitCounter",addrsize=zeropage,size=1,scope=0,def=161,ref=91+171+194,val=0xE,seg=4,type=lab
sym	id=43,name="attributeByte",addrsize=zeropage,size=1,scope=0,def=49,ref=45,val=0xD,seg=4,type=lab
sym	id=44,name="personIndex",addrsize=zeropage,size=1,scope=0,def=12,ref=289+33+19+52,val=0xC,seg=4,type=lab
sym	id=45,name="personPaletteIndex",addrsize=zeropage,size=1,scope=0,def=207,ref=63+297+296,val=0xB,seg=4,type=lab
sym	id=46,name="yRegister",addrsize=zeropage,size=1,scope=0,def=134,ref=163+262,val=0xA,seg=4,type=lab
sym	id=47,name="xRegister",addrsize=zeropage,size=1,scope=0,def=137,ref=5+152,val=0x9,seg=4,type=lab
sym	id=48,name="accumulator",addrsize=zeropage,size=1,scope=0,def=143,ref=37+54,val=0x8,seg=4,type=lab
sym	id=49,name="peoplePointer",addrsize=zeropage,size=2,scope=0,def=268,ref=20+275+293+220,val=0x6,seg=4,type=lab
sym	id=50,name="placePointer",addrsize=zeropage,size=2,scope=0,def=237,ref=71+4+9,val=0x4,seg=4,type=lab
sym	id=51,name="scenePointer",addrsize=zeropage,size=2,scope=0,def=2,ref=217+299+10+276+117,val=0x2,seg=4,type=lab
sym	id=52,name="INES_SRAM",addrsize=zeropage,scope=0,def=301,ref=288,val=0x0,type=equ
sym	id=53,name="INES_MIRROR",addrsize=zeropage,scope=0,def=175,ref=288,val=0x1,type=equ
sym	id=54,name="INES_MAPPER",addrsize=zeropage,scope=0,def=100,ref=288+272,val=0x0,type=equ
sym	id=55,name="EMPHASIZE_BLUE",addrsize=zeropage,scope=0,def=260,val=0x80,type=equ
sym	id=56,name="EMPHASIZE_GREEN",addrsize=zeropage,scope=0,def=83,val=0x40,type=equ
sym	id=57,name="EMPHASIZE_RED",addrsize=zeropage,scope=0,def=142,val=0x20,type=equ
sym	id=58,name="MASK_SETTINGS",addrsize=zeropage,scope=0,def=304,ref=141,val=0x1E,type=equ
sym	id=59,name="BLUE_EMPHASIS",addrsize=zeropage,scope=0,def=118,ref=304,val=0x0,type=equ
sym	id=60,name="GREEN_EMPHASIS",addrsize=zeropage,scope=0,def=241,ref=304,val=0x0,type=equ
sym	id=61,name="RED_EMPHASIS",addrsize=zeropage,scope=0,def=21,ref=304,val=0x0,type=equ
sym	id=62,name="SHOW_SPRITES",addrsize=zeropage,scope=0,def=224,ref=304,val=0x1,type=equ
sym	id=63,name="SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=74,ref=304,val=0x1,type=equ
sym	id=64,name="LEFT_SPRITES",addrsize=zeropage,scope=0,def=0,ref=304,val=0x1,type=equ
sym	id=65,name="LEFT_BACKGROUND",addrsize=zeropage,scope=0,def=121,ref=304,val=0x1,type=equ
sym	id=66,name="GREYSCALE",addrsize=zeropage,scope=0,def=159,ref=304,val=0x0,type=equ
sym	id=67,name="NAMETABLE_3",addrsize=zeropage,scope=0,def=85,val=0x3,type=equ
sym	id=68,name="NAMETABLE_2",addrsize=zeropage,scope=0,def=155,val=0x2,type=equ
sym	id=69,name="NAMETABLE_1",addrsize=zeropage,scope=0,def=188,val=0x1,type=equ
sym	id=70,name="INCREMENT_ONE",addrsize=zeropage,scope=0,def=168,val=0xFB,type=equ
sym	id=71,name="DISABLE_NMI",addrsize=zeropage,scope=0,def=305,val=0x7F,type=equ
sym	id=72,name="PPU_SETTINGS",addrsize=zeropage,scope=0,def=287,ref=111,val=0xB4,type=equ
sym	id=73,name="GENERATE_NMI",addrsize=zeropage,scope=0,def=252,ref=287,val=0x1,type=equ
sym	id=74,name="PPU_MASTER_SLAVE",addrsize=zeropage,scope=0,def=15,ref=287,val=0x0,type=equ
sym	id=75,name="SPRITE_SIZE",addrsize=zeropage,scope=0,def=211,ref=287,val=0x1,type=equ
sym	id=76,name="BACKGROUND_TABLE",addrsize=zeropage,scope=0,def=165,ref=287,val=0x1,type=equ
sym	id=77,name="SPRITE_TABLE",addrsize=zeropage,scope=0,def=197,ref=287,val=0x0,type=equ
sym	id=78,name="VRAM_INCREMENT",addrsize=zeropage,scope=0,def=57,ref=287,val=0x1,type=equ
sym	id=79,name="BASE_NAMETABLE",addrsize=zeropage,scope=0,def=97,ref=287,val=0x0,type=equ
sym	id=80,name="OAM_LOCATION",addrsize=zeropage,scope=0,def=214,ref=108+278,val=0x2,type=equ
sym	id=81,name="JOY2",addrsize=absolute,scope=0,def=125,ref=129,val=0x4017,type=equ
sym	id=82,name="JOY1",addrsize=absolute,scope=0,def=181,val=0x4016,type=equ
sym	id=83,name="SND_CHN",addrsize=absolute,scope=0,def=69,val=0x4015,type=equ
sym	id=84,name="DMC_LEN",addrsize=absolute,scope=0,def=255,val=0x4013,type=equ
sym	id=85,name="DMC_START",addrsize=absolute,scope=0,def=265,val=0x4012,type=equ
sym	id=86,name="DMC_RAW",addrsize=absolute,scope=0,def=202,val=0x4011,type=equ
sym	id=87,name="DMC_FREQ",addrsize=absolute,scope=0,def=233,ref=158,val=0x4010,type=equ
sym	id=88,name="NOISE_HI",addrsize=absolute,scope=0,def=270,val=0x400F,type=equ
sym	id=89,name="NOISE_LO",addrsize=absolute,scope=0,def=116,val=0x400E,type=equ
sym	id=90,name="NOISE_VOL",addrsize=absolute,scope=0,def=98,val=0x400C,type=equ
sym	id=91,name="TRI_HI",addrsize=absolute,scope=0,def=208,val=0x400B,type=equ
sym	id=92,name="TRI_LO",addrsize=absolute,scope=0,def=223,val=0x400A,type=equ
sym	id=93,name="TRI_LINEAR",addrsize=absolute,scope=0,def=32,val=0x4008,type=equ
sym	id=94,name="SQ2_HI",addrsize=absolute,scope=0,def=183,val=0x4007,type=equ
sym	id=95,name="SQ2_LO",addrsize=absolute,scope=0,def=285,val=0x4006,type=equ
sym	id=96,name="SQ2_SWEEP",addrsize=absolute,scope=0,def=248,val=0x4005,type=equ
sym	id=97,name="SQ2_VOL",addrsize=absolute,scope=0,def=302,val=0x4004,type=equ
sym	id=98,name="SQ1_HI",addrsize=absolute,scope=0,def=253,val=0x4003,type=equ
sym	id=99,name="SQ1_LO",addrsize=absolute,scope=0,def=64,val=0x4002,type=equ
sym	id=100,name="SQ1_SWEEP",addrsize=absolute,scope=0,def=24,val=0x4001,type=equ
sym	id=101,name="SQ1_VOL",addrsize=absolute,scope=0,def=35,val=0x4000,type=equ
sym	id=102,name="OAMDMA",addrsize=absolute,scope=0,def=79,ref=44+261,val=0x4014,type=equ
sym	id=103,name="PPUDATA",addrsize=absolute,scope=0,def=162,ref=242+259,val=0x2007,type=equ
sym	id=104,name="PPUADDR",addrsize=absolute,scope=0,def=198,ref=216+87,val=0x2006,type=equ
sym	id=105,name="PPUSCROLL",addrsize=absolute,scope=0,def=203,val=0x2005,type=equ
sym	id=106,name="OAMDATA",addrsize=absolute,scope=0,def=269,val=0x2004,type=equ
sym	id=107,name="OAMADDR",addrsize=absolute,scope=0,def=292,val=0x2003,type=equ
sym	id=108,name="PPUSTATUS",addrsize=absolute,scope=0,def=94,ref=36+182+219+95+72,val=0x2002,type=equ
sym	id=109,name="PPUMASK",addrsize=absolute,scope=0,def=135,ref=77+190,val=0x2001,type=equ
sym	id=110,name="PPUCTRL",addrsize=absolute,scope=0,def=58,ref=295+86,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800320"
type	id=4,val="800421"
type	id=5,val="800220"
type	id=6,val="800121"
type	id=7,val="800520"
