version	major=2,minor=0
info	csym=0,file=7,lib=0,line=254,mod=1,scope=1,seg=13,span=174,sym=101,type=8
file	id=0,name="main.s",size=2987,mtime=0x5F5ECDFF,mod=0
file	id=1,name="etc/constants.s",size=3622,mtime=0x5F5C2CC0,mod=0
file	id=2,name="etc/header.s",size=412,mtime=0x5F5BD267,mod=0
file	id=3,name="ram.s",size=376,mtime=0x5F5EC591,mod=0
file	id=4,name="etc/init.s",size=1444,mtime=0x5F5C29AA,mod=0
file	id=5,name="data.s",size=973,mtime=0x5F5EB7B1,mod=0
file	id=6,name="graphics.chr",size=8192,mtime=0x5F434A4B,mod=0
line	id=0,file=1,line=60
line	id=1,file=0,line=25,span=66
line	id=2,file=3,line=3,span=6
line	id=3,file=5,line=16
line	id=4,file=0,line=104
line	id=5,file=0,line=30,span=69
line	id=6,file=5,line=24,span=152
line	id=7,file=0,line=19
line	id=8,file=2,line=9,span=2
line	id=9,file=0,line=109,span=123
line	id=10,file=5,line=26
line	id=11,file=0,line=92,span=110
line	id=12,file=0,line=106,span=120
line	id=13,file=3,line=11,span=13
line	id=14,file=0,line=136,span=143
line	id=15,file=0,line=124
line	id=16,file=1,line=45
line	id=17,file=5,line=29,span=154
line	id=18,file=0,line=133,span=140
line	id=19,file=0,line=131,span=138
line	id=20,file=1,line=63
line	id=21,file=0,line=85,span=104
line	id=22,file=1,line=16
line	id=23,file=0,line=11,span=56
line	id=24,file=0,line=45,span=77
line	id=25,file=4,line=43,span=43
line	id=26,file=1,line=23
line	id=27,file=0,line=127,span=135
line	id=28,file=5,line=4
line	id=29,file=4,line=9,span=26
line	id=30,file=1,line=15
line	id=31,file=4,line=21,span=31
line	id=32,file=0,line=28,span=67
line	id=33,file=3,line=18,span=17
line	id=34,file=4,line=46,span=46
line	id=35,file=4,line=39,span=39
line	id=36,file=0,line=48,span=80
line	id=37,file=4,line=54,span=51
line	id=38,file=0,line=130,span=137
line	id=39,file=5,line=42
line	id=40,file=0,line=135,span=142
line	id=41,file=0,line=108,span=122
line	id=42,file=0,line=72,span=97
line	id=43,file=0,line=71,span=96
line	id=44,file=5,line=32
line	id=45,file=0,line=34,span=72
line	id=46,file=4,line=3
line	id=47,file=0,line=111,span=125
line	id=48,file=1,line=41
line	id=49,file=1,line=3
line	id=50,file=0,line=62,span=90
line	id=51,file=0,line=147
line	id=52,file=5,line=40,span=160
line	id=53,file=4,line=25
line	id=54,file=0,line=121,span=130
line	id=55,file=1,line=17
line	id=56,file=0,line=9,span=54
line	id=57,file=1,line=33
line	id=58,file=0,line=102,span=117
line	id=59,file=0,line=20,span=62
line	id=60,file=1,line=61
line	id=61,file=0,line=87
line	id=62,file=4,line=12,span=29
line	id=63,file=5,line=35
line	id=64,file=1,line=11
line	id=65,file=0,line=57,span=86
line	id=66,file=0,line=67,span=93
line	id=67,file=1,line=72
line	id=68,file=1,line=55
line	id=69,file=0,line=18,span=61
line	id=70,file=0,line=56,span=85
line	id=71,file=0,line=125,span=133
line	id=72,file=5,line=7
line	id=73,file=0,line=76,span=101
line	id=74,file=1,line=5
line	id=75,file=0,line=14,span=58
line	id=76,file=1,line=40
line	id=77,file=1,line=26
line	id=78,file=0,line=54,span=84
line	id=79,file=2,line=3
line	id=80,file=0,line=112,span=126
line	id=81,file=5,line=19,span=150
line	id=82,file=3,line=21,span=20
line	id=83,file=4,line=8,span=25
line	id=84,file=0,line=69,span=95
line	id=85,file=4,line=53,span=50
line	id=86,file=0,line=103,span=118
line	id=87,file=5,line=5,span=145
line	id=88,file=0,line=17,span=60
line	id=89,file=5,line=14,span=148
line	id=90,file=0,line=21,span=63
line	id=91,file=1,line=27
line	id=92,file=0,line=132,span=139
line	id=93,file=1,line=65
line	id=94,file=0,line=107,span=121
line	id=95,file=1,line=59
line	id=96,file=4,line=38,span=38
line	id=97,file=5,line=21
line	id=98,file=0,line=128
line	id=99,file=1,line=35
line	id=100,file=4,line=51,span=49
line	id=101,file=5,line=11
line	id=102,file=4,line=7,span=24
line	id=103,file=0,line=84,span=103
line	id=104,file=3,line=9,span=11
line	id=105,file=1,line=4
line	id=106,file=0,line=49,span=81
line	id=107,file=3,line=8,span=10
line	id=108,file=0,line=65,span=92
line	id=109,file=0,line=59,span=87
line	id=110,file=5,line=37,span=157
line	id=111,file=0,line=22,span=64
line	id=112,file=1,line=71
line	id=113,file=3,line=7,span=9
line	id=114,file=0,line=12,span=57
line	id=115,file=5,line=33,span=155
line	id=116,file=0,line=74,span=99
line	id=117,file=0,line=110,span=124
line	id=118,file=5,line=13,span=147
line	id=119,file=0,line=36,span=74
line	id=120,file=4,line=41,span=41
line	id=121,file=0,line=46,span=78
line	id=122,file=1,line=54
line	id=123,file=4,line=40,span=40
line	id=124,file=0,line=94,span=111
line	id=125,file=4,line=13,span=30
line	id=126,file=0,line=105,span=119
line	id=127,file=5,line=8,span=146
line	id=128,file=1,line=58
line	id=129,file=3,line=19,span=18
line	id=130,file=5,line=23,span=151
line	id=131,file=3,line=13,span=14
line	id=132,file=1,line=10
line	id=133,file=0,line=29,span=68
line	id=134,file=0,line=113
line	id=135,file=1,line=43
line	id=136,file=0,line=73,span=98
line	id=137,file=0,line=100,span=116
line	id=138,file=1,line=52
line	id=139,file=4,line=45,span=45
line	id=140,file=0,line=120,span=129
line	id=141,file=0,line=8
line	id=142,file=0,line=61,span=89
line	id=143,file=0,line=13
line	id=144,file=2,line=4
line	id=145,file=0,line=134,span=141
line	id=146,file=0,line=53,span=83
line	id=147,file=0,line=10,span=55
line	id=148,file=0,line=70
line	id=149,file=1,line=34
line	id=150,file=4,line=26,span=32
line	id=151,file=0,line=141,span=165
line	id=152,file=1,line=22
line	id=153,file=4,line=36,span=36
line	id=154,file=0,line=37,span=75
line	id=155,file=5,line=18,span=149
line	id=156,file=1,line=53
line	id=157,file=0,line=95,span=112
line	id=158,file=0,line=23,span=65
line	id=159,file=0,line=91,span=109
line	id=160,file=0,line=64,span=91
line	id=161,file=4,line=34
line	id=162,file=1,line=42
line	id=163,file=1,line=9
line	id=164,file=0,line=42,span=76
line	id=165,file=4,line=10,span=27
line	id=166,file=4,line=4,span=21
line	id=167,file=1,line=30
line	id=168,file=1,line=8
line	id=169,file=0,line=40
line	id=170,file=5,line=44
line	id=171,file=3,line=16,span=15
line	id=172,file=3,line=10,span=12
line	id=173,file=1,line=25
line	id=174,file=4,line=35,span=35
line	id=175,file=2,line=12,span=5
line	id=176,file=1,line=44
line	id=177,file=0,line=97,span=114
line	id=178,file=0,line=114,span=127
line	id=179,file=5,line=36,span=156
line	id=180,file=1,line=38
line	id=181,file=5,line=28,span=153
line	id=182,file=0,line=86,span=105
line	id=183,file=4,line=27,span=33
line	id=184,file=4,line=50,span=48
line	id=185,file=4,line=6,span=23
line	id=186,file=4,line=56,span=53
line	id=187,file=1,line=24
line	id=188,file=1,line=62
line	id=189,file=5,line=45,span=162
line	id=190,file=0,line=50,span=82
line	id=191,file=5,line=39,span=159
line	id=192,file=4,line=47,span=47
line	id=193,file=1,line=29
line	id=194,file=0,line=15,span=59
line	id=195,file=3,line=4,span=7
line	id=196,file=0,line=119,span=128
line	id=197,file=0,line=27
line	id=198,file=1,line=64
line	id=199,file=0,line=99,span=115
line	id=200,file=4,line=44,span=44
line	id=201,file=0,line=75,span=100
line	id=202,file=2,line=7,span=0
line	id=203,file=1,line=20
line	id=204,file=0,line=118
line	id=205,file=0,line=122,span=131
line	id=206,file=1,line=46
line	id=207,file=1,line=18
line	id=208,file=0,line=47,span=79
line	id=209,file=1,line=32
line	id=210,file=4,line=49
line	id=211,file=0,line=126,span=134
line	id=212,file=1,line=73
line	id=213,file=0,line=32,span=71
line	id=214,file=0,line=35,span=73
line	id=215,file=2,line=8,span=1
line	id=216,file=1,line=31
line	id=217,file=4,line=33,span=34
line	id=218,file=4,line=5,span=22
line	id=219,file=3,line=5,span=8
line	id=220,file=1,line=7
line	id=221,file=1,line=28
line	id=222,file=4,line=42,span=42
line	id=223,file=2,line=11,span=4
line	id=224,file=3,line=17,span=16
line	id=225,file=0,line=24
line	id=226,file=0,line=140,span=164
line	id=227,file=0,line=96,span=113
line	id=228,file=0,line=31,span=70
line	id=229,file=0,line=83,span=102
line	id=230,file=5,line=43,span=161
line	id=231,file=0,line=137,span=144
line	id=232,file=5,line=38,span=158
line	id=233,file=0,line=68,span=94
line	id=234,file=5,line=46,span=163
line	id=235,file=1,line=21
line	id=236,file=4,line=55,span=52
line	id=237,file=1,line=48
line	id=238,file=0,line=90,span=108
line	id=239,file=2,line=10,span=3
line	id=240,file=0,line=123,span=132
line	id=241,file=0,line=129,span=136
line	id=242,file=4,line=37,span=37
line	id=243,file=1,line=6
line	id=244,file=0,line=60,span=88
line	id=245,file=4,line=11,span=28
line	id=246,file=0,line=144,span=166
line	id=247,file=3,line=20,span=19
line	id=248,file=0,line=89,span=107
line	id=249,file=0,line=88,span=106
line	id=250,file=2,line=5
line	id=251,file=1,line=19
line	id=252,file=1,line=67
line	id=253,file=1,line=51
mod	id=0,name="neon.o",file=0
seg	id=0,name="CODE",start=0x00804B,size=0x00BF,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=91
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x000B,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x021B,addrsize=absolute,type=rw
seg	id=9,name="STARTUP",start=0x008000,size=0x004B,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=16
seg	id=10,name="RAWDATA",start=0x00810A,size=0x0055,addrsize=absolute,type=ro,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=282
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32778
seg	id=12,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="/home/avery/nes/neon/dbg/neon.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=4,start=2,size=2
span	id=8,seg=4,start=4,size=2
span	id=9,seg=4,start=6,size=1
span	id=10,seg=4,start=7,size=1
span	id=11,seg=4,start=8,size=1
span	id=12,seg=4,start=9,size=1
span	id=13,seg=4,start=10,size=1
span	id=14,seg=7,start=0,size=256
span	id=15,seg=8,start=0,size=256
span	id=16,seg=8,start=256,size=256
span	id=17,seg=8,start=512,size=1
span	id=18,seg=8,start=513,size=1
span	id=19,seg=8,start=514,size=1
span	id=20,seg=8,start=515,size=24
span	id=21,seg=9,start=0,size=1
span	id=22,seg=9,start=1,size=1
span	id=23,seg=9,start=2,size=2
span	id=24,seg=9,start=4,size=3
span	id=25,seg=9,start=7,size=2
span	id=26,seg=9,start=9,size=1
span	id=27,seg=9,start=10,size=1
span	id=28,seg=9,start=11,size=3
span	id=29,seg=9,start=14,size=3
span	id=30,seg=9,start=17,size=3
span	id=31,seg=9,start=20,size=3
span	id=32,seg=9,start=23,size=3
span	id=33,seg=9,start=26,size=2
span	id=34,seg=9,start=28,size=1
span	id=35,seg=9,start=29,size=2
span	id=36,seg=9,start=31,size=2
span	id=37,seg=9,start=33,size=3
span	id=38,seg=9,start=36,size=3
span	id=39,seg=9,start=39,size=3
span	id=40,seg=9,start=42,size=3
span	id=41,seg=9,start=45,size=3
span	id=42,seg=9,start=48,size=3
span	id=43,seg=9,start=51,size=2
span	id=44,seg=9,start=53,size=3
span	id=45,seg=9,start=56,size=2
span	id=46,seg=9,start=58,size=1
span	id=47,seg=9,start=59,size=2
span	id=48,seg=9,start=61,size=3
span	id=49,seg=9,start=64,size=2
span	id=50,seg=9,start=66,size=2
span	id=51,seg=9,start=68,size=3
span	id=52,seg=9,start=71,size=1
span	id=53,seg=9,start=72,size=3
span	id=54,seg=0,start=0,size=2
span	id=55,seg=0,start=2,size=3
span	id=56,seg=0,start=5,size=3
span	id=57,seg=0,start=8,size=3
span	id=58,seg=0,start=11,size=3
span	id=59,seg=0,start=14,size=2
span	id=60,seg=0,start=16,size=2
span	id=61,seg=0,start=18,size=3
span	id=62,seg=0,start=21,size=3
span	id=63,seg=0,start=24,size=2
span	id=64,seg=0,start=26,size=2
span	id=65,seg=0,start=28,size=3
span	id=66,seg=0,start=31,size=3
span	id=67,seg=0,start=34,size=2
span	id=68,seg=0,start=36,size=2
span	id=69,seg=0,start=38,size=2
span	id=70,seg=0,start=40,size=2
span	id=71,seg=0,start=42,size=3
span	id=72,seg=0,start=45,size=2
span	id=73,seg=0,start=47,size=2
span	id=74,seg=0,start=49,size=2
span	id=75,seg=0,start=51,size=1
span	id=76,seg=0,start=52,size=3
span	id=77,seg=0,start=55,size=1
span	id=78,seg=0,start=56,size=1
span	id=79,seg=0,start=57,size=3
span	id=80,seg=0,start=60,size=2
span	id=81,seg=0,start=62,size=3
span	id=82,seg=0,start=65,size=2
span	id=83,seg=0,start=67,size=2
span	id=84,seg=0,start=69,size=2
span	id=85,seg=0,start=71,size=1
span	id=86,seg=0,start=72,size=1
span	id=87,seg=0,start=73,size=3
span	id=88,seg=0,start=76,size=2
span	id=89,seg=0,start=78,size=3
span	id=90,seg=0,start=81,size=2
span	id=91,seg=0,start=83,size=2
span	id=92,seg=0,start=85,size=2
span	id=93,seg=0,start=87,size=3
span	id=94,seg=0,start=90,size=1
span	id=95,seg=0,start=91,size=2
span	id=96,seg=0,start=93,size=2
span	id=97,seg=0,start=95,size=3
span	id=98,seg=0,start=98,size=1
span	id=99,seg=0,start=99,size=1
span	id=100,seg=0,start=100,size=2
span	id=101,seg=0,start=102,size=2
span	id=102,seg=0,start=104,size=2
span	id=103,seg=0,start=106,size=2
span	id=104,seg=0,start=108,size=2
span	id=105,seg=0,start=110,size=2
span	id=106,seg=0,start=112,size=2
span	id=107,seg=0,start=114,size=2
span	id=108,seg=0,start=116,size=2
span	id=109,seg=0,start=118,size=1
span	id=110,seg=0,start=119,size=1
span	id=111,seg=0,start=120,size=3
span	id=112,seg=0,start=123,size=2
span	id=113,seg=0,start=125,size=3
span	id=114,seg=0,start=128,size=2
span	id=115,seg=0,start=130,size=1
span	id=116,seg=0,start=131,size=2
span	id=117,seg=0,start=133,size=2
span	id=118,seg=0,start=135,size=2
span	id=119,seg=0,start=137,size=2
span	id=120,seg=0,start=139,size=3
span	id=121,seg=0,start=142,size=1
span	id=122,seg=0,start=143,size=1
span	id=123,seg=0,start=144,size=2
span	id=124,seg=0,start=146,size=2
span	id=125,seg=0,start=148,size=2
span	id=126,seg=0,start=150,size=3
span	id=127,seg=0,start=153,size=1
span	id=128,seg=0,start=154,size=2
span	id=129,seg=0,start=156,size=3
span	id=130,seg=0,start=159,size=2
span	id=131,seg=0,start=161,size=3
span	id=132,seg=0,start=164,size=2
span	id=133,seg=0,start=166,size=2
span	id=134,seg=0,start=168,size=3
span	id=135,seg=0,start=171,size=3
span	id=136,seg=0,start=174,size=3
span	id=137,seg=0,start=177,size=3
span	id=138,seg=0,start=180,size=1
span	id=139,seg=0,start=181,size=1
span	id=140,seg=0,start=182,size=2
span	id=141,seg=0,start=184,size=2
span	id=142,seg=0,start=186,size=2
span	id=143,seg=0,start=188,size=2
span	id=144,seg=0,start=190,size=1
span	id=145,seg=10,start=0,size=32,type=3
span	id=146,seg=10,start=32,size=8,type=4
span	id=147,seg=10,start=40,size=3,type=5
span	id=148,seg=10,start=43,size=3,type=5
span	id=149,seg=10,start=46,size=3,type=5
span	id=150,seg=10,start=49,size=3,type=5
span	id=151,seg=10,start=52,size=3,type=5
span	id=152,seg=10,start=55,size=3,type=5
span	id=153,seg=10,start=58,size=3,type=5
span	id=154,seg=10,start=61,size=3,type=5
span	id=155,seg=10,start=64,size=2,type=6
span	id=156,seg=10,start=66,size=1,type=1
span	id=157,seg=10,start=67,size=3,type=5
span	id=158,seg=10,start=70,size=3,type=5
span	id=159,seg=10,start=73,size=3,type=5
span	id=160,seg=10,start=76,size=1,type=1
span	id=161,seg=10,start=77,size=2,type=6
span	id=162,seg=10,start=79,size=1,type=1
span	id=163,seg=10,start=80,size=5,type=7
span	id=164,seg=11,start=0,size=2,type=6
span	id=165,seg=11,start=2,size=2,type=6
span	id=166,seg=12,start=0,size=8192
span	id=167,seg=0,start=0,size=191
span	id=168,seg=4,start=0,size=11
span	id=169,seg=6,start=0,size=16
span	id=170,seg=8,start=0,size=539
span	id=171,seg=9,start=0,size=75
span	id=172,seg=10,start=0,size=85
span	id=173,seg=11,start=0,size=4
scope	id=0,name="",mod=0,size=191,span=166+173+172+171+170+14+169+168+167
sym	id=0,name="debugRoom",addrsize=absolute,scope=0,def=170,ref=230,val=0x8159,seg=10,type=lab
sym	id=1,name="cafeData",addrsize=absolute,scope=0,def=63,ref=115,val=0x814C,seg=10,type=lab
sym	id=2,name="niaData",addrsize=absolute,scope=0,def=10,ref=127,val=0x8144,seg=10,type=lab
sym	id=3,name="reeseData",addrsize=absolute,scope=0,def=97,ref=127,val=0x813E,seg=10,type=lab
sym	id=4,name="pepperData",addrsize=absolute,scope=0,def=3,ref=127,val=0x8138,seg=10,type=lab
sym	id=5,name="odetteData",addrsize=absolute,scope=0,def=101,ref=127,val=0x8132,seg=10,type=lab
sym	id=6,name="paletteData",addrsize=absolute,scope=0,def=28,val=0x810A,seg=10,type=lab
sym	id=7,name="@loadPaletteLoop",addrsize=absolute,parent=20,def=98,ref=145,val=0x80F9,seg=0,type=lab
sym	id=8,name="@mainPaletteLoop",addrsize=absolute,parent=20,def=15,ref=14,val=0x80F1,seg=0,type=lab
sym	id=9,name="@loadPersonPalette",addrsize=absolute,parent=21,def=4,ref=47,val=0x80D4,seg=0,type=lab
sym	id=10,name="people",addrsize=absolute,scope=0,def=72,ref=124+227,val=0x812A,seg=10,type=lab
sym	id=11,name="@endOfPeople",addrsize=absolute,parent=21,def=134,ref=238,val=0x80E4,seg=0,type=lab
sym	id=12,name="@loadPeopleLoop",addrsize=absolute,parent=21,def=61,ref=80,val=0x80BB,seg=0,type=lab
sym	id=13,name="@backgroundPaletteLoop",addrsize=absolute,parent=21,def=148,ref=73,val=0x80A8,seg=0,type=lab
sym	id=14,name="places",addrsize=absolute,scope=0,def=44,ref=109+142,val=0x814A,seg=10,type=lab
sym	id=15,name="scenes",addrsize=absolute,scope=0,def=39,ref=208+106,val=0x8157,seg=10,type=lab
sym	id=16,name="nmi",addrsize=absolute,scope=0,def=197,ref=226,val=0x806D,seg=0,type=lab
sym	id=17,name="loop",addrsize=absolute,scope=0,def=225,ref=1,val=0x806A,seg=0,type=lab
sym	id=18,name="@vblankWait",addrsize=absolute,parent=22,def=7,ref=90,val=0x8060,seg=0,type=lab
sym	id=19,name="@notInBlank",addrsize=absolute,parent=22,def=143,ref=194,val=0x8056,seg=0,type=lab
sym	id=20,name="loadAllPalettes",addrsize=absolute,scope=0,def=204,ref=114,val=0x80E5,seg=0,type=lab
sym	id=21,name="unzipScene",addrsize=absolute,scope=0,def=169,ref=23,val=0x807F,seg=0,type=lab
sym	id=22,name="main",addrsize=absolute,scope=0,def=141,ref=186,val=0x804B,seg=0,type=lab
sym	id=23,name="@vblankwait2",addrsize=absolute,parent=26,def=210,ref=100,val=0x803D,seg=9,type=lab
sym	id=24,name="@clrmem",addrsize=absolute,parent=26,def=161,ref=192,val=0x801D,seg=9,type=lab
sym	id=25,name="@vblankwait1",addrsize=absolute,parent=26,def=53,ref=183,val=0x8017,seg=9,type=lab
sym	id=26,name="reset",addrsize=absolute,scope=0,def=46,ref=151,val=0x8000,seg=9,type=lab
sym	id=27,name="palettes",addrsize=absolute,size=24,scope=0,def=82,ref=42+12+241,val=0x503,seg=8,type=lab
sym	id=28,name="backgroundColor",addrsize=absolute,size=1,scope=0,def=247,ref=66+211,val=0x502,seg=8,type=lab
sym	id=29,name="currentScene",addrsize=absolute,size=1,scope=0,def=129,ref=147+164,val=0x501,seg=8,type=lab
sym	id=30,name="currentDay",addrsize=absolute,size=1,scope=0,def=33,val=0x500,seg=8,type=lab
sym	id=31,name="screen2",addrsize=absolute,size=256,scope=0,def=224,val=0x400,seg=8,type=lab
sym	id=32,name="screen1",addrsize=absolute,size=256,scope=0,def=171,val=0x300,seg=8,type=lab
sym	id=33,name="sprites",addrsize=absolute,size=256,scope=0,def=131,val=0x200,seg=7,type=lab
sym	id=34,name="personIndex",addrsize=zeropage,size=1,scope=0,def=13,ref=182+249+137,val=0xC,seg=4,type=lab
sym	id=35,name="personPaletteIndex",addrsize=zeropage,size=1,scope=0,def=172,ref=103+86+9,val=0xB,seg=4,type=lab
sym	id=36,name="yRegister",addrsize=zeropage,size=1,scope=0,def=104,ref=133+214,val=0xA,seg=4,type=lab
sym	id=37,name="xRegister",addrsize=zeropage,size=1,scope=0,def=107,ref=5+119,val=0x9,seg=4,type=lab
sym	id=38,name="accumulator",addrsize=zeropage,size=1,scope=0,def=113,ref=32+45,val=0x8,seg=4,type=lab
sym	id=39,name="peoplePointer",addrsize=zeropage,size=2,scope=0,def=219,ref=157+177+126,val=0x6,seg=4,type=lab
sym	id=40,name="placePointer",addrsize=zeropage,size=2,scope=0,def=195,ref=244+50+108+43,val=0x4,seg=4,type=lab
sym	id=41,name="scenePointer",addrsize=zeropage,size=2,scope=0,def=2,ref=36+190+78+248,val=0x2,seg=4,type=lab
sym	id=42,name="INES_SRAM",addrsize=zeropage,scope=0,def=250,ref=239,val=0x0,type=equ
sym	id=43,name="INES_MIRROR",addrsize=zeropage,scope=0,def=144,ref=239,val=0x1,type=equ
sym	id=44,name="INES_MAPPER",addrsize=zeropage,scope=0,def=79,ref=239+223,val=0x0,type=equ
sym	id=45,name="EMPHASIZE_BLUE",addrsize=zeropage,scope=0,def=212,val=0x80,type=equ
sym	id=46,name="EMPHASIZE_GREEN",addrsize=zeropage,scope=0,def=67,val=0x40,type=equ
sym	id=47,name="EMPHASIZE_RED",addrsize=zeropage,scope=0,def=112,val=0x20,type=equ
sym	id=48,name="MASK_SETTINGS",addrsize=zeropage,scope=0,def=252,ref=111,val=0x1E,type=equ
sym	id=49,name="BLUE_EMPHASIS",addrsize=zeropage,scope=0,def=93,ref=252,val=0x0,type=equ
sym	id=50,name="GREEN_EMPHASIS",addrsize=zeropage,scope=0,def=198,ref=252,val=0x0,type=equ
sym	id=51,name="RED_EMPHASIS",addrsize=zeropage,scope=0,def=20,ref=252,val=0x0,type=equ
sym	id=52,name="SHOW_SPRITES",addrsize=zeropage,scope=0,def=188,ref=252,val=0x1,type=equ
sym	id=53,name="SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=60,ref=252,val=0x1,type=equ
sym	id=54,name="LEFT_SPRITES",addrsize=zeropage,scope=0,def=0,ref=252,val=0x1,type=equ
sym	id=55,name="LEFT_BACKGROUND",addrsize=zeropage,scope=0,def=95,ref=252,val=0x1,type=equ
sym	id=56,name="GREYSCALE",addrsize=zeropage,scope=0,def=128,ref=252,val=0x0,type=equ
sym	id=57,name="NAMETABLE_3",addrsize=zeropage,scope=0,def=68,val=0x3,type=equ
sym	id=58,name="NAMETABLE_2",addrsize=zeropage,scope=0,def=122,val=0x2,type=equ
sym	id=59,name="NAMETABLE_1",addrsize=zeropage,scope=0,def=156,val=0x1,type=equ
sym	id=60,name="INCREMENT_ONE",addrsize=zeropage,scope=0,def=138,val=0xFB,type=equ
sym	id=61,name="DISABLE_NMI",addrsize=zeropage,scope=0,def=253,val=0x7F,type=equ
sym	id=62,name="PPU_SETTINGS",addrsize=zeropage,scope=0,def=237,ref=88,val=0xB4,type=equ
sym	id=63,name="GENERATE_NMI",addrsize=zeropage,scope=0,def=206,ref=237,val=0x1,type=equ
sym	id=64,name="PPU_MASTER_SLAVE",addrsize=zeropage,scope=0,def=16,ref=237,val=0x0,type=equ
sym	id=65,name="SPRITE_SIZE",addrsize=zeropage,scope=0,def=176,ref=237,val=0x1,type=equ
sym	id=66,name="BACKGROUND_TABLE",addrsize=zeropage,scope=0,def=135,ref=237,val=0x1,type=equ
sym	id=67,name="SPRITE_TABLE",addrsize=zeropage,scope=0,def=162,ref=237,val=0x0,type=equ
sym	id=68,name="VRAM_INCREMENT",addrsize=zeropage,scope=0,def=48,ref=237,val=0x1,type=equ
sym	id=69,name="BASE_NAMETABLE",addrsize=zeropage,scope=0,def=76,ref=237,val=0x0,type=equ
sym	id=70,name="OAM_LOCATION",addrsize=zeropage,scope=0,def=180,ref=85+228,val=0x2,type=equ
sym	id=71,name="JOY2",addrsize=absolute,scope=0,def=99,ref=102,val=0x4017,type=equ
sym	id=72,name="JOY1",addrsize=absolute,scope=0,def=149,val=0x4016,type=equ
sym	id=73,name="SND_CHN",addrsize=absolute,scope=0,def=57,val=0x4015,type=equ
sym	id=74,name="DMC_LEN",addrsize=absolute,scope=0,def=209,val=0x4013,type=equ
sym	id=75,name="DMC_START",addrsize=absolute,scope=0,def=216,val=0x4012,type=equ
sym	id=76,name="DMC_RAW",addrsize=absolute,scope=0,def=167,val=0x4011,type=equ
sym	id=77,name="DMC_FREQ",addrsize=absolute,scope=0,def=193,ref=125,val=0x4010,type=equ
sym	id=78,name="NOISE_HI",addrsize=absolute,scope=0,def=221,val=0x400F,type=equ
sym	id=79,name="NOISE_LO",addrsize=absolute,scope=0,def=91,val=0x400E,type=equ
sym	id=80,name="NOISE_VOL",addrsize=absolute,scope=0,def=77,val=0x400C,type=equ
sym	id=81,name="TRI_HI",addrsize=absolute,scope=0,def=173,val=0x400B,type=equ
sym	id=82,name="TRI_LO",addrsize=absolute,scope=0,def=187,val=0x400A,type=equ
sym	id=83,name="TRI_LINEAR",addrsize=absolute,scope=0,def=26,val=0x4008,type=equ
sym	id=84,name="SQ2_HI",addrsize=absolute,scope=0,def=152,val=0x4007,type=equ
sym	id=85,name="SQ2_LO",addrsize=absolute,scope=0,def=235,val=0x4006,type=equ
sym	id=86,name="SQ2_SWEEP",addrsize=absolute,scope=0,def=203,val=0x4005,type=equ
sym	id=87,name="SQ2_VOL",addrsize=absolute,scope=0,def=251,val=0x4004,type=equ
sym	id=88,name="SQ1_HI",addrsize=absolute,scope=0,def=207,val=0x4003,type=equ
sym	id=89,name="SQ1_LO",addrsize=absolute,scope=0,def=55,val=0x4002,type=equ
sym	id=90,name="SQ1_SWEEP",addrsize=absolute,scope=0,def=22,val=0x4001,type=equ
sym	id=91,name="SQ1_VOL",addrsize=absolute,scope=0,def=30,val=0x4000,type=equ
sym	id=92,name="OAMDMA",addrsize=absolute,scope=0,def=64,ref=37+213,val=0x4014,type=equ
sym	id=93,name="PPUDATA",addrsize=absolute,scope=0,def=132,ref=27+38,val=0x2007,type=equ
sym	id=94,name="PPUADDR",addrsize=absolute,scope=0,def=163,ref=140+205,val=0x2006,type=equ
sym	id=95,name="PPUSCROLL",addrsize=absolute,scope=0,def=168,val=0x2005,type=equ
sym	id=96,name="OAMDATA",addrsize=absolute,scope=0,def=220,val=0x2004,type=equ
sym	id=97,name="OAMADDR",addrsize=absolute,scope=0,def=243,val=0x2003,type=equ
sym	id=98,name="PPUSTATUS",addrsize=absolute,scope=0,def=74,ref=31+150+184+75+59,val=0x2002,type=equ
sym	id=99,name="PPUMASK",addrsize=absolute,scope=0,def=105,ref=62+158,val=0x2001,type=equ
sym	id=100,name="PPUCTRL",addrsize=absolute,scope=0,def=49,ref=245+69,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="802020"
type	id=4,val="800421"
type	id=5,val="800320"
type	id=6,val="800121"
type	id=7,val="800520"
